[BOARD=iMX6DQ_EPIT] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  :Memory_block.M_EPIT1={\
    start=0x020d0000:length=0x00000014:description="EPIT1"\
  }:Memory_block.M_EPIT2={\
    start=0x020d4000:length=0x00000014:description="EPIT2"\
  }:\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }:Peripherals.EPIT1={\
    base=Absolute:description="":Register.G_1EPIT_EPITCR={\
      gui_name="EPITCR":start=0x020d0000:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1EPIT_EPITCR_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_1EPIT_EPITCR_ENMOD={\
        gui_name="ENMOD":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_1EPIT_EPITCR_OCIEN={\
        gui_name="OCIEN":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_1EPIT_EPITCR_RLD={\
        gui_name="RLD":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_1EPIT_EPITCR_PRESCALAR={\
        gui_name="PRESCALAR":position=4:size=12:read_only=false\
      }:\
        bit_fields.B_1EPIT_EPITCR_SWR={\
        gui_name="SWR":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_1EPIT_EPITCR_IOVW={\
        gui_name="IOVW":position=17:size=1:read_only=false\
      }:\
        bit_fields.B_1EPIT_EPITCR_DBGEN={\
        gui_name="DBGEN":position=18:size=1:read_only=false\
      }:\
        bit_fields.B_1EPIT_EPITCR_WAITEN={\
        gui_name="WAITEN":position=19:size=1:read_only=false\
      }:\
        bit_fields.B_1EPIT_EPITCR_STOPEN={\
        gui_name="STOPEN":position=21:size=1:read_only=false\
      }:\
        bit_fields.B_1EPIT_EPITCR_OM={\
        gui_name="OM":position=22:size=2:read_only=false\
      }:\
        bit_fields.B_1EPIT_EPITCR_CLKSRC={\
        gui_name="CLKSRC":position=24:size=2:read_only=false\
      }\
    }:Register.G_1EPIT_EPITSR={\
      gui_name="EPITSR":start=0x020d0004:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1EPIT_EPITSR_OCIF={\
        gui_name="OCIF":position=0:size=1:read_only=false\
      }\
    }:Register.G_1EPIT_EPITLR={\
      gui_name="EPITLR":start=0x020d0008:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1EPIT_EPITLR_LOAD={\
        gui_name="LOAD":position=0:size=32:read_only=false\
      }\
    }:Register.G_1EPIT_EPITCMPR={\
      gui_name="EPITCMPR":start=0x020d000c:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1EPIT_EPITCMPR_COMPARE={\
        gui_name="COMPARE":position=0:size=32:read_only=false\
      }\
    }:Register.G_1EPIT_EPITCNR={\
      gui_name="EPITCNR":start=0x020d0010:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_1EPIT_EPITCNR_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
  }:Peripherals.EPIT2={\
    base=Absolute:description="":Register.G_2EPIT_EPITCR={\
      gui_name="EPITCR":start=0x020d4000:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2EPIT_EPITCR_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_2EPIT_EPITCR_ENMOD={\
        gui_name="ENMOD":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_2EPIT_EPITCR_OCIEN={\
        gui_name="OCIEN":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_2EPIT_EPITCR_RLD={\
        gui_name="RLD":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_2EPIT_EPITCR_PRESCALAR={\
        gui_name="PRESCALAR":position=4:size=12:read_only=false\
      }:\
        bit_fields.B_2EPIT_EPITCR_SWR={\
        gui_name="SWR":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_2EPIT_EPITCR_IOVW={\
        gui_name="IOVW":position=17:size=1:read_only=false\
      }:\
        bit_fields.B_2EPIT_EPITCR_DBGEN={\
        gui_name="DBGEN":position=18:size=1:read_only=false\
      }:\
        bit_fields.B_2EPIT_EPITCR_WAITEN={\
        gui_name="WAITEN":position=19:size=1:read_only=false\
      }:\
        bit_fields.B_2EPIT_EPITCR_STOPEN={\
        gui_name="STOPEN":position=21:size=1:read_only=false\
      }:\
        bit_fields.B_2EPIT_EPITCR_OM={\
        gui_name="OM":position=22:size=2:read_only=false\
      }:\
        bit_fields.B_2EPIT_EPITCR_CLKSRC={\
        gui_name="CLKSRC":position=24:size=2:read_only=false\
      }\
    }:Register.G_2EPIT_EPITSR={\
      gui_name="EPITSR":start=0x020d4004:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2EPIT_EPITSR_OCIF={\
        gui_name="OCIF":position=0:size=1:read_only=false\
      }\
    }:Register.G_2EPIT_EPITLR={\
      gui_name="EPITLR":start=0x020d4008:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2EPIT_EPITLR_LOAD={\
        gui_name="LOAD":position=0:size=32:read_only=false\
      }\
    }:Register.G_2EPIT_EPITCMPR={\
      gui_name="EPITCMPR":start=0x020d400c:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2EPIT_EPITCMPR_COMPARE={\
        gui_name="COMPARE":position=0:size=32:read_only=false\
      }\
    }:Register.G_2EPIT_EPITCNR={\
      gui_name="EPITCNR":start=0x020d4010:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_2EPIT_EPITCNR_COUNT={\
        gui_name="COUNT":position=0:size=32:read_only=true\
      }\
    }\
  }:Register_window.EPIT1={\
        line="$+":\
    line="=G_1EPIT_EPITCR":\
    line="B_1EPIT_EPITCR_EN":\
    line="B_1EPIT_EPITCR_ENMOD":\
    line="B_1EPIT_EPITCR_OCIEN":\
    line="B_1EPIT_EPITCR_RLD":\
    line="B_1EPIT_EPITCR_PRESCALAR":\
    line="B_1EPIT_EPITCR_SWR":\
    line="B_1EPIT_EPITCR_IOVW":\
    line="B_1EPIT_EPITCR_DBGEN":\
    line="B_1EPIT_EPITCR_WAITEN":\
    line="B_1EPIT_EPITCR_STOPEN":\
    line="B_1EPIT_EPITCR_OM":\
    line="B_1EPIT_EPITCR_CLKSRC":\
    line="$$":\
    line="$+":\
    line="=G_1EPIT_EPITSR":\
    line="B_1EPIT_EPITSR_OCIF":\
    line="$$":\
    line="$+":\
    line="=G_1EPIT_EPITLR":\
    line="B_1EPIT_EPITLR_LOAD":\
    line="$$":\
    line="$+":\
    line="=G_1EPIT_EPITCMPR":\
    line="B_1EPIT_EPITCMPR_COMPARE":\
    line="$$":\
    line="$+":\
    line="=G_1EPIT_EPITCNR":\
    line="B_1EPIT_EPITCNR_COUNT":\
    line="$$":\
  }:Register_window.EPIT2={\
        line="$+":\
    line="=G_2EPIT_EPITCR":\
    line="B_2EPIT_EPITCR_EN":\
    line="B_2EPIT_EPITCR_ENMOD":\
    line="B_2EPIT_EPITCR_OCIEN":\
    line="B_2EPIT_EPITCR_RLD":\
    line="B_2EPIT_EPITCR_PRESCALAR":\
    line="B_2EPIT_EPITCR_SWR":\
    line="B_2EPIT_EPITCR_IOVW":\
    line="B_2EPIT_EPITCR_DBGEN":\
    line="B_2EPIT_EPITCR_WAITEN":\
    line="B_2EPIT_EPITCR_STOPEN":\
    line="B_2EPIT_EPITCR_OM":\
    line="B_2EPIT_EPITCR_CLKSRC":\
    line="$$":\
    line="$+":\
    line="=G_2EPIT_EPITSR":\
    line="B_2EPIT_EPITSR_OCIF":\
    line="$$":\
    line="$+":\
    line="=G_2EPIT_EPITLR":\
    line="B_2EPIT_EPITLR_LOAD":\
    line="$$":\
    line="$+":\
    line="=G_2EPIT_EPITCMPR":\
    line="B_2EPIT_EPITCMPR_COMPARE":\
    line="$$":\
    line="$+":\
    line="=G_2EPIT_EPITCNR":\
    line="B_2EPIT_EPITCNR_COUNT":\
    line="$$":\
  }:ARM_config={}\
}
