[BOARD=iMX6DQ_FLEXCAN] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  :Memory_block.M_FLEXCAN1={\
    start=0x02090000:length=0x000009e4:description="FLEXCAN1"\
  }:Memory_block.M_FLEXCAN2={\
    start=0x02094000:length=0x000009e4:description="FLEXCAN2"\
  }:\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }:Peripherals.FLEXCAN1={\
    base=Absolute:description="":Register.G_1FLEXCAN_MCR={\
      gui_name="MCR":start=0x02090000:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1FLEXCAN_MCR_MAXMB={\
        gui_name="MAXMB":position=0:size=7:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_MCR_IDAM={\
        gui_name="IDAM":position=8:size=2:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_MCR_AEN={\
        gui_name="AEN":position=12:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_MCR_LPRIO_EN={\
        gui_name="LPRIO_EN":position=13:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_MCR_IRMQ={\
        gui_name="IRMQ":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_MCR_SRX_DIS={\
        gui_name="SRX_DIS":position=17:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_MCR_WAK_SRC={\
        gui_name="WAK_SRC":position=19:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_MCR_LPM_ACK={\
        gui_name="LPM_ACK":position=20:size=1:read_only=true\
      }:\
        bit_fields.B_1FLEXCAN_MCR_WRN_EN={\
        gui_name="WRN_EN":position=21:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_MCR_SLF_WAK={\
        gui_name="SLF_WAK":position=22:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_MCR_SUPV={\
        gui_name="SUPV":position=23:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_MCR_FRZ_ACK={\
        gui_name="FRZ_ACK":position=24:size=1:read_only=true\
      }:\
        bit_fields.B_1FLEXCAN_MCR_SOFT_RST={\
        gui_name="SOFT_RST":position=25:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_MCR_WAK_MSK={\
        gui_name="WAK_MSK":position=26:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_MCR_NOT_RDY={\
        gui_name="NOT_RDY":position=27:size=1:read_only=true\
      }:\
        bit_fields.B_1FLEXCAN_MCR_HALT={\
        gui_name="HALT":position=28:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_MCR_RFEN={\
        gui_name="RFEN":position=29:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_MCR_FRZ={\
        gui_name="FRZ":position=30:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_MCR_MDIS={\
        gui_name="MDIS":position=31:size=1:read_only=false\
      }\
    }:Register.G_1FLEXCAN_CTRL1={\
      gui_name="CTRL1":start=0x02090004:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1FLEXCAN_CTRL1_PROP_SEG={\
        gui_name="PROP_SEG":position=0:size=3:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL1_LOM={\
        gui_name="LOM":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL1_LBUF={\
        gui_name="LBUF":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL1_TSYN={\
        gui_name="TSYN":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL1_BOFF_REC={\
        gui_name="BOFF_REC":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL1_SMP={\
        gui_name="SMP":position=7:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL1_RWRN_MSK={\
        gui_name="RWRN_MSK":position=10:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL1_TWRN_MSK={\
        gui_name="TWRN_MSK":position=11:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL1_LPB={\
        gui_name="LPB":position=12:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL1_ERR_MSK={\
        gui_name="ERR_MSK":position=14:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL1_BOFF_MSK={\
        gui_name="BOFF_MSK":position=15:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL1_PSEG2={\
        gui_name="PSEG2":position=16:size=3:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL1_PSEG1={\
        gui_name="PSEG1":position=19:size=3:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL1_RJW={\
        gui_name="RJW":position=22:size=2:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL1_PRESDIV={\
        gui_name="PRESDIV":position=24:size=8:read_only=false\
      }\
    }:Register.G_1FLEXCAN_TIMER={\
      gui_name="TIMER":start=0x02090008:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1FLEXCAN_TIMER_TIMER={\
        gui_name="TIMER":position=0:size=16:read_only=false\
      }\
    }:Register.G_1FLEXCAN_RXMGMASK={\
      gui_name="RXMGMASK":start=0x02090010:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1FLEXCAN_RXMGMASK_MG31_MG0={\
        gui_name="MG31_MG0":position=0:size=32:read_only=false\
      }\
    }:Register.G_1FLEXCAN_RX14MASK={\
      gui_name="RX14MASK":start=0x02090014:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1FLEXCAN_RX14MASK_RX14M31_RX141={\
        gui_name="RX14M31_RX14M0":position=0:size=32:read_only=false\
      }\
    }:Register.G_1FLEXCAN_RX15MASK={\
      gui_name="RX15MASK":start=0x02090018:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1FLEXCAN_RX15MASK_RX15M31_RX152={\
        gui_name="RX15M31_RX15M0":position=0:size=32:read_only=false\
      }\
    }:Register.G_1FLEXCAN_ECR={\
      gui_name="ECR":start=0x0209001c:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1FLEXCAN_ECR_TX_ERR_COUNTER={\
        gui_name="TX_ERR_COUNTER":position=0:size=8:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_ECR_RX_ERR_COUNTER={\
        gui_name="RX_ERR_COUNTER":position=8:size=8:read_only=false\
      }\
    }:Register.G_1FLEXCAN_ESR1={\
      gui_name="ESR1":start=0x02090020:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1FLEXCAN_ESR1_WAK_INT={\
        gui_name="WAK_INT":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_ESR1_ERR_INT={\
        gui_name="ERR_INT":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_ESR1_BOFF_INT={\
        gui_name="BOFF_INT":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_ESR1_RX={\
        gui_name="RX":position=3:size=1:read_only=true\
      }:\
        bit_fields.B_1FLEXCAN_ESR1_FLT_CONF={\
        gui_name="FLT_CONF":position=4:size=2:read_only=true\
      }:\
        bit_fields.B_1FLEXCAN_ESR1_TX={\
        gui_name="TX":position=6:size=1:read_only=true\
      }:\
        bit_fields.B_1FLEXCAN_ESR1_IDLE={\
        gui_name="IDLE":position=7:size=1:read_only=true\
      }:\
        bit_fields.B_1FLEXCAN_ESR1_RX_WRN={\
        gui_name="RX_WRN":position=8:size=1:read_only=true\
      }:\
        bit_fields.B_1FLEXCAN_ESR1_TX_WRN={\
        gui_name="TX_WRN":position=9:size=1:read_only=true\
      }:\
        bit_fields.B_1FLEXCAN_ESR1_STF_ERR={\
        gui_name="STF_ERR":position=10:size=1:read_only=true\
      }:\
        bit_fields.B_1FLEXCAN_ESR1_FRM_ERR={\
        gui_name="FRM_ERR":position=11:size=1:read_only=true\
      }:\
        bit_fields.B_1FLEXCAN_ESR1_CRC_ERR={\
        gui_name="CRC_ERR":position=12:size=1:read_only=true\
      }:\
        bit_fields.B_1FLEXCAN_ESR1_ACK_ERR={\
        gui_name="ACK_ERR":position=13:size=1:read_only=true\
      }:\
        bit_fields.B_1FLEXCAN_ESR1_BIT0_ERR={\
        gui_name="BIT0_ERR":position=14:size=1:read_only=true\
      }:\
        bit_fields.B_1FLEXCAN_ESR1_BIT1_ERR={\
        gui_name="BIT1_ERR":position=15:size=1:read_only=true\
      }:\
        bit_fields.B_1FLEXCAN_ESR1_RWRN_INT={\
        gui_name="RWRN_INT":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_ESR1_TWRN_INT={\
        gui_name="TWRN_INT":position=17:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_ESR1_SYNCH={\
        gui_name="SYNCH":position=18:size=1:read_only=true\
      }\
    }:Register.G_1FLEXCAN_IMASK2={\
      gui_name="IMASK2":start=0x02090024:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1FLEXCAN_IMASK2_BUF63M_BUF32M={\
        gui_name="BUF63M_BUF32M":position=0:size=32:read_only=false\
      }\
    }:Register.G_1FLEXCAN_IMASK1={\
      gui_name="IMASK1":start=0x02090028:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1FLEXCAN_IMASK1_BUF31M_BUF0M={\
        gui_name="BUF31M_BUF0M":position=0:size=32:read_only=false\
      }\
    }:Register.G_1FLEXCAN_IFLAG2={\
      gui_name="IFLAG2":start=0x0209002c:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1FLEXCAN_IFLAG2_BUF63I_BUF32I={\
        gui_name="BUF63I_BUF32I":position=0:size=32:read_only=false\
      }\
    }:Register.G_1FLEXCAN_IFLAG1={\
      gui_name="IFLAG1":start=0x02090030:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1FLEXCAN_IFLAG1_BUF4I_BUF0I={\
        gui_name="BUF4I_BUF0I":position=0:size=5:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_IFLAG1_BUF5I={\
        gui_name="BUF5I":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_IFLAG1_BUF6I={\
        gui_name="BUF6I":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_IFLAG1_BUF7I={\
        gui_name="BUF7I":position=7:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_IFLAG1_BUF31I_BUF8I={\
        gui_name="BUF31I_BUF8I":position=8:size=24:read_only=false\
      }\
    }:Register.G_1FLEXCAN_CTRL2={\
      gui_name="CTRL2":start=0x02090034:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1FLEXCAN_CTRL2_EACEN={\
        gui_name="EACEN":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL2_RRS={\
        gui_name="RRS":position=17:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL2_MRP={\
        gui_name="MRP":position=18:size=1:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL2_TASD={\
        gui_name="TASD":position=19:size=5:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL2_RFEN={\
        gui_name="RFEN":position=24:size=4:read_only=false\
      }:\
        bit_fields.B_1FLEXCAN_CTRL2_WRMFRZ={\
        gui_name="WRMFRZ":position=28:size=1:read_only=false\
      }\
    }:Register.G_1FLEXCAN_ESR2={\
      gui_name="ESR2":start=0x02090038:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_1FLEXCAN_ESR2_IMB={\
        gui_name="IMB":position=13:size=1:read_only=true\
      }:\
        bit_fields.B_1FLEXCAN_ESR2_VPS={\
        gui_name="VPS":position=14:size=1:read_only=true\
      }:\
        bit_fields.B_1FLEXCAN_ESR2_LPTM={\
        gui_name="LPTM":position=16:size=7:read_only=true\
      }\
    }:Register.G_1FLEXCAN_CRCR={\
      gui_name="CRCR":start=0x02090044:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_1FLEXCAN_CRCR_TXCRC={\
        gui_name="TXCRC":position=0:size=15:read_only=true\
      }:\
        bit_fields.B_1FLEXCAN_CRCR_MBCRC={\
        gui_name="MBCRC":position=16:size=7:read_only=true\
      }\
    }:Register.G_1FLEXCAN_RXFGMASK={\
      gui_name="RXFGMASK":start=0x02090048:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1FLEXCAN_RXFGMASK_FGM31_FGM0={\
        gui_name="FGM31_FGM0":position=0:size=32:read_only=false\
      }\
    }:Register.G_1FLEXCAN_RXFIR={\
      gui_name="RXFIR":start=0x0209004c:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_1FLEXCAN_RXFIR_IDHIT={\
        gui_name="IDHIT":position=0:size=9:read_only=true\
      }\
    }:Register.G_1FLEXCAN_RXIMR0_RXIMR63={\
      gui_name="RXIMR0_RXIMR63":start=0x02090880:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1FLEXCAN_RXIMR0_RXIMR63_MI31_M3={\
        gui_name="MI31_MI0":position=0:size=32:read_only=false\
      }\
    }:Register.G_1FLEXCAN_GFWR={\
      gui_name="GFWR":start=0x020909e0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_1FLEXCAN_GFWR_GFWR={\
        gui_name="GFWR":position=0:size=8:read_only=false\
      }\
    }\
  }:Peripherals.FLEXCAN2={\
    base=Absolute:description="":Register.G_2FLEXCAN_MCR={\
      gui_name="MCR":start=0x02094000:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2FLEXCAN_MCR_MAXMB={\
        gui_name="MAXMB":position=0:size=7:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_MCR_IDAM={\
        gui_name="IDAM":position=8:size=2:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_MCR_AEN={\
        gui_name="AEN":position=12:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_MCR_LPRIO_EN={\
        gui_name="LPRIO_EN":position=13:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_MCR_IRMQ={\
        gui_name="IRMQ":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_MCR_SRX_DIS={\
        gui_name="SRX_DIS":position=17:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_MCR_WAK_SRC={\
        gui_name="WAK_SRC":position=19:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_MCR_LPM_ACK={\
        gui_name="LPM_ACK":position=20:size=1:read_only=true\
      }:\
        bit_fields.B_2FLEXCAN_MCR_WRN_EN={\
        gui_name="WRN_EN":position=21:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_MCR_SLF_WAK={\
        gui_name="SLF_WAK":position=22:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_MCR_SUPV={\
        gui_name="SUPV":position=23:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_MCR_FRZ_ACK={\
        gui_name="FRZ_ACK":position=24:size=1:read_only=true\
      }:\
        bit_fields.B_2FLEXCAN_MCR_SOFT_RST={\
        gui_name="SOFT_RST":position=25:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_MCR_WAK_MSK={\
        gui_name="WAK_MSK":position=26:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_MCR_NOT_RDY={\
        gui_name="NOT_RDY":position=27:size=1:read_only=true\
      }:\
        bit_fields.B_2FLEXCAN_MCR_HALT={\
        gui_name="HALT":position=28:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_MCR_RFEN={\
        gui_name="RFEN":position=29:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_MCR_FRZ={\
        gui_name="FRZ":position=30:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_MCR_MDIS={\
        gui_name="MDIS":position=31:size=1:read_only=false\
      }\
    }:Register.G_2FLEXCAN_CTRL1={\
      gui_name="CTRL1":start=0x02094004:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2FLEXCAN_CTRL1_PROP_SEG={\
        gui_name="PROP_SEG":position=0:size=3:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL1_LOM={\
        gui_name="LOM":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL1_LBUF={\
        gui_name="LBUF":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL1_TSYN={\
        gui_name="TSYN":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL1_BOFF_REC={\
        gui_name="BOFF_REC":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL1_SMP={\
        gui_name="SMP":position=7:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL1_RWRN_MSK={\
        gui_name="RWRN_MSK":position=10:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL1_TWRN_MSK={\
        gui_name="TWRN_MSK":position=11:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL1_LPB={\
        gui_name="LPB":position=12:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL1_ERR_MSK={\
        gui_name="ERR_MSK":position=14:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL1_BOFF_MSK={\
        gui_name="BOFF_MSK":position=15:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL1_PSEG2={\
        gui_name="PSEG2":position=16:size=3:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL1_PSEG1={\
        gui_name="PSEG1":position=19:size=3:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL1_RJW={\
        gui_name="RJW":position=22:size=2:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL1_PRESDIV={\
        gui_name="PRESDIV":position=24:size=8:read_only=false\
      }\
    }:Register.G_2FLEXCAN_TIMER={\
      gui_name="TIMER":start=0x02094008:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2FLEXCAN_TIMER_TIMER={\
        gui_name="TIMER":position=0:size=16:read_only=false\
      }\
    }:Register.G_2FLEXCAN_RXMGMASK={\
      gui_name="RXMGMASK":start=0x02094010:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2FLEXCAN_RXMGMASK_MG31_MG0={\
        gui_name="MG31_MG0":position=0:size=32:read_only=false\
      }\
    }:Register.G_2FLEXCAN_RX14MASK={\
      gui_name="RX14MASK":start=0x02094014:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2FLEXCAN_RX14MASK_RX14M31_RX144={\
        gui_name="RX14M31_RX14M0":position=0:size=32:read_only=false\
      }\
    }:Register.G_2FLEXCAN_RX15MASK={\
      gui_name="RX15MASK":start=0x02094018:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2FLEXCAN_RX15MASK_RX15M31_RX155={\
        gui_name="RX15M31_RX15M0":position=0:size=32:read_only=false\
      }\
    }:Register.G_2FLEXCAN_ECR={\
      gui_name="ECR":start=0x0209401c:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2FLEXCAN_ECR_TX_ERR_COUNTER={\
        gui_name="TX_ERR_COUNTER":position=0:size=8:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_ECR_RX_ERR_COUNTER={\
        gui_name="RX_ERR_COUNTER":position=8:size=8:read_only=false\
      }\
    }:Register.G_2FLEXCAN_ESR1={\
      gui_name="ESR1":start=0x02094020:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2FLEXCAN_ESR1_WAK_INT={\
        gui_name="WAK_INT":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_ESR1_ERR_INT={\
        gui_name="ERR_INT":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_ESR1_BOFF_INT={\
        gui_name="BOFF_INT":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_ESR1_RX={\
        gui_name="RX":position=3:size=1:read_only=true\
      }:\
        bit_fields.B_2FLEXCAN_ESR1_FLT_CONF={\
        gui_name="FLT_CONF":position=4:size=2:read_only=true\
      }:\
        bit_fields.B_2FLEXCAN_ESR1_TX={\
        gui_name="TX":position=6:size=1:read_only=true\
      }:\
        bit_fields.B_2FLEXCAN_ESR1_IDLE={\
        gui_name="IDLE":position=7:size=1:read_only=true\
      }:\
        bit_fields.B_2FLEXCAN_ESR1_RX_WRN={\
        gui_name="RX_WRN":position=8:size=1:read_only=true\
      }:\
        bit_fields.B_2FLEXCAN_ESR1_TX_WRN={\
        gui_name="TX_WRN":position=9:size=1:read_only=true\
      }:\
        bit_fields.B_2FLEXCAN_ESR1_STF_ERR={\
        gui_name="STF_ERR":position=10:size=1:read_only=true\
      }:\
        bit_fields.B_2FLEXCAN_ESR1_FRM_ERR={\
        gui_name="FRM_ERR":position=11:size=1:read_only=true\
      }:\
        bit_fields.B_2FLEXCAN_ESR1_CRC_ERR={\
        gui_name="CRC_ERR":position=12:size=1:read_only=true\
      }:\
        bit_fields.B_2FLEXCAN_ESR1_ACK_ERR={\
        gui_name="ACK_ERR":position=13:size=1:read_only=true\
      }:\
        bit_fields.B_2FLEXCAN_ESR1_BIT0_ERR={\
        gui_name="BIT0_ERR":position=14:size=1:read_only=true\
      }:\
        bit_fields.B_2FLEXCAN_ESR1_BIT1_ERR={\
        gui_name="BIT1_ERR":position=15:size=1:read_only=true\
      }:\
        bit_fields.B_2FLEXCAN_ESR1_RWRN_INT={\
        gui_name="RWRN_INT":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_ESR1_TWRN_INT={\
        gui_name="TWRN_INT":position=17:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_ESR1_SYNCH={\
        gui_name="SYNCH":position=18:size=1:read_only=true\
      }\
    }:Register.G_2FLEXCAN_IMASK2={\
      gui_name="IMASK2":start=0x02094024:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2FLEXCAN_IMASK2_BUF63M_BUF32M={\
        gui_name="BUF63M_BUF32M":position=0:size=32:read_only=false\
      }\
    }:Register.G_2FLEXCAN_IMASK1={\
      gui_name="IMASK1":start=0x02094028:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2FLEXCAN_IMASK1_BUF31M_BUF0M={\
        gui_name="BUF31M_BUF0M":position=0:size=32:read_only=false\
      }\
    }:Register.G_2FLEXCAN_IFLAG2={\
      gui_name="IFLAG2":start=0x0209402c:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2FLEXCAN_IFLAG2_BUF63I_BUF32I={\
        gui_name="BUF63I_BUF32I":position=0:size=32:read_only=false\
      }\
    }:Register.G_2FLEXCAN_IFLAG1={\
      gui_name="IFLAG1":start=0x02094030:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2FLEXCAN_IFLAG1_BUF4I_BUF0I={\
        gui_name="BUF4I_BUF0I":position=0:size=5:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_IFLAG1_BUF5I={\
        gui_name="BUF5I":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_IFLAG1_BUF6I={\
        gui_name="BUF6I":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_IFLAG1_BUF7I={\
        gui_name="BUF7I":position=7:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_IFLAG1_BUF31I_BUF8I={\
        gui_name="BUF31I_BUF8I":position=8:size=24:read_only=false\
      }\
    }:Register.G_2FLEXCAN_CTRL2={\
      gui_name="CTRL2":start=0x02094034:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2FLEXCAN_CTRL2_EACEN={\
        gui_name="EACEN":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL2_RRS={\
        gui_name="RRS":position=17:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL2_MRP={\
        gui_name="MRP":position=18:size=1:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL2_TASD={\
        gui_name="TASD":position=19:size=5:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL2_RFEN={\
        gui_name="RFEN":position=24:size=4:read_only=false\
      }:\
        bit_fields.B_2FLEXCAN_CTRL2_WRMFRZ={\
        gui_name="WRMFRZ":position=28:size=1:read_only=false\
      }\
    }:Register.G_2FLEXCAN_ESR2={\
      gui_name="ESR2":start=0x02094038:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_2FLEXCAN_ESR2_IMB={\
        gui_name="IMB":position=13:size=1:read_only=true\
      }:\
        bit_fields.B_2FLEXCAN_ESR2_VPS={\
        gui_name="VPS":position=14:size=1:read_only=true\
      }:\
        bit_fields.B_2FLEXCAN_ESR2_LPTM={\
        gui_name="LPTM":position=16:size=7:read_only=true\
      }\
    }:Register.G_2FLEXCAN_CRCR={\
      gui_name="CRCR":start=0x02094044:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_2FLEXCAN_CRCR_TXCRC={\
        gui_name="TXCRC":position=0:size=15:read_only=true\
      }:\
        bit_fields.B_2FLEXCAN_CRCR_MBCRC={\
        gui_name="MBCRC":position=16:size=7:read_only=true\
      }\
    }:Register.G_2FLEXCAN_RXFGMASK={\
      gui_name="RXFGMASK":start=0x02094048:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2FLEXCAN_RXFGMASK_FGM31_FGM0={\
        gui_name="FGM31_FGM0":position=0:size=32:read_only=false\
      }\
    }:Register.G_2FLEXCAN_RXFIR={\
      gui_name="RXFIR":start=0x0209404c:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_2FLEXCAN_RXFIR_IDHIT={\
        gui_name="IDHIT":position=0:size=9:read_only=true\
      }\
    }:Register.G_2FLEXCAN_RXIMR0_RXIMR63={\
      gui_name="RXIMR0_RXIMR63":start=0x02094880:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2FLEXCAN_RXIMR0_RXIMR63_MI31_M6={\
        gui_name="MI31_MI0":position=0:size=32:read_only=false\
      }\
    }:Register.G_2FLEXCAN_GFWR={\
      gui_name="GFWR":start=0x020949e0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_2FLEXCAN_GFWR_GFWR={\
        gui_name="GFWR":position=0:size=8:read_only=false\
      }\
    }\
  }:Register_window.FLEXCAN1={\
        line="$+":\
    line="=G_1FLEXCAN_MCR":\
    line="B_1FLEXCAN_MCR_MAXMB":\
    line="B_1FLEXCAN_MCR_IDAM":\
    line="B_1FLEXCAN_MCR_AEN":\
    line="B_1FLEXCAN_MCR_LPRIO_EN":\
    line="B_1FLEXCAN_MCR_IRMQ":\
    line="B_1FLEXCAN_MCR_SRX_DIS":\
    line="B_1FLEXCAN_MCR_WAK_SRC":\
    line="B_1FLEXCAN_MCR_LPM_ACK":\
    line="B_1FLEXCAN_MCR_WRN_EN":\
    line="B_1FLEXCAN_MCR_SLF_WAK":\
    line="B_1FLEXCAN_MCR_SUPV":\
    line="B_1FLEXCAN_MCR_FRZ_ACK":\
    line="B_1FLEXCAN_MCR_SOFT_RST":\
    line="B_1FLEXCAN_MCR_WAK_MSK":\
    line="B_1FLEXCAN_MCR_NOT_RDY":\
    line="B_1FLEXCAN_MCR_HALT":\
    line="B_1FLEXCAN_MCR_RFEN":\
    line="B_1FLEXCAN_MCR_FRZ":\
    line="B_1FLEXCAN_MCR_MDIS":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_CTRL1":\
    line="B_1FLEXCAN_CTRL1_PROP_SEG":\
    line="B_1FLEXCAN_CTRL1_LOM":\
    line="B_1FLEXCAN_CTRL1_LBUF":\
    line="B_1FLEXCAN_CTRL1_TSYN":\
    line="B_1FLEXCAN_CTRL1_BOFF_REC":\
    line="B_1FLEXCAN_CTRL1_SMP":\
    line="B_1FLEXCAN_CTRL1_RWRN_MSK":\
    line="B_1FLEXCAN_CTRL1_TWRN_MSK":\
    line="B_1FLEXCAN_CTRL1_LPB":\
    line="B_1FLEXCAN_CTRL1_ERR_MSK":\
    line="B_1FLEXCAN_CTRL1_BOFF_MSK":\
    line="B_1FLEXCAN_CTRL1_PSEG2":\
    line="B_1FLEXCAN_CTRL1_PSEG1":\
    line="B_1FLEXCAN_CTRL1_RJW":\
    line="B_1FLEXCAN_CTRL1_PRESDIV":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_TIMER":\
    line="B_1FLEXCAN_TIMER_TIMER":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_RXMGMASK":\
    line="B_1FLEXCAN_RXMGMASK_MG31_MG0":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_RX14MASK":\
    line="B_1FLEXCAN_RX14MASK_RX14M31_RX144":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_RX15MASK":\
    line="B_1FLEXCAN_RX15MASK_RX15M31_RX155":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_ECR":\
    line="B_1FLEXCAN_ECR_TX_ERR_COUNTER":\
    line="B_1FLEXCAN_ECR_RX_ERR_COUNTER":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_ESR1":\
    line="B_1FLEXCAN_ESR1_WAK_INT":\
    line="B_1FLEXCAN_ESR1_ERR_INT":\
    line="B_1FLEXCAN_ESR1_BOFF_INT":\
    line="B_1FLEXCAN_ESR1_RX":\
    line="B_1FLEXCAN_ESR1_FLT_CONF":\
    line="B_1FLEXCAN_ESR1_TX":\
    line="B_1FLEXCAN_ESR1_IDLE":\
    line="B_1FLEXCAN_ESR1_RX_WRN":\
    line="B_1FLEXCAN_ESR1_TX_WRN":\
    line="B_1FLEXCAN_ESR1_STF_ERR":\
    line="B_1FLEXCAN_ESR1_FRM_ERR":\
    line="B_1FLEXCAN_ESR1_CRC_ERR":\
    line="B_1FLEXCAN_ESR1_ACK_ERR":\
    line="B_1FLEXCAN_ESR1_BIT0_ERR":\
    line="B_1FLEXCAN_ESR1_BIT1_ERR":\
    line="B_1FLEXCAN_ESR1_RWRN_INT":\
    line="B_1FLEXCAN_ESR1_TWRN_INT":\
    line="B_1FLEXCAN_ESR1_SYNCH":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_IMASK2":\
    line="B_1FLEXCAN_IMASK2_BUF63M_BUF32M":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_IMASK1":\
    line="B_1FLEXCAN_IMASK1_BUF31M_BUF0M":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_IFLAG2":\
    line="B_1FLEXCAN_IFLAG2_BUF63I_BUF32I":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_IFLAG1":\
    line="B_1FLEXCAN_IFLAG1_BUF4I_BUF0I":\
    line="B_1FLEXCAN_IFLAG1_BUF5I":\
    line="B_1FLEXCAN_IFLAG1_BUF6I":\
    line="B_1FLEXCAN_IFLAG1_BUF7I":\
    line="B_1FLEXCAN_IFLAG1_BUF31I_BUF8I":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_CTRL2":\
    line="B_1FLEXCAN_CTRL2_EACEN":\
    line="B_1FLEXCAN_CTRL2_RRS":\
    line="B_1FLEXCAN_CTRL2_MRP":\
    line="B_1FLEXCAN_CTRL2_TASD":\
    line="B_1FLEXCAN_CTRL2_RFEN":\
    line="B_1FLEXCAN_CTRL2_WRMFRZ":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_ESR2":\
    line="B_1FLEXCAN_ESR2_IMB":\
    line="B_1FLEXCAN_ESR2_VPS":\
    line="B_1FLEXCAN_ESR2_LPTM":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_CRCR":\
    line="B_1FLEXCAN_CRCR_TXCRC":\
    line="B_1FLEXCAN_CRCR_MBCRC":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_RXFGMASK":\
    line="B_1FLEXCAN_RXFGMASK_FGM31_FGM0":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_RXFIR":\
    line="B_1FLEXCAN_RXFIR_IDHIT":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_RXIMR0_RXIMR63":\
    line="B_1FLEXCAN_RXIMR0_RXIMR63_MI31_M6":\
    line="$$":\
    line="$+":\
    line="=G_1FLEXCAN_GFWR":\
    line="B_1FLEXCAN_GFWR_GFWR":\
    line="$$":\
  }:Register_window.FLEXCAN2={\
        line="$+":\
    line="=G_2FLEXCAN_MCR":\
    line="B_2FLEXCAN_MCR_MAXMB":\
    line="B_2FLEXCAN_MCR_IDAM":\
    line="B_2FLEXCAN_MCR_AEN":\
    line="B_2FLEXCAN_MCR_LPRIO_EN":\
    line="B_2FLEXCAN_MCR_IRMQ":\
    line="B_2FLEXCAN_MCR_SRX_DIS":\
    line="B_2FLEXCAN_MCR_WAK_SRC":\
    line="B_2FLEXCAN_MCR_LPM_ACK":\
    line="B_2FLEXCAN_MCR_WRN_EN":\
    line="B_2FLEXCAN_MCR_SLF_WAK":\
    line="B_2FLEXCAN_MCR_SUPV":\
    line="B_2FLEXCAN_MCR_FRZ_ACK":\
    line="B_2FLEXCAN_MCR_SOFT_RST":\
    line="B_2FLEXCAN_MCR_WAK_MSK":\
    line="B_2FLEXCAN_MCR_NOT_RDY":\
    line="B_2FLEXCAN_MCR_HALT":\
    line="B_2FLEXCAN_MCR_RFEN":\
    line="B_2FLEXCAN_MCR_FRZ":\
    line="B_2FLEXCAN_MCR_MDIS":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_CTRL1":\
    line="B_2FLEXCAN_CTRL1_PROP_SEG":\
    line="B_2FLEXCAN_CTRL1_LOM":\
    line="B_2FLEXCAN_CTRL1_LBUF":\
    line="B_2FLEXCAN_CTRL1_TSYN":\
    line="B_2FLEXCAN_CTRL1_BOFF_REC":\
    line="B_2FLEXCAN_CTRL1_SMP":\
    line="B_2FLEXCAN_CTRL1_RWRN_MSK":\
    line="B_2FLEXCAN_CTRL1_TWRN_MSK":\
    line="B_2FLEXCAN_CTRL1_LPB":\
    line="B_2FLEXCAN_CTRL1_ERR_MSK":\
    line="B_2FLEXCAN_CTRL1_BOFF_MSK":\
    line="B_2FLEXCAN_CTRL1_PSEG2":\
    line="B_2FLEXCAN_CTRL1_PSEG1":\
    line="B_2FLEXCAN_CTRL1_RJW":\
    line="B_2FLEXCAN_CTRL1_PRESDIV":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_TIMER":\
    line="B_2FLEXCAN_TIMER_TIMER":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_RXMGMASK":\
    line="B_2FLEXCAN_RXMGMASK_MG31_MG0":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_RX14MASK":\
    line="B_2FLEXCAN_RX14MASK_RX14M31_RX144":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_RX15MASK":\
    line="B_2FLEXCAN_RX15MASK_RX15M31_RX155":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_ECR":\
    line="B_2FLEXCAN_ECR_TX_ERR_COUNTER":\
    line="B_2FLEXCAN_ECR_RX_ERR_COUNTER":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_ESR1":\
    line="B_2FLEXCAN_ESR1_WAK_INT":\
    line="B_2FLEXCAN_ESR1_ERR_INT":\
    line="B_2FLEXCAN_ESR1_BOFF_INT":\
    line="B_2FLEXCAN_ESR1_RX":\
    line="B_2FLEXCAN_ESR1_FLT_CONF":\
    line="B_2FLEXCAN_ESR1_TX":\
    line="B_2FLEXCAN_ESR1_IDLE":\
    line="B_2FLEXCAN_ESR1_RX_WRN":\
    line="B_2FLEXCAN_ESR1_TX_WRN":\
    line="B_2FLEXCAN_ESR1_STF_ERR":\
    line="B_2FLEXCAN_ESR1_FRM_ERR":\
    line="B_2FLEXCAN_ESR1_CRC_ERR":\
    line="B_2FLEXCAN_ESR1_ACK_ERR":\
    line="B_2FLEXCAN_ESR1_BIT0_ERR":\
    line="B_2FLEXCAN_ESR1_BIT1_ERR":\
    line="B_2FLEXCAN_ESR1_RWRN_INT":\
    line="B_2FLEXCAN_ESR1_TWRN_INT":\
    line="B_2FLEXCAN_ESR1_SYNCH":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_IMASK2":\
    line="B_2FLEXCAN_IMASK2_BUF63M_BUF32M":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_IMASK1":\
    line="B_2FLEXCAN_IMASK1_BUF31M_BUF0M":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_IFLAG2":\
    line="B_2FLEXCAN_IFLAG2_BUF63I_BUF32I":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_IFLAG1":\
    line="B_2FLEXCAN_IFLAG1_BUF4I_BUF0I":\
    line="B_2FLEXCAN_IFLAG1_BUF5I":\
    line="B_2FLEXCAN_IFLAG1_BUF6I":\
    line="B_2FLEXCAN_IFLAG1_BUF7I":\
    line="B_2FLEXCAN_IFLAG1_BUF31I_BUF8I":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_CTRL2":\
    line="B_2FLEXCAN_CTRL2_EACEN":\
    line="B_2FLEXCAN_CTRL2_RRS":\
    line="B_2FLEXCAN_CTRL2_MRP":\
    line="B_2FLEXCAN_CTRL2_TASD":\
    line="B_2FLEXCAN_CTRL2_RFEN":\
    line="B_2FLEXCAN_CTRL2_WRMFRZ":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_ESR2":\
    line="B_2FLEXCAN_ESR2_IMB":\
    line="B_2FLEXCAN_ESR2_VPS":\
    line="B_2FLEXCAN_ESR2_LPTM":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_CRCR":\
    line="B_2FLEXCAN_CRCR_TXCRC":\
    line="B_2FLEXCAN_CRCR_MBCRC":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_RXFGMASK":\
    line="B_2FLEXCAN_RXFGMASK_FGM31_FGM0":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_RXFIR":\
    line="B_2FLEXCAN_RXFIR_IDHIT":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_RXIMR0_RXIMR63":\
    line="B_2FLEXCAN_RXIMR0_RXIMR63_MI31_M6":\
    line="$$":\
    line="$+":\
    line="=G_2FLEXCAN_GFWR":\
    line="B_2FLEXCAN_GFWR_GFWR":\
    line="$$":\
  }:ARM_config={}\
}
