[BOARD=iMX6DQ_BCH] 
description="Freescale iMX6DQ development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }\
  :Peripherals.BCH={\
    base=Absolute:description=""\
    :Register.G_BCH_CTRL={\
      gui_name="CTRL":start=0x114000:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_BCH_CTRL_COMPLETE_IRQ={\
        gui_name="COMPLETE_IRQ":position=0:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_CTRL_DEBUG_STALL_IRQ={\
        gui_name="DEBUG_STALL_IRQ":position=2:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_CTRL_BM_ERROR_IRQ={\
        gui_name="BM_ERROR_IRQ":position=3:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_CTRL_COMPLETE_IRQ_EN={\
        gui_name="COMPLETE_IRQ_EN":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_CTRL_DEBUG_STALL_IRQ_EN={\
        gui_name="DEBUG_STALL_IRQ_EN":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_CTRL_M2M_ENABLE={\
        gui_name="M2M_ENABLE":position=16:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_CTRL_M2M_ENCODE={\
        gui_name="M2M_ENCODE":position=17:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_CTRL_M2M_LAYOUT={\
        gui_name="M2M_LAYOUT":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_BCH_CTRL_DEBUGSYNDROME={\
        gui_name="DEBUGSYNDROME":position=22:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_CTRL_CLKGATE={\
        gui_name="CLKGATE":position=30:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_CTRL_SFTRST={\
        gui_name="SFTRST":position=31:size=1:read_only=false\
      }\
    }\
    :Register.G_BCH_STATUS0={\
      gui_name="STATUS0":start=0x114010:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_BCH_STATUS0_UNCORRECTABLE={\
        gui_name="UNCORRECTABLE":position=2:size=1:read_only=true\
      }\
      :bit_fields.B_BCH_STATUS0_CORRECTED={\
        gui_name="CORRECTED":position=3:size=1:read_only=true\
      }\
      :bit_fields.B_BCH_STATUS0_ALLONES={\
        gui_name="ALLONES":position=4:size=1:read_only=true\
      }\
      :bit_fields.B_BCH_STATUS0_STATUS_BLK0={\
        gui_name="STATUS_BLK0":position=8:size=8:read_only=true\
      }\
      :bit_fields.B_BCH_STATUS0_COMPLETED_CE={\
        gui_name="COMPLETED_CE":position=16:size=4:read_only=true\
      }\
      :bit_fields.B_BCH_STATUS0_HANDLE={\
        gui_name="HANDLE":position=20:size=12:read_only=true\
      }\
    }\
    :Register.G_BCH_MODE={\
      gui_name="MODE":start=0x114020:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_BCH_MODE_ERASE_THRESHOLD={\
        gui_name="ERASE_THRESHOLD":position=0:size=8:read_only=false\
      }\
    }\
    :Register.G_BCH_ENCODEPTR={\
      gui_name="ENCODEPTR":start=0x114030:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_BCH_ENCODEPTR_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_BCH_DATAPTR={\
      gui_name="DATAPTR":start=0x114040:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_BCH_DATAPTR_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_BCH_METAPTR={\
      gui_name="METAPTR":start=0x114050:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_BCH_METAPTR_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }\
    :Register.G_BCH_LAYOUTSELECT={\
      gui_name="LAYOUTSELECT":start=0x114070:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_BCH_LAYOUTSELECT_CS0_SELECT={\
        gui_name="CS0_SELECT":position=0:size=2:read_only=false\
      }\
      :bit_fields.B_BCH_LAYOUTSELECT_CS1_SELECT={\
        gui_name="CS1_SELECT":position=2:size=2:read_only=false\
      }\
      :bit_fields.B_BCH_LAYOUTSELECT_CS2_SELECT={\
        gui_name="CS2_SELECT":position=4:size=2:read_only=false\
      }\
      :bit_fields.B_BCH_LAYOUTSELECT_CS3_SELECT={\
        gui_name="CS3_SELECT":position=6:size=2:read_only=false\
      }\
      :bit_fields.B_BCH_LAYOUTSELECT_CS4_SELECT={\
        gui_name="CS4_SELECT":position=8:size=2:read_only=false\
      }\
      :bit_fields.B_BCH_LAYOUTSELECT_CS5_SELECT={\
        gui_name="CS5_SELECT":position=10:size=2:read_only=false\
      }\
      :bit_fields.B_BCH_LAYOUTSELECT_CS6_SELECT={\
        gui_name="CS6_SELECT":position=12:size=2:read_only=false\
      }\
      :bit_fields.B_BCH_LAYOUTSELECT_CS7_SELECT={\
        gui_name="CS7_SELECT":position=14:size=2:read_only=false\
      }\
      :bit_fields.B_BCH_LAYOUTSELECT_CS8_SELECT={\
        gui_name="CS8_SELECT":position=16:size=2:read_only=false\
      }\
      :bit_fields.B_BCH_LAYOUTSELECT_CS9_SELECT={\
        gui_name="CS9_SELECT":position=18:size=2:read_only=false\
      }\
      :bit_fields.B_BCH_LAYOUTSELECT_CS10_SELECT={\
        gui_name="CS10_SELECT":position=20:size=2:read_only=false\
      }\
      :bit_fields.B_BCH_LAYOUTSELECT_CS11_SELECT={\
        gui_name="CS11_SELECT":position=22:size=2:read_only=false\
      }\
      :bit_fields.B_BCH_LAYOUTSELECT_CS12_SELECT={\
        gui_name="CS12_SELECT":position=24:size=2:read_only=false\
      }\
      :bit_fields.B_BCH_LAYOUTSELECT_CS13_SELECT={\
        gui_name="CS13_SELECT":position=26:size=2:read_only=false\
      }\
      :bit_fields.B_BCH_LAYOUTSELECT_CS14_SELECT={\
        gui_name="CS14_SELECT":position=28:size=2:read_only=false\
      }\
      :bit_fields.B_BCH_LAYOUTSELECT_CS15_SELECT={\
        gui_name="CS15_SELECT":position=30:size=2:read_only=false\
      }\
    }\
    :Register.G_BCH_FLASH0LAYOUT0={\
      gui_name="FLASH0LAYOUT0":start=0x114080:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_BCH_FLASH0LAYOUT0_DATA0_SIZE={\
        gui_name="DATA0_SIZE":position=0:size=10:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH0LAYOUT0_GF13_0_GF141={\
        gui_name="GF13_0_GF14_1":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH0LAYOUT0_ECC0={\
        gui_name="ECC0":position=11:size=5:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH0LAYOUT0_META_SIZE={\
        gui_name="META_SIZE":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH0LAYOUT0_NBLOCKS={\
        gui_name="NBLOCKS":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_BCH_FLASH0LAYOUT1={\
      gui_name="FLASH0LAYOUT1":start=0x114090:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_BCH_FLASH0LAYOUT1_DATAN_SIZE={\
        gui_name="DATAN_SIZE":position=0:size=10:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH0LAYOUT1_GF13_0_GF142={\
        gui_name="GF13_0_GF14_1":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH0LAYOUT1_ECCN={\
        gui_name="ECCN":position=11:size=5:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH0LAYOUT1_PAGE_SIZE={\
        gui_name="PAGE_SIZE":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_BCH_FLASH1LAYOUT0={\
      gui_name="FLASH1LAYOUT0":start=0x1140a0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_BCH_FLASH1LAYOUT0_DATA0_SIZE={\
        gui_name="DATA0_SIZE":position=0:size=10:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH1LAYOUT0_GF13_0_GF143={\
        gui_name="GF13_0_GF14_1":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH1LAYOUT0_ECC0={\
        gui_name="ECC0":position=11:size=5:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH1LAYOUT0_META_SIZE={\
        gui_name="META_SIZE":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH1LAYOUT0_NBLOCKS={\
        gui_name="NBLOCKS":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_BCH_FLASH1LAYOUT1={\
      gui_name="FLASH1LAYOUT1":start=0x1140b0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_BCH_FLASH1LAYOUT1_DATAN_SIZE={\
        gui_name="DATAN_SIZE":position=0:size=10:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH1LAYOUT1_GF13_0_GF144={\
        gui_name="GF13_0_GF14_1":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH1LAYOUT1_ECCN={\
        gui_name="ECCN":position=11:size=5:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH1LAYOUT1_PAGE_SIZE={\
        gui_name="PAGE_SIZE":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_BCH_FLASH2LAYOUT0={\
      gui_name="FLASH2LAYOUT0":start=0x1140c0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_BCH_FLASH2LAYOUT0_DATA0_SIZE={\
        gui_name="DATA0_SIZE":position=0:size=10:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH2LAYOUT0_GF13_0_GF145={\
        gui_name="GF13_0_GF14_1":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH2LAYOUT0_ECC0={\
        gui_name="ECC0":position=11:size=5:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH2LAYOUT0_META_SIZE={\
        gui_name="META_SIZE":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH2LAYOUT0_NBLOCKS={\
        gui_name="NBLOCKS":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_BCH_FLASH2LAYOUT1={\
      gui_name="FLASH2LAYOUT1":start=0x1140d0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_BCH_FLASH2LAYOUT1_DATAN_SIZE={\
        gui_name="DATAN_SIZE":position=0:size=10:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH2LAYOUT1_GF13_0_GF146={\
        gui_name="GF13_0_GF14_1":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH2LAYOUT1_ECCN={\
        gui_name="ECCN":position=11:size=5:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH2LAYOUT1_PAGE_SIZE={\
        gui_name="PAGE_SIZE":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_BCH_FLASH3LAYOUT0={\
      gui_name="FLASH3LAYOUT0":start=0x1140e0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_BCH_FLASH3LAYOUT0_DATA0_SIZE={\
        gui_name="DATA0_SIZE":position=0:size=10:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH3LAYOUT0_GF13_0_GF147={\
        gui_name="GF13_0_GF14_1":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH3LAYOUT0_ECC0={\
        gui_name="ECC0":position=11:size=5:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH3LAYOUT0_META_SIZE={\
        gui_name="META_SIZE":position=16:size=8:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH3LAYOUT0_NBLOCKS={\
        gui_name="NBLOCKS":position=24:size=8:read_only=false\
      }\
    }\
    :Register.G_BCH_FLASH3LAYOUT1={\
      gui_name="FLASH3LAYOUT1":start=0x1140f0:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_BCH_FLASH3LAYOUT1_DATAN_SIZE={\
        gui_name="DATAN_SIZE":position=0:size=10:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH3LAYOUT1_GF13_0_GF148={\
        gui_name="GF13_0_GF14_1":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH3LAYOUT1_ECCN={\
        gui_name="ECCN":position=11:size=5:read_only=false\
      }\
      :bit_fields.B_BCH_FLASH3LAYOUT1_PAGE_SIZE={\
        gui_name="PAGE_SIZE":position=16:size=16:read_only=false\
      }\
    }\
    :Register.G_BCH_DEBUG0={\
      gui_name="DEBUG0":start=0x114100:length=4:\
      read_only=false:write_only=false\
      :bit_fields.B_BCH_DEBUG0_DEBUG_REG_SELECT={\
        gui_name="DEBUG_REG_SELECT":position=0:size=6:read_only=false\
      }\
      :bit_fields.B_BCH_DEBUG0_BM_KES_TEST_BYPASS={\
        gui_name="BM_KES_TEST_BYPASS":position=8:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_DEBUG0_KES_DEBUG_STALL={\
        gui_name="KES_DEBUG_STALL":position=9:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_DEBUG0_KES_DEBUG_STEP={\
        gui_name="KES_DEBUG_STEP":position=10:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_DEBUG0_KES_STANDALONE={\
        gui_name="KES_STANDALONE":position=11:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_DEBUG0_KES_DEBUG_KICK={\
        gui_name="KES_DEBUG_KICK":position=12:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_DEBUG0_KES_DEBUG_MODE4K={\
        gui_name="KES_DEBUG_MODE4K":position=13:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_DEBUG0_KES_DEBUG_PAYLOAD_9={\
        gui_name="KES_DEBUG_PAYLOAD_FLAG":position=14:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_DEBUG0_KES_DEBUG_SHIFT_S10={\
        gui_name="KES_DEBUG_SHIFT_SYND":position=15:size=1:read_only=false\
      }\
      :bit_fields.B_BCH_DEBUG0_KES_DEBUG_SYNDROM11={\
        gui_name="KES_DEBUG_SYNDROME_SYMBOL":position=16:size=9:read_only=false\
      }\
    }\
    :Register.G_BCH_DBGKESREAD={\
      gui_name="DBGKESREAD":start=0x114110:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_BCH_DBGKESREAD_VALUES={\
        gui_name="VALUES":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_BCH_DBGCSFEREAD={\
      gui_name="DBGCSFEREAD":start=0x114120:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_BCH_DBGCSFEREAD_VALUES={\
        gui_name="VALUES":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_BCH_DBGSYNDGENREAD={\
      gui_name="DBGSYNDGENREAD":start=0x114130:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_BCH_DBGSYNDGENREAD_VALUES={\
        gui_name="VALUES":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_BCH_DBGAHBMREAD={\
      gui_name="DBGAHBMREAD":start=0x114140:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_BCH_DBGAHBMREAD_VALUES={\
        gui_name="VALUES":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_BCH_BLOCKNAME={\
      gui_name="BLOCKNAME":start=0x114150:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_BCH_BLOCKNAME_NAME={\
        gui_name="NAME":position=0:size=32:read_only=true\
      }\
    }\
    :Register.G_BCH_VERSION={\
      gui_name="VERSION":start=0x114160:length=4:\
      read_only=true:write_only=false\
      :bit_fields.B_BCH_VERSION_STEP={\
        gui_name="STEP":position=0:size=16:read_only=true\
      }\
      :bit_fields.B_BCH_VERSION_MINOR={\
        gui_name="MINOR":position=16:size=8:read_only=true\
      }\
      :bit_fields.B_BCH_VERSION_MAJOR={\
        gui_name="MAJOR":position=24:size=8:read_only=true\
      }\
    }\
  }\
  :Register_window.BCH={\
    line="$+":\
    line="=G_BCH_CTRL":\
    line="B_BCH_CTRL_COMPLETE_IRQ":\
    line="B_BCH_CTRL_DEBUG_STALL_IRQ":\
    line="B_BCH_CTRL_BM_ERROR_IRQ":\
    line="B_BCH_CTRL_COMPLETE_IRQ_EN":\
    line="B_BCH_CTRL_DEBUG_STALL_IRQ_EN":\
    line="B_BCH_CTRL_M2M_ENABLE":\
    line="B_BCH_CTRL_M2M_ENCODE":\
    line="B_BCH_CTRL_M2M_LAYOUT":\
    line="B_BCH_CTRL_DEBUGSYNDROME":\
    line="B_BCH_CTRL_CLKGATE":\
    line="B_BCH_CTRL_SFTRST":\
    line="$$":\
    line="$+":\
    line="=G_BCH_STATUS0":\
    line="B_BCH_STATUS0_UNCORRECTABLE":\
    line="B_BCH_STATUS0_CORRECTED":\
    line="B_BCH_STATUS0_ALLONES":\
    line="B_BCH_STATUS0_STATUS_BLK0":\
    line="B_BCH_STATUS0_COMPLETED_CE":\
    line="B_BCH_STATUS0_HANDLE":\
    line="$$":\
    line="$+":\
    line="=G_BCH_MODE":\
    line="B_BCH_MODE_ERASE_THRESHOLD":\
    line="$$":\
    line="$+":\
    line="=G_BCH_ENCODEPTR":\
    line="B_BCH_ENCODEPTR_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_BCH_DATAPTR":\
    line="B_BCH_DATAPTR_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_BCH_METAPTR":\
    line="B_BCH_METAPTR_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_BCH_LAYOUTSELECT":\
    line="B_BCH_LAYOUTSELECT_CS0_SELECT":\
    line="B_BCH_LAYOUTSELECT_CS1_SELECT":\
    line="B_BCH_LAYOUTSELECT_CS2_SELECT":\
    line="B_BCH_LAYOUTSELECT_CS3_SELECT":\
    line="B_BCH_LAYOUTSELECT_CS4_SELECT":\
    line="B_BCH_LAYOUTSELECT_CS5_SELECT":\
    line="B_BCH_LAYOUTSELECT_CS6_SELECT":\
    line="B_BCH_LAYOUTSELECT_CS7_SELECT":\
    line="B_BCH_LAYOUTSELECT_CS8_SELECT":\
    line="B_BCH_LAYOUTSELECT_CS9_SELECT":\
    line="B_BCH_LAYOUTSELECT_CS10_SELECT":\
    line="B_BCH_LAYOUTSELECT_CS11_SELECT":\
    line="B_BCH_LAYOUTSELECT_CS12_SELECT":\
    line="B_BCH_LAYOUTSELECT_CS13_SELECT":\
    line="B_BCH_LAYOUTSELECT_CS14_SELECT":\
    line="B_BCH_LAYOUTSELECT_CS15_SELECT":\
    line="$$":\
    line="$+":\
    line="=G_BCH_FLASH0LAYOUT0":\
    line="B_BCH_FLASH0LAYOUT0_DATA0_SIZE":\
    line="B_BCH_FLASH0LAYOUT0_GF13_0_GF141":\
    line="B_BCH_FLASH0LAYOUT0_ECC0":\
    line="B_BCH_FLASH0LAYOUT0_META_SIZE":\
    line="B_BCH_FLASH0LAYOUT0_NBLOCKS":\
    line="$$":\
    line="$+":\
    line="=G_BCH_FLASH0LAYOUT1":\
    line="B_BCH_FLASH0LAYOUT1_DATAN_SIZE":\
    line="B_BCH_FLASH0LAYOUT1_GF13_0_GF142":\
    line="B_BCH_FLASH0LAYOUT1_ECCN":\
    line="B_BCH_FLASH0LAYOUT1_PAGE_SIZE":\
    line="$$":\
    line="$+":\
    line="=G_BCH_FLASH1LAYOUT0":\
    line="B_BCH_FLASH1LAYOUT0_DATA0_SIZE":\
    line="B_BCH_FLASH1LAYOUT0_GF13_0_GF143":\
    line="B_BCH_FLASH1LAYOUT0_ECC0":\
    line="B_BCH_FLASH1LAYOUT0_META_SIZE":\
    line="B_BCH_FLASH1LAYOUT0_NBLOCKS":\
    line="$$":\
    line="$+":\
    line="=G_BCH_FLASH1LAYOUT1":\
    line="B_BCH_FLASH1LAYOUT1_DATAN_SIZE":\
    line="B_BCH_FLASH1LAYOUT1_GF13_0_GF144":\
    line="B_BCH_FLASH1LAYOUT1_ECCN":\
    line="B_BCH_FLASH1LAYOUT1_PAGE_SIZE":\
    line="$$":\
    line="$+":\
    line="=G_BCH_FLASH2LAYOUT0":\
    line="B_BCH_FLASH2LAYOUT0_DATA0_SIZE":\
    line="B_BCH_FLASH2LAYOUT0_GF13_0_GF145":\
    line="B_BCH_FLASH2LAYOUT0_ECC0":\
    line="B_BCH_FLASH2LAYOUT0_META_SIZE":\
    line="B_BCH_FLASH2LAYOUT0_NBLOCKS":\
    line="$$":\
    line="$+":\
    line="=G_BCH_FLASH2LAYOUT1":\
    line="B_BCH_FLASH2LAYOUT1_DATAN_SIZE":\
    line="B_BCH_FLASH2LAYOUT1_GF13_0_GF146":\
    line="B_BCH_FLASH2LAYOUT1_ECCN":\
    line="B_BCH_FLASH2LAYOUT1_PAGE_SIZE":\
    line="$$":\
    line="$+":\
    line="=G_BCH_FLASH3LAYOUT0":\
    line="B_BCH_FLASH3LAYOUT0_DATA0_SIZE":\
    line="B_BCH_FLASH3LAYOUT0_GF13_0_GF147":\
    line="B_BCH_FLASH3LAYOUT0_ECC0":\
    line="B_BCH_FLASH3LAYOUT0_META_SIZE":\
    line="B_BCH_FLASH3LAYOUT0_NBLOCKS":\
    line="$$":\
    line="$+":\
    line="=G_BCH_FLASH3LAYOUT1":\
    line="B_BCH_FLASH3LAYOUT1_DATAN_SIZE":\
    line="B_BCH_FLASH3LAYOUT1_GF13_0_GF148":\
    line="B_BCH_FLASH3LAYOUT1_ECCN":\
    line="B_BCH_FLASH3LAYOUT1_PAGE_SIZE":\
    line="$$":\
    line="$+":\
    line="=G_BCH_DEBUG0":\
    line="B_BCH_DEBUG0_DEBUG_REG_SELECT":\
    line="B_BCH_DEBUG0_BM_KES_TEST_BYPASS":\
    line="B_BCH_DEBUG0_KES_DEBUG_STALL":\
    line="B_BCH_DEBUG0_KES_DEBUG_STEP":\
    line="B_BCH_DEBUG0_KES_STANDALONE":\
    line="B_BCH_DEBUG0_KES_DEBUG_KICK":\
    line="B_BCH_DEBUG0_KES_DEBUG_MODE4K":\
    line="B_BCH_DEBUG0_KES_DEBUG_PAYLOAD_9":\
    line="B_BCH_DEBUG0_KES_DEBUG_SHIFT_S10":\
    line="B_BCH_DEBUG0_KES_DEBUG_SYNDROM11":\
    line="$$":\
    line="$+":\
    line="=G_BCH_DBGKESREAD":\
    line="B_BCH_DBGKESREAD_VALUES":\
    line="$$":\
    line="$+":\
    line="=G_BCH_DBGCSFEREAD":\
    line="B_BCH_DBGCSFEREAD_VALUES":\
    line="$$":\
    line="$+":\
    line="=G_BCH_DBGSYNDGENREAD":\
    line="B_BCH_DBGSYNDGENREAD_VALUES":\
    line="$$":\
    line="$+":\
    line="=G_BCH_DBGAHBMREAD":\
    line="B_BCH_DBGAHBMREAD_VALUES":\
    line="$$":\
    line="$+":\
    line="=G_BCH_BLOCKNAME":\
    line="B_BCH_BLOCKNAME_NAME":\
    line="$$":\
    line="$+":\
    line="=G_BCH_VERSION":\
    line="B_BCH_VERSION_STEP":\
    line="B_BCH_VERSION_MINOR":\
    line="B_BCH_VERSION_MAJOR":\
    line="$$":\
  }\
  :ARM_config={}\
}
