<?xml version="1.0"?>

<?RVConfigUtility MajorVersion = "0" MinorVersion = "0" PatchVersion = "0"?>
<RVConfigUtility>
   <RVConfigModule>
      <?RVConfig DLL_NAME = "connection" MajorVersion = "1" MinorVersion = "0" PatchVersion = "0" Expanded = "true" Active = "false" Enabled = "true" UserLabel = ""?>
      <ScanChainNames Type = "Str">?</ScanChainNames>
      <NoOfScanChains Type = "Int32" Inherited = "true">1</NoOfScanChains>
      <ConnectionManager Type = "User" Inherited = "true">0x00B3C7A4</ConnectionManager>
      <TemplateManager Type = "User" Inherited = "true">0x00B3C7C0</TemplateManager>
      <BrokerCoreList Type = "User" Inherited = "true">0x00B3C7F4</BrokerCoreList>
      <ConnectionName Type = "Str" Inherited = "true">USB:119070528</ConnectionName>
      <ChildModuleName Type = "Str" Inherited = "true">Devices</ChildModuleName>
      <RVConfigModule>
         <?RVConfig DLL_NAME = "scanchain" Expanded = "true" Active = "true" Enabled = "true" UserLabel = "" MajorVersion = "1" MinorVersion = "0" PatchVersion = "0"?>
         <ModuleName Type = "Str">Devices</ModuleName>
         <TemplateName Type = "Str" Inherited = "true">/real-ice/jtag-templates/arm/arm926ejs/V1.0</TemplateName>
         <ChildModuleName Type = "Str" Inherited = "true">ARM926EJ-S</ChildModuleName>
         <TAPPosUpdateInProgress Type = "Str" Inherited = "true">FALSE</TAPPosUpdateInProgress>
         <CurrentTAPPos Type = "Str" Inherited = "true">_0_</CurrentTAPPos>
         <NewTAPPos Type = "Str" Inherited = "true">_0_</NewTAPPos>
         <DeviceOptions Type = "Str" Inherited = "true"/>
         <IRLength Type = "Str" Inherited = "true"/>
         <RVConfigModule>
            <?RVConfig DLL_NAME = "dynamiccore" Expanded = "true" Active = "false" Enabled = "true" UserLabel = "" MajorVersion = "1" MinorVersion = "0" PatchVersion = "0"?>
            <TemplateName Type = "Str">/real-ice/jtag-templates/arm/arm926ejs/V1.0</TemplateName>
            <ModuleName Type = "Str">ARM926EJ-S</ModuleName>
            <IRLength Type = "Str"></IRLength>
            <DeviceOptions Type = "Str"></DeviceOptions>
            <DataList Type = "Branch">
               <DataListUID Type = "User">0x00000003</DataListUID>
               <CODESEQ_ENABLED Type = "Str">False</CODESEQ_ENABLED>
               <CODESEQ_CODE_ADDR Type = "Str">0x0007FF80</CODESEQ_CODE_ADDR>
               <CODESEQ_CODE_SIZE Type = "Str">0x80</CODESEQ_CODE_SIZE>
               <CODESEQ_TIMEOUT Type = "Str">100</CODESEQ_TIMEOUT>
               <BYPASS_MEMPROT_IN_DBG Type = "Str">True</BYPASS_MEMPROT_IN_DBG>
               <IGNORE_BAD_JTAG_IDCODE Type = "Str">False</IGNORE_BAD_JTAG_IDCODE>
               <ALLOW_LDM_STM Type = "Str">True</ALLOW_LDM_STM>
               <JTAG_TIMEOUTS_ENABLED Type = "Str">True</JTAG_TIMEOUTS_ENABLED>
               <SOFTWARE_BREAKPOINT_MODE Type = "Str">0</SOFTWARE_BREAKPOINT_MODE>
               <SOFT_TAP_RESET_ON_JTAG_SYNC_LOSS Type = "Str">False</SOFT_TAP_RESET_ON_JTAG_SYNC_LOSS>
               <POST_RESET_STATE Type = "Str">1</POST_RESET_STATE>
               <dcc__IP_ADDRESS Type = "Str">0.0.0.0</dcc__IP_ADDRESS>
               <dcc__NET_MASK Type = "Str">255.255.255.255</dcc__NET_MASK>
               <dcc__DEFAULT_GATEWAY Type = "Str">0.0.0.0</dcc__DEFAULT_GATEWAY>
            </DataList>
            <ExtendedTypeInfo Type = "Branch"/>
         </RVConfigModule>
         <DataList Type = "Branch">
            <DataListUID Type = "User">0x00000002</DataListUID>
            <ClockType Type = "Int32">1</ClockType>
            <ClockSpeed Type = "Str">20000</ClockSpeed>
            <OtherSpeed Type = "Str">20.000 kHz</OtherSpeed>
            <Tap_Count Type = "UInt32">1</Tap_Count>
            <Tap_0 Type = "Branch">
               <DataListUID Type = "User">0x00000003</DataListUID>
               <CoreName Type = "Str">ARM926EJ-S</CoreName>
               <FamilyName Type = "Str">ARM9</FamilyName>
               <DllName Type = "Str">dynamiccore</DllName>
               <TemplateVersion Type = "Str">1:0:0</TemplateVersion>
               <DllVersion Type = "Str">rvi.dynamic.core</DllVersion>
               <Description Type = "Str">ARM926EJ-S</Description>
               <IRLength Type = "Str"></IRLength>
               <TemplateName Type = "Str">/real-ice/jtag-templates/arm/arm926ejs/V1.0</TemplateName>
               <DeviceID Type = "Str"></DeviceID>
               <Manufacturer Type = "Str"></Manufacturer>
               <DeviceOptions Type = "Str"></DeviceOptions>
            </Tap_0>
         </DataList>
      </RVConfigModule>
      <RVConfigModule>
         <?RVConfig DLL_NAME = "advanced" Expanded = "true" Active = "false" Enabled = "true" UserLabel = "" MajorVersion = "1" MinorVersion = "0" PatchVersion = "0"?>
         <ModuleName Type = "Str">Advanced</ModuleName>
         <ScanChain0BitPattern Type = "Int32">0</ScanChain0BitPattern>
         <DataList Type = "Branch"/>
      </RVConfigModule>
      <JtagClockFreq Type = "UInt32" Inherited = "true">20000</JtagClockFreq>
      <JtagClockType Type = "UInt32" Inherited = "true">0</JtagClockType>
      <ConnectionType Type = "Str">USB</ConnectionType>
   </RVConfigModule>
</RVConfigUtility>
