[BOARD=iMX6SL_QOSC] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  :Memory_block.M_QOSC={\
    start=0x02094000:length=0x00000084:description="QOSC"\
  }:\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }:Peripherals.QOSC={\
    base=Absolute:description="":Register.G_QOSC_CTRL={\
      gui_name="CTRL":start=0x02094000:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_QOSC_CTRL_EMI_PRIORITY_MODE={\
        gui_name="EMI_PRIORITY_MODE":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_CTRL_CLKGATE={\
        gui_name="CLKGATE":position=30:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_CTRL_SFTRST={\
        gui_name="SFTRST":position=31:size=1:read_only=false\
      }\
    }:Register.G_QOSC_EMI_PRIORITY0={\
      gui_name="EMI_PRIORITY0":start=0x02094010:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_QOSC_EMI_PRIORITY0_M0_WR={\
        gui_name="M0_WR":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_QOSC_EMI_PRIORITY0_M0_RD={\
        gui_name="M0_RD":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_QOSC_EMI_PRIORITY0_M1_WR={\
        gui_name="M1_WR":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_QOSC_EMI_PRIORITY0_M1_RD={\
        gui_name="M1_RD":position=12:size=4:read_only=false\
      }:\
        bit_fields.B_QOSC_EMI_PRIORITY0_M2_WR={\
        gui_name="M2_WR":position=16:size=4:read_only=false\
      }:\
        bit_fields.B_QOSC_EMI_PRIORITY0_M2_RD={\
        gui_name="M2_RD":position=20:size=4:read_only=false\
      }:\
        bit_fields.B_QOSC_EMI_PRIORITY0_M3_WR={\
        gui_name="M3_WR":position=24:size=4:read_only=false\
      }:\
        bit_fields.B_QOSC_EMI_PRIORITY0_M3_RD={\
        gui_name="M3_RD":position=28:size=4:read_only=false\
      }\
    }:Register.G_QOSC_EMI_PRIORITY1={\
      gui_name="EMI_PRIORITY1":start=0x02094020:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_QOSC_EMI_PRIORITY1_M4_WR={\
        gui_name="M4_WR":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_QOSC_EMI_PRIORITY1_M4_RD={\
        gui_name="M4_RD":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_QOSC_EMI_PRIORITY1_M5_WR={\
        gui_name="M5_WR":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_QOSC_EMI_PRIORITY1_M5_RD={\
        gui_name="M5_RD":position=12:size=4:read_only=false\
      }:\
        bit_fields.B_QOSC_EMI_PRIORITY1_M6_WR={\
        gui_name="M6_WR":position=16:size=4:read_only=false\
      }:\
        bit_fields.B_QOSC_EMI_PRIORITY1_M6_RD={\
        gui_name="M6_RD":position=20:size=4:read_only=false\
      }:\
        bit_fields.B_QOSC_EMI_PRIORITY1_M7_WR={\
        gui_name="M7_WR":position=24:size=4:read_only=false\
      }:\
        bit_fields.B_QOSC_EMI_PRIORITY1_M7_RD={\
        gui_name="M7_RD":position=28:size=4:read_only=false\
      }\
    }:Register.G_QOSC_VERSION={\
      gui_name="VERSION":start=0x02094030:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_QOSC_VERSION_STEP={\
        gui_name="STEP":position=0:size=16:read_only=true\
      }:\
        bit_fields.B_QOSC_VERSION_MINOR={\
        gui_name="MINOR":position=16:size=8:read_only=true\
      }:\
        bit_fields.B_QOSC_VERSION_MAJOR={\
        gui_name="MAJOR":position=24:size=8:read_only=true\
      }\
    }:Register.G_QOSC_ADV_MASTER_EN={\
      gui_name="ADV_MASTER_EN":start=0x02094040:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_QOSC_ADV_MASTER_EN_M0_DISABLE={\
        gui_name="M0_DISABLE":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_MASTER_EN_M1_DISABLE={\
        gui_name="M1_DISABLE":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_MASTER_EN_M2_DISABLE={\
        gui_name="M2_DISABLE":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_MASTER_EN_M3_DISABLE={\
        gui_name="M3_DISABLE":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_MASTER_EN_M4_DISABLE={\
        gui_name="M4_DISABLE":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_MASTER_EN_M5_DISABLE={\
        gui_name="M5_DISABLE":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_MASTER_EN_M6_DISABLE={\
        gui_name="M6_DISABLE":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_MASTER_EN_M7_DISABLE={\
        gui_name="M7_DISABLE":position=7:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_MASTER_EN_S0_DISABLE={\
        gui_name="S0_DISABLE":position=8:size=1:read_only=false\
      }\
    }:Register.G_QOSC_ADV_IRQ_MASK={\
      gui_name="ADV_IRQ_MASK":start=0x02094050:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_QOSC_ADV_IRQ_MASK_M0_BOOST_IR1={\
        gui_name="M0_BOOST_IRQ_EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_IRQ_MASK_M1_BOOST_IR2={\
        gui_name="M1_BOOST_IRQ_EN":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_IRQ_MASK_M2_BOOST_IR3={\
        gui_name="M2_BOOST_IRQ_EN":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_IRQ_MASK_M3_BOOST_IR4={\
        gui_name="M3_BOOST_IRQ_EN":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_IRQ_MASK_M4_BOOST_IR5={\
        gui_name="M4_BOOST_IRQ_EN":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_IRQ_MASK_M5_BOOST_IR6={\
        gui_name="M5_BOOST_IRQ_EN":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_IRQ_MASK_M6_BOOST_IR7={\
        gui_name="M6_BOOST_IRQ_EN":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_IRQ_MASK_M7_BOOST_IR8={\
        gui_name="M7_BOOST_IRQ_EN":position=7:size=1:read_only=false\
      }\
    }:Register.G_QOSC_ADV_BOOST_IRQ={\
      gui_name="ADV_BOOST_IRQ":start=0x02094060:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_QOSC_ADV_BOOST_IRQ_M0_BOOST_I9={\
        gui_name="M0_BOOST_IRQ":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_BOOST_IRQ_M1_BOOST_10={\
        gui_name="M1_BOOST_IRQ":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_BOOST_IRQ_M2_BOOST_11={\
        gui_name="M2_BOOST_IRQ":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_BOOST_IRQ_M3_BOOST_12={\
        gui_name="M3_BOOST_IRQ":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_BOOST_IRQ_M4_BOOST_13={\
        gui_name="M4_BOOST_IRQ":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_BOOST_IRQ_M5_BOOST_14={\
        gui_name="M5_BOOST_IRQ":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_BOOST_IRQ_M6_BOOST_15={\
        gui_name="M6_BOOST_IRQ":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_BOOST_IRQ_M7_BOOST_16={\
        gui_name="M7_BOOST_IRQ":position=7:size=1:read_only=false\
      }\
    }:Register.G_QOSC_ADV_BOOST_STATUS={\
      gui_name="ADV_BOOST_STATUS":start=0x02094070:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_QOSC_ADV_BOOST_STATUS_M0_BOO17={\
        gui_name="M0_BOOST_STATUS":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_BOOST_STATUS_M1_BOO18={\
        gui_name="M1_BOOST_STATUS":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_BOOST_STATUS_M2_BOO19={\
        gui_name="M2_BOOST_STATUS":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_BOOST_STATUS_M3_BOO20={\
        gui_name="M3_BOOST_STATUS":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_BOOST_STATUS_M4_BOO21={\
        gui_name="M4_BOOST_STATUS":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_BOOST_STATUS_M5_BOO22={\
        gui_name="M5_BOOST_STATUS":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_BOOST_STATUS_M6_BOO23={\
        gui_name="M6_BOOST_STATUS":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_BOOST_STATUS_M7_BOO24={\
        gui_name="M7_BOOST_STATUS":position=7:size=1:read_only=false\
      }\
    }:Register.G_QOSC_ADV_SW_BOOST={\
      gui_name="ADV_SW_BOOST":start=0x02094080:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_QOSC_ADV_SW_BOOST_M0_BOOST={\
        gui_name="M0_BOOST":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_SW_BOOST_M1_BOOST={\
        gui_name="M1_BOOST":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_SW_BOOST_M2_BOOST={\
        gui_name="M2_BOOST":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_SW_BOOST_M3_BOOST={\
        gui_name="M3_BOOST":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_SW_BOOST_M4_BOOST={\
        gui_name="M4_BOOST":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_SW_BOOST_M5_BOOST={\
        gui_name="M5_BOOST":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_SW_BOOST_M6_BOOST={\
        gui_name="M6_BOOST":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_QOSC_ADV_SW_BOOST_M7_BOOST={\
        gui_name="M7_BOOST":position=7:size=1:read_only=false\
      }\
    }\
  }:Register_window.QOSC={\
        line="$+":\
    line="=G_QOSC_CTRL":\
    line="B_QOSC_CTRL_EMI_PRIORITY_MODE":\
    line="B_QOSC_CTRL_CLKGATE":\
    line="B_QOSC_CTRL_SFTRST":\
    line="$$":\
    line="$+":\
    line="=G_QOSC_EMI_PRIORITY0":\
    line="B_QOSC_EMI_PRIORITY0_M0_WR":\
    line="B_QOSC_EMI_PRIORITY0_M0_RD":\
    line="B_QOSC_EMI_PRIORITY0_M1_WR":\
    line="B_QOSC_EMI_PRIORITY0_M1_RD":\
    line="B_QOSC_EMI_PRIORITY0_M2_WR":\
    line="B_QOSC_EMI_PRIORITY0_M2_RD":\
    line="B_QOSC_EMI_PRIORITY0_M3_WR":\
    line="B_QOSC_EMI_PRIORITY0_M3_RD":\
    line="$$":\
    line="$+":\
    line="=G_QOSC_EMI_PRIORITY1":\
    line="B_QOSC_EMI_PRIORITY1_M4_WR":\
    line="B_QOSC_EMI_PRIORITY1_M4_RD":\
    line="B_QOSC_EMI_PRIORITY1_M5_WR":\
    line="B_QOSC_EMI_PRIORITY1_M5_RD":\
    line="B_QOSC_EMI_PRIORITY1_M6_WR":\
    line="B_QOSC_EMI_PRIORITY1_M6_RD":\
    line="B_QOSC_EMI_PRIORITY1_M7_WR":\
    line="B_QOSC_EMI_PRIORITY1_M7_RD":\
    line="$$":\
    line="$+":\
    line="=G_QOSC_VERSION":\
    line="B_QOSC_VERSION_STEP":\
    line="B_QOSC_VERSION_MINOR":\
    line="B_QOSC_VERSION_MAJOR":\
    line="$$":\
    line="$+":\
    line="=G_QOSC_ADV_MASTER_EN":\
    line="B_QOSC_ADV_MASTER_EN_M0_DISABLE":\
    line="B_QOSC_ADV_MASTER_EN_M1_DISABLE":\
    line="B_QOSC_ADV_MASTER_EN_M2_DISABLE":\
    line="B_QOSC_ADV_MASTER_EN_M3_DISABLE":\
    line="B_QOSC_ADV_MASTER_EN_M4_DISABLE":\
    line="B_QOSC_ADV_MASTER_EN_M5_DISABLE":\
    line="B_QOSC_ADV_MASTER_EN_M6_DISABLE":\
    line="B_QOSC_ADV_MASTER_EN_M7_DISABLE":\
    line="B_QOSC_ADV_MASTER_EN_S0_DISABLE":\
    line="$$":\
    line="$+":\
    line="=G_QOSC_ADV_IRQ_MASK":\
    line="B_QOSC_ADV_IRQ_MASK_M0_BOOST_IR1":\
    line="B_QOSC_ADV_IRQ_MASK_M1_BOOST_IR2":\
    line="B_QOSC_ADV_IRQ_MASK_M2_BOOST_IR3":\
    line="B_QOSC_ADV_IRQ_MASK_M3_BOOST_IR4":\
    line="B_QOSC_ADV_IRQ_MASK_M4_BOOST_IR5":\
    line="B_QOSC_ADV_IRQ_MASK_M5_BOOST_IR6":\
    line="B_QOSC_ADV_IRQ_MASK_M6_BOOST_IR7":\
    line="B_QOSC_ADV_IRQ_MASK_M7_BOOST_IR8":\
    line="$$":\
    line="$+":\
    line="=G_QOSC_ADV_BOOST_IRQ":\
    line="B_QOSC_ADV_BOOST_IRQ_M0_BOOST_I9":\
    line="B_QOSC_ADV_BOOST_IRQ_M1_BOOST_10":\
    line="B_QOSC_ADV_BOOST_IRQ_M2_BOOST_11":\
    line="B_QOSC_ADV_BOOST_IRQ_M3_BOOST_12":\
    line="B_QOSC_ADV_BOOST_IRQ_M4_BOOST_13":\
    line="B_QOSC_ADV_BOOST_IRQ_M5_BOOST_14":\
    line="B_QOSC_ADV_BOOST_IRQ_M6_BOOST_15":\
    line="B_QOSC_ADV_BOOST_IRQ_M7_BOOST_16":\
    line="$$":\
    line="$+":\
    line="=G_QOSC_ADV_BOOST_STATUS":\
    line="B_QOSC_ADV_BOOST_STATUS_M0_BOO17":\
    line="B_QOSC_ADV_BOOST_STATUS_M1_BOO18":\
    line="B_QOSC_ADV_BOOST_STATUS_M2_BOO19":\
    line="B_QOSC_ADV_BOOST_STATUS_M3_BOO20":\
    line="B_QOSC_ADV_BOOST_STATUS_M4_BOO21":\
    line="B_QOSC_ADV_BOOST_STATUS_M5_BOO22":\
    line="B_QOSC_ADV_BOOST_STATUS_M6_BOO23":\
    line="B_QOSC_ADV_BOOST_STATUS_M7_BOO24":\
    line="$$":\
    line="$+":\
    line="=G_QOSC_ADV_SW_BOOST":\
    line="B_QOSC_ADV_SW_BOOST_M0_BOOST":\
    line="B_QOSC_ADV_SW_BOOST_M1_BOOST":\
    line="B_QOSC_ADV_SW_BOOST_M2_BOOST":\
    line="B_QOSC_ADV_SW_BOOST_M3_BOOST":\
    line="B_QOSC_ADV_SW_BOOST_M4_BOOST":\
    line="B_QOSC_ADV_SW_BOOST_M5_BOOST":\
    line="B_QOSC_ADV_SW_BOOST_M6_BOOST":\
    line="B_QOSC_ADV_SW_BOOST_M7_BOOST":\
    line="$$":\
  }:ARM_config={}\
}
