[BOARD=iMX6SL_OCOTP] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  :Memory_block.M_OCOTP={\
    start=0x021bc000:length=0x00000d74:description="OCOTP"\
  }:\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }:Peripherals.OCOTP={\
    base=Absolute:description="":Register.G_OCOTP_CTRL={\
      gui_name="CTRL":start=0x021bc000:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_CTRL_ADDR={\
        gui_name="ADDR":position=0:size=6:read_only=false\
      }:\
        bit_fields.B_OCOTP_CTRL_BUSY={\
        gui_name="BUSY":position=8:size=1:read_only=true\
      }:\
        bit_fields.B_OCOTP_CTRL_ERROR={\
        gui_name="ERROR":position=9:size=1:read_only=false\
      }:\
        bit_fields.B_OCOTP_CTRL_RELOAD_SHADOWS={\
        gui_name="RELOAD_SHADOWS":position=10:size=1:read_only=false\
      }:\
        bit_fields.B_OCOTP_CTRL_CRC_TEST={\
        gui_name="CRC_TEST":position=11:size=1:read_only=false\
      }:\
        bit_fields.B_OCOTP_CTRL_CRC_FAIL={\
        gui_name="CRC_FAIL":position=12:size=1:read_only=false\
      }:\
        bit_fields.B_OCOTP_CTRL_WR_UNLOCK={\
        gui_name="WR_UNLOCK":position=16:size=16:read_only=false\
      }\
    }:Register.G_OCOTP_TIMING={\
      gui_name="TIMING":start=0x021bc010:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_TIMING_STROBE_PROG={\
        gui_name="STROBE_PROG":position=0:size=12:read_only=false\
      }:\
        bit_fields.B_OCOTP_TIMING_RELAX={\
        gui_name="RELAX":position=12:size=4:read_only=false\
      }:\
        bit_fields.B_OCOTP_TIMING_STROBE_READ={\
        gui_name="STROBE_READ":position=16:size=6:read_only=false\
      }:\
        bit_fields.B_OCOTP_TIMING_WAIT={\
        gui_name="WAIT":position=22:size=6:read_only=false\
      }\
    }:Register.G_OCOTP_DATA={\
      gui_name="DATA":start=0x021bc020:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_DATA_DATA={\
        gui_name="DATA":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_READ_CTRL={\
      gui_name="READ_CTRL":start=0x021bc030:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_READ_CTRL_READ_FUSE={\
        gui_name="READ_FUSE":position=0:size=1:read_only=false\
      }\
    }:Register.G_OCOTP_READ_FUSE_DATA={\
      gui_name="READ_FUSE_DATA":start=0x021bc040:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_READ_FUSE_DATA_DATA={\
        gui_name="DATA":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_SW_STICKY={\
      gui_name="SW_STICKY":start=0x021bc050:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_SW_STICKY_BLOCK_DTCP_KEY={\
        gui_name="BLOCK_DTCP_KEY":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_OCOTP_SW_STICKY_SRK_REVOKE_LO1={\
        gui_name="SRK_REVOKE_LOCK":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_OCOTP_SW_STICKY_FIELD_RETURN_2={\
        gui_name="FIELD_RETURN_LOCK":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_OCOTP_SW_STICKY_BLOCK_ROM_PART={\
        gui_name="BLOCK_ROM_PART":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_OCOTP_SW_STICKY_JTAG_BLOCK_RE3={\
        gui_name="JTAG_BLOCK_RELEASE":position=4:size=1:read_only=false\
      }\
    }:Register.G_OCOTP_SCS={\
      gui_name="SCS":start=0x021bc060:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_SCS_HAB_JDE={\
        gui_name="HAB_JDE":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_OCOTP_SCS_SPARE={\
        gui_name="SPARE":position=1:size=30:read_only=false\
      }:\
        bit_fields.B_OCOTP_SCS_LOCK={\
        gui_name="LOCK":position=31:size=1:read_only=false\
      }\
    }:Register.G_OCOTP_CRC_ADDR={\
      gui_name="CRC_ADDR":start=0x021bc070:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_CRC_ADDR_DATA_START_ADDR={\
        gui_name="DATA_START_ADDR":position=0:size=8:read_only=false\
      }:\
        bit_fields.B_OCOTP_CRC_ADDR_DATA_END_ADDR={\
        gui_name="DATA_END_ADDR":position=8:size=8:read_only=false\
      }:\
        bit_fields.B_OCOTP_CRC_ADDR_CRC_ADDR={\
        gui_name="CRC_ADDR":position=16:size=3:read_only=false\
      }\
    }:Register.G_OCOTP_CRC_VALUE={\
      gui_name="CRC_VALUE":start=0x021bc080:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_CRC_VALUE_DATA={\
        gui_name="DATA":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_VERSION={\
      gui_name="VERSION":start=0x021bc090:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_OCOTP_VERSION_STEP={\
        gui_name="STEP":position=0:size=16:read_only=true\
      }:\
        bit_fields.B_OCOTP_VERSION_MINOR={\
        gui_name="MINOR":position=16:size=8:read_only=true\
      }:\
        bit_fields.B_OCOTP_VERSION_MAJOR={\
        gui_name="MAJOR":position=24:size=8:read_only=true\
      }\
    }:Register.G_OCOTP_LOCK={\
      gui_name="LOCK":start=0x021bc400:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_OCOTP_LOCK_TESTER={\
        gui_name="TESTER":position=0:size=2:read_only=true\
      }:\
        bit_fields.B_OCOTP_LOCK_BOOT_CFG={\
        gui_name="BOOT_CFG":position=2:size=2:read_only=true\
      }:\
        bit_fields.B_OCOTP_LOCK_MEM_TRIM={\
        gui_name="MEM_TRIM":position=4:size=2:read_only=true\
      }:\
        bit_fields.B_OCOTP_LOCK_SJC_RESP={\
        gui_name="SJC_RESP":position=6:size=1:read_only=true\
      }:\
        bit_fields.B_OCOTP_LOCK_MAC_ADDR={\
        gui_name="MAC_ADDR":position=8:size=2:read_only=true\
      }:\
        bit_fields.B_OCOTP_LOCK_GP1={\
        gui_name="GP1":position=10:size=2:read_only=true\
      }:\
        bit_fields.B_OCOTP_LOCK_GP2={\
        gui_name="GP2":position=12:size=2:read_only=true\
      }:\
        bit_fields.B_OCOTP_LOCK_SRK={\
        gui_name="SRK":position=14:size=1:read_only=true\
      }:\
        bit_fields.B_OCOTP_LOCK_DTCP_KEY={\
        gui_name="DTCP_KEY":position=16:size=1:read_only=true\
      }:\
        bit_fields.B_OCOTP_LOCK_OTPMK={\
        gui_name="OTPMK":position=17:size=1:read_only=true\
      }:\
        bit_fields.B_OCOTP_LOCK_ANALOG={\
        gui_name="ANALOG":position=18:size=2:read_only=true\
      }:\
        bit_fields.B_OCOTP_LOCK_HDCP_KEYS={\
        gui_name="HDCP_KEYS":position=20:size=2:read_only=true\
      }:\
        bit_fields.B_OCOTP_LOCK_MISC_CONF={\
        gui_name="MISC_CONF":position=22:size=1:read_only=true\
      }:\
        bit_fields.B_OCOTP_LOCK_DTCP_DEV_CERT={\
        gui_name="DTCP_DEV_CERT":position=23:size=1:read_only=true\
      }:\
        bit_fields.B_OCOTP_LOCK_PIN={\
        gui_name="PIN":position=25:size=1:read_only=true\
      }:\
        bit_fields.B_OCOTP_LOCK_CRC_GP_LO_LOCK={\
        gui_name="CRC_GP_LO_LOCK":position=26:size=2:read_only=true\
      }:\
        bit_fields.B_OCOTP_LOCK_CRC_GP_HI_LOCK={\
        gui_name="CRC_GP_HI_LOCK":position=28:size=2:read_only=true\
      }:\
        bit_fields.B_OCOTP_LOCK_UNALLOCATED={\
        gui_name="UNALLOCATED":position=30:size=2:read_only=true\
      }\
    }:Register.G_OCOTP_CFG0={\
      gui_name="CFG0":start=0x021bc410:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_CFG0_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_CFG1={\
      gui_name="CFG1":start=0x021bc420:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_CFG1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_CFG2={\
      gui_name="CFG2":start=0x021bc430:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_CFG2_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_CFG3={\
      gui_name="CFG3":start=0x021bc440:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_CFG3_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_CFG4={\
      gui_name="CFG4":start=0x021bc450:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_CFG4_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_CFG5={\
      gui_name="CFG5":start=0x021bc460:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_CFG5_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_CFG6={\
      gui_name="CFG6":start=0x021bc470:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_CFG6_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_MEM0={\
      gui_name="MEM0":start=0x021bc480:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_MEM0_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_MEM1={\
      gui_name="MEM1":start=0x021bc490:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_MEM1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_MEM2={\
      gui_name="MEM2":start=0x021bc4a0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_MEM2_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_MEM3={\
      gui_name="MEM3":start=0x021bc4b0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_MEM3_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_MEM4={\
      gui_name="MEM4":start=0x021bc4c0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_MEM4_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_ANA0={\
      gui_name="ANA0":start=0x021bc4d0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_ANA0_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_ANA1={\
      gui_name="ANA1":start=0x021bc4e0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_ANA1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_ANA2={\
      gui_name="ANA2":start=0x021bc4f0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_ANA2_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_DCP0={\
      gui_name="DCP0":start=0x021bc500:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_DCP0_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_DCP1={\
      gui_name="DCP1":start=0x021bc510:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_DCP1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_DCP2={\
      gui_name="DCP2":start=0x021bc520:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_DCP2_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_DCP3={\
      gui_name="DCP3":start=0x021bc530:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_DCP3_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_DCP4={\
      gui_name="DCP4":start=0x021bc540:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_DCP4_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_DCP5={\
      gui_name="DCP5":start=0x021bc550:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_DCP5_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_DCP6={\
      gui_name="DCP6":start=0x021bc560:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_DCP6_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_DCP7={\
      gui_name="DCP7":start=0x021bc570:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_DCP7_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_SRK0={\
      gui_name="SRK0":start=0x021bc580:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_SRK0_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_SRK1={\
      gui_name="SRK1":start=0x021bc590:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_SRK1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_SRK2={\
      gui_name="SRK2":start=0x021bc5a0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_SRK2_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_SRK3={\
      gui_name="SRK3":start=0x021bc5b0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_SRK3_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_SRK4={\
      gui_name="SRK4":start=0x021bc5c0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_SRK4_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_SRK5={\
      gui_name="SRK5":start=0x021bc5d0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_SRK5_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_SRK6={\
      gui_name="SRK6":start=0x021bc5e0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_SRK6_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_SRK7={\
      gui_name="SRK7":start=0x021bc5f0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_SRK7_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_RESP0={\
      gui_name="RESP0":start=0x021bc600:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_RESP0_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HSJC_RESP1={\
      gui_name="HSJC_RESP1":start=0x021bc610:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HSJC_RESP1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_MAC0={\
      gui_name="MAC0":start=0x021bc620:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_MAC0_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_MAC1={\
      gui_name="MAC1":start=0x021bc630:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_MAC1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KSV0={\
      gui_name="HDCP_KSV0":start=0x021bc640:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KSV0_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KSV1={\
      gui_name="HDCP_KSV1":start=0x021bc650:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KSV1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_GP1={\
      gui_name="GP1":start=0x021bc660:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_GP1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_GP2={\
      gui_name="GP2":start=0x021bc670:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_GP2_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_DTCP_KEY0={\
      gui_name="DTCP_KEY0":start=0x021bc680:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_DTCP_KEY0_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_DTCP_KEY1={\
      gui_name="DTCP_KEY1":start=0x021bc690:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_DTCP_KEY1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_DTCP_KEY2={\
      gui_name="DTCP_KEY2":start=0x021bc6a0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_DTCP_KEY2_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_DTCP_KEY3={\
      gui_name="DTCP_KEY3":start=0x021bc6b0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_DTCP_KEY3_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_DTCP_KEY4={\
      gui_name="DTCP_KEY4":start=0x021bc6c0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_DTCP_KEY4_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_MISC_CONF={\
      gui_name="MISC_CONF":start=0x021bc6d0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_MISC_CONF_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_FIELD_RETURN={\
      gui_name="FIELD_RETURN":start=0x021bc6e0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_FIELD_RETURN_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_SRK_REVOKE={\
      gui_name="SRK_REVOKE":start=0x021bc6f0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_SRK_REVOKE_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY0={\
      gui_name="HDCP_KEY0":start=0x021bc800:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY0_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY1={\
      gui_name="HDCP_KEY1":start=0x021bc810:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY2={\
      gui_name="HDCP_KEY2":start=0x021bc820:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY2_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY3={\
      gui_name="HDCP_KEY3":start=0x021bc830:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY3_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY4={\
      gui_name="HDCP_KEY4":start=0x021bc840:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY4_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY5={\
      gui_name="HDCP_KEY5":start=0x021bc850:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY5_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY6={\
      gui_name="HDCP_KEY6":start=0x021bc860:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY6_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY7={\
      gui_name="HDCP_KEY7":start=0x021bc870:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY7_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY8={\
      gui_name="HDCP_KEY8":start=0x021bc880:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY8_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY9={\
      gui_name="HDCP_KEY9":start=0x021bc890:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY9_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY10={\
      gui_name="HDCP_KEY10":start=0x021bc8a0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY10_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY11={\
      gui_name="HDCP_KEY11":start=0x021bc8b0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY11_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY12={\
      gui_name="HDCP_KEY12":start=0x021bc8c0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY12_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY13={\
      gui_name="HDCP_KEY13":start=0x021bc8d0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY13_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY14={\
      gui_name="HDCP_KEY14":start=0x021bc8e0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY14_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY15={\
      gui_name="HDCP_KEY15":start=0x021bc8f0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY15_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY16={\
      gui_name="HDCP_KEY16":start=0x021bc900:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY16_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY17={\
      gui_name="HDCP_KEY17":start=0x021bc910:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY17_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY18={\
      gui_name="HDCP_KEY18":start=0x021bc920:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY18_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY19={\
      gui_name="HDCP_KEY19":start=0x021bc930:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY19_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY20={\
      gui_name="HDCP_KEY20":start=0x021bc940:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY20_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY21={\
      gui_name="HDCP_KEY21":start=0x021bc950:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY21_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY22={\
      gui_name="HDCP_KEY22":start=0x021bc960:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY22_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY23={\
      gui_name="HDCP_KEY23":start=0x021bc970:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY23_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY24={\
      gui_name="HDCP_KEY24":start=0x021bc980:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY24_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY25={\
      gui_name="HDCP_KEY25":start=0x021bc990:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY25_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY26={\
      gui_name="HDCP_KEY26":start=0x021bc9a0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY26_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY27={\
      gui_name="HDCP_KEY27":start=0x021bc9b0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY27_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY28={\
      gui_name="HDCP_KEY28":start=0x021bc9c0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY28_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY29={\
      gui_name="HDCP_KEY29":start=0x021bc9d0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY29_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY30={\
      gui_name="HDCP_KEY30":start=0x021bc9e0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY30_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY31={\
      gui_name="HDCP_KEY31":start=0x021bc9f0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY31_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY32={\
      gui_name="HDCP_KEY32":start=0x021bca00:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY32_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY33={\
      gui_name="HDCP_KEY33":start=0x021bca10:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY33_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY34={\
      gui_name="HDCP_KEY34":start=0x021bca20:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY34_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY35={\
      gui_name="HDCP_KEY35":start=0x021bca30:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY35_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY36={\
      gui_name="HDCP_KEY36":start=0x021bca40:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY36_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY37={\
      gui_name="HDCP_KEY37":start=0x021bca50:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY37_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY38={\
      gui_name="HDCP_KEY38":start=0x021bca60:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY38_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY39={\
      gui_name="HDCP_KEY39":start=0x021bca70:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY39_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY40={\
      gui_name="HDCP_KEY40":start=0x021bca80:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY40_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY41={\
      gui_name="HDCP_KEY41":start=0x021bca90:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY41_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY42={\
      gui_name="HDCP_KEY42":start=0x021bcaa0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY42_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY43={\
      gui_name="HDCP_KEY43":start=0x021bcab0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY43_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY44={\
      gui_name="HDCP_KEY44":start=0x021bcac0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY44_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY45={\
      gui_name="HDCP_KEY45":start=0x021bcad0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY45_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY46={\
      gui_name="HDCP_KEY46":start=0x021bcae0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY46_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY47={\
      gui_name="HDCP_KEY47":start=0x021bcaf0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY47_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY48={\
      gui_name="HDCP_KEY48":start=0x021bcb00:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY48_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY49={\
      gui_name="HDCP_KEY49":start=0x021bcb10:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY49_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY50={\
      gui_name="HDCP_KEY50":start=0x021bcb20:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY50_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY51={\
      gui_name="HDCP_KEY51":start=0x021bcb30:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY51_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY52={\
      gui_name="HDCP_KEY52":start=0x021bcb40:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY52_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY53={\
      gui_name="HDCP_KEY53":start=0x021bcb50:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY53_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY54={\
      gui_name="HDCP_KEY54":start=0x021bcb60:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY54_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY55={\
      gui_name="HDCP_KEY55":start=0x021bcb70:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY55_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY56={\
      gui_name="HDCP_KEY56":start=0x021bcb80:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY56_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY57={\
      gui_name="HDCP_KEY57":start=0x021bcb90:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY57_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY58={\
      gui_name="HDCP_KEY58":start=0x021bcba0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY58_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY59={\
      gui_name="HDCP_KEY59":start=0x021bcbb0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY59_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY60={\
      gui_name="HDCP_KEY60":start=0x021bcbc0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY60_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY61={\
      gui_name="HDCP_KEY61":start=0x021bcbd0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY61_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY62={\
      gui_name="HDCP_KEY62":start=0x021bcbe0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY62_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY63={\
      gui_name="HDCP_KEY63":start=0x021bcbf0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY63_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY64={\
      gui_name="HDCP_KEY64":start=0x021bcc00:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY64_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY65={\
      gui_name="HDCP_KEY65":start=0x021bcc10:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY65_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY66={\
      gui_name="HDCP_KEY66":start=0x021bcc20:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY66_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY67={\
      gui_name="HDCP_KEY67":start=0x021bcc30:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY67_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY68={\
      gui_name="HDCP_KEY68":start=0x021bcc40:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY68_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY69={\
      gui_name="HDCP_KEY69":start=0x021bcc50:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY69_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY70={\
      gui_name="HDCP_KEY70":start=0x021bcc60:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY70_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_HDCP_KEY71={\
      gui_name="HDCP_KEY71":start=0x021bcc70:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_HDCP_KEY71_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_CRC0={\
      gui_name="CRC0":start=0x021bcd00:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_CRC0_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_CRC1={\
      gui_name="CRC1":start=0x021bcd10:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_CRC1_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_CRC2={\
      gui_name="CRC2":start=0x021bcd20:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_CRC2_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_CRC3={\
      gui_name="CRC3":start=0x021bcd30:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_CRC3_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_CRC4={\
      gui_name="CRC4":start=0x021bcd40:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_CRC4_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_CRC5={\
      gui_name="CRC5":start=0x021bcd50:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_CRC5_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_CRC6={\
      gui_name="CRC6":start=0x021bcd60:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_CRC6_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }:Register.G_OCOTP_CRC7={\
      gui_name="CRC7":start=0x021bcd70:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_OCOTP_CRC7_BITS={\
        gui_name="BITS":position=0:size=32:read_only=false\
      }\
    }\
  }:Register_window.OCOTP={\
        line="$+":\
    line="=G_OCOTP_CTRL":\
    line="B_OCOTP_CTRL_ADDR":\
    line="B_OCOTP_CTRL_BUSY":\
    line="B_OCOTP_CTRL_ERROR":\
    line="B_OCOTP_CTRL_RELOAD_SHADOWS":\
    line="B_OCOTP_CTRL_CRC_TEST":\
    line="B_OCOTP_CTRL_CRC_FAIL":\
    line="B_OCOTP_CTRL_WR_UNLOCK":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_TIMING":\
    line="B_OCOTP_TIMING_STROBE_PROG":\
    line="B_OCOTP_TIMING_RELAX":\
    line="B_OCOTP_TIMING_STROBE_READ":\
    line="B_OCOTP_TIMING_WAIT":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_DATA":\
    line="B_OCOTP_DATA_DATA":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_READ_CTRL":\
    line="B_OCOTP_READ_CTRL_READ_FUSE":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_READ_FUSE_DATA":\
    line="B_OCOTP_READ_FUSE_DATA_DATA":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SW_STICKY":\
    line="B_OCOTP_SW_STICKY_BLOCK_DTCP_KEY":\
    line="B_OCOTP_SW_STICKY_SRK_REVOKE_LO1":\
    line="B_OCOTP_SW_STICKY_FIELD_RETURN_2":\
    line="B_OCOTP_SW_STICKY_BLOCK_ROM_PART":\
    line="B_OCOTP_SW_STICKY_JTAG_BLOCK_RE3":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SCS":\
    line="B_OCOTP_SCS_HAB_JDE":\
    line="B_OCOTP_SCS_SPARE":\
    line="B_OCOTP_SCS_LOCK":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CRC_ADDR":\
    line="B_OCOTP_CRC_ADDR_DATA_START_ADDR":\
    line="B_OCOTP_CRC_ADDR_DATA_END_ADDR":\
    line="B_OCOTP_CRC_ADDR_CRC_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CRC_VALUE":\
    line="B_OCOTP_CRC_VALUE_DATA":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_VERSION":\
    line="B_OCOTP_VERSION_STEP":\
    line="B_OCOTP_VERSION_MINOR":\
    line="B_OCOTP_VERSION_MAJOR":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_LOCK":\
    line="B_OCOTP_LOCK_TESTER":\
    line="B_OCOTP_LOCK_BOOT_CFG":\
    line="B_OCOTP_LOCK_MEM_TRIM":\
    line="B_OCOTP_LOCK_SJC_RESP":\
    line="B_OCOTP_LOCK_MAC_ADDR":\
    line="B_OCOTP_LOCK_GP1":\
    line="B_OCOTP_LOCK_GP2":\
    line="B_OCOTP_LOCK_SRK":\
    line="B_OCOTP_LOCK_DTCP_KEY":\
    line="B_OCOTP_LOCK_OTPMK":\
    line="B_OCOTP_LOCK_ANALOG":\
    line="B_OCOTP_LOCK_HDCP_KEYS":\
    line="B_OCOTP_LOCK_MISC_CONF":\
    line="B_OCOTP_LOCK_DTCP_DEV_CERT":\
    line="B_OCOTP_LOCK_PIN":\
    line="B_OCOTP_LOCK_CRC_GP_LO_LOCK":\
    line="B_OCOTP_LOCK_CRC_GP_HI_LOCK":\
    line="B_OCOTP_LOCK_UNALLOCATED":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CFG0":\
    line="B_OCOTP_CFG0_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CFG1":\
    line="B_OCOTP_CFG1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CFG2":\
    line="B_OCOTP_CFG2_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CFG3":\
    line="B_OCOTP_CFG3_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CFG4":\
    line="B_OCOTP_CFG4_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CFG5":\
    line="B_OCOTP_CFG5_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CFG6":\
    line="B_OCOTP_CFG6_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_MEM0":\
    line="B_OCOTP_MEM0_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_MEM1":\
    line="B_OCOTP_MEM1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_MEM2":\
    line="B_OCOTP_MEM2_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_MEM3":\
    line="B_OCOTP_MEM3_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_MEM4":\
    line="B_OCOTP_MEM4_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_ANA0":\
    line="B_OCOTP_ANA0_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_ANA1":\
    line="B_OCOTP_ANA1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_ANA2":\
    line="B_OCOTP_ANA2_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_DCP0":\
    line="B_OCOTP_DCP0_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_DCP1":\
    line="B_OCOTP_DCP1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_DCP2":\
    line="B_OCOTP_DCP2_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_DCP3":\
    line="B_OCOTP_DCP3_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_DCP4":\
    line="B_OCOTP_DCP4_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_DCP5":\
    line="B_OCOTP_DCP5_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_DCP6":\
    line="B_OCOTP_DCP6_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_DCP7":\
    line="B_OCOTP_DCP7_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SRK0":\
    line="B_OCOTP_SRK0_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SRK1":\
    line="B_OCOTP_SRK1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SRK2":\
    line="B_OCOTP_SRK2_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SRK3":\
    line="B_OCOTP_SRK3_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SRK4":\
    line="B_OCOTP_SRK4_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SRK5":\
    line="B_OCOTP_SRK5_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SRK6":\
    line="B_OCOTP_SRK6_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SRK7":\
    line="B_OCOTP_SRK7_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_RESP0":\
    line="B_OCOTP_RESP0_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HSJC_RESP1":\
    line="B_OCOTP_HSJC_RESP1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_MAC0":\
    line="B_OCOTP_MAC0_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_MAC1":\
    line="B_OCOTP_MAC1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KSV0":\
    line="B_OCOTP_HDCP_KSV0_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KSV1":\
    line="B_OCOTP_HDCP_KSV1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_GP1":\
    line="B_OCOTP_GP1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_GP2":\
    line="B_OCOTP_GP2_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_DTCP_KEY0":\
    line="B_OCOTP_DTCP_KEY0_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_DTCP_KEY1":\
    line="B_OCOTP_DTCP_KEY1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_DTCP_KEY2":\
    line="B_OCOTP_DTCP_KEY2_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_DTCP_KEY3":\
    line="B_OCOTP_DTCP_KEY3_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_DTCP_KEY4":\
    line="B_OCOTP_DTCP_KEY4_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_MISC_CONF":\
    line="B_OCOTP_MISC_CONF_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_FIELD_RETURN":\
    line="B_OCOTP_FIELD_RETURN_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_SRK_REVOKE":\
    line="B_OCOTP_SRK_REVOKE_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY0":\
    line="B_OCOTP_HDCP_KEY0_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY1":\
    line="B_OCOTP_HDCP_KEY1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY2":\
    line="B_OCOTP_HDCP_KEY2_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY3":\
    line="B_OCOTP_HDCP_KEY3_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY4":\
    line="B_OCOTP_HDCP_KEY4_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY5":\
    line="B_OCOTP_HDCP_KEY5_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY6":\
    line="B_OCOTP_HDCP_KEY6_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY7":\
    line="B_OCOTP_HDCP_KEY7_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY8":\
    line="B_OCOTP_HDCP_KEY8_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY9":\
    line="B_OCOTP_HDCP_KEY9_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY10":\
    line="B_OCOTP_HDCP_KEY10_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY11":\
    line="B_OCOTP_HDCP_KEY11_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY12":\
    line="B_OCOTP_HDCP_KEY12_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY13":\
    line="B_OCOTP_HDCP_KEY13_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY14":\
    line="B_OCOTP_HDCP_KEY14_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY15":\
    line="B_OCOTP_HDCP_KEY15_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY16":\
    line="B_OCOTP_HDCP_KEY16_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY17":\
    line="B_OCOTP_HDCP_KEY17_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY18":\
    line="B_OCOTP_HDCP_KEY18_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY19":\
    line="B_OCOTP_HDCP_KEY19_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY20":\
    line="B_OCOTP_HDCP_KEY20_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY21":\
    line="B_OCOTP_HDCP_KEY21_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY22":\
    line="B_OCOTP_HDCP_KEY22_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY23":\
    line="B_OCOTP_HDCP_KEY23_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY24":\
    line="B_OCOTP_HDCP_KEY24_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY25":\
    line="B_OCOTP_HDCP_KEY25_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY26":\
    line="B_OCOTP_HDCP_KEY26_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY27":\
    line="B_OCOTP_HDCP_KEY27_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY28":\
    line="B_OCOTP_HDCP_KEY28_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY29":\
    line="B_OCOTP_HDCP_KEY29_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY30":\
    line="B_OCOTP_HDCP_KEY30_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY31":\
    line="B_OCOTP_HDCP_KEY31_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY32":\
    line="B_OCOTP_HDCP_KEY32_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY33":\
    line="B_OCOTP_HDCP_KEY33_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY34":\
    line="B_OCOTP_HDCP_KEY34_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY35":\
    line="B_OCOTP_HDCP_KEY35_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY36":\
    line="B_OCOTP_HDCP_KEY36_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY37":\
    line="B_OCOTP_HDCP_KEY37_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY38":\
    line="B_OCOTP_HDCP_KEY38_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY39":\
    line="B_OCOTP_HDCP_KEY39_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY40":\
    line="B_OCOTP_HDCP_KEY40_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY41":\
    line="B_OCOTP_HDCP_KEY41_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY42":\
    line="B_OCOTP_HDCP_KEY42_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY43":\
    line="B_OCOTP_HDCP_KEY43_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY44":\
    line="B_OCOTP_HDCP_KEY44_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY45":\
    line="B_OCOTP_HDCP_KEY45_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY46":\
    line="B_OCOTP_HDCP_KEY46_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY47":\
    line="B_OCOTP_HDCP_KEY47_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY48":\
    line="B_OCOTP_HDCP_KEY48_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY49":\
    line="B_OCOTP_HDCP_KEY49_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY50":\
    line="B_OCOTP_HDCP_KEY50_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY51":\
    line="B_OCOTP_HDCP_KEY51_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY52":\
    line="B_OCOTP_HDCP_KEY52_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY53":\
    line="B_OCOTP_HDCP_KEY53_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY54":\
    line="B_OCOTP_HDCP_KEY54_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY55":\
    line="B_OCOTP_HDCP_KEY55_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY56":\
    line="B_OCOTP_HDCP_KEY56_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY57":\
    line="B_OCOTP_HDCP_KEY57_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY58":\
    line="B_OCOTP_HDCP_KEY58_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY59":\
    line="B_OCOTP_HDCP_KEY59_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY60":\
    line="B_OCOTP_HDCP_KEY60_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY61":\
    line="B_OCOTP_HDCP_KEY61_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY62":\
    line="B_OCOTP_HDCP_KEY62_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY63":\
    line="B_OCOTP_HDCP_KEY63_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY64":\
    line="B_OCOTP_HDCP_KEY64_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY65":\
    line="B_OCOTP_HDCP_KEY65_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY66":\
    line="B_OCOTP_HDCP_KEY66_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY67":\
    line="B_OCOTP_HDCP_KEY67_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY68":\
    line="B_OCOTP_HDCP_KEY68_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY69":\
    line="B_OCOTP_HDCP_KEY69_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY70":\
    line="B_OCOTP_HDCP_KEY70_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_HDCP_KEY71":\
    line="B_OCOTP_HDCP_KEY71_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CRC0":\
    line="B_OCOTP_CRC0_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CRC1":\
    line="B_OCOTP_CRC1_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CRC2":\
    line="B_OCOTP_CRC2_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CRC3":\
    line="B_OCOTP_CRC3_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CRC4":\
    line="B_OCOTP_CRC4_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CRC5":\
    line="B_OCOTP_CRC5_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CRC6":\
    line="B_OCOTP_CRC6_BITS":\
    line="$$":\
    line="$+":\
    line="=G_OCOTP_CRC7":\
    line="B_OCOTP_CRC7_BITS":\
    line="$$":\
  }:ARM_config={}\
}
