[BOARD=iMX6SL_SPDC] 
description="Freescale iMX6SL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  :Memory_block.M_SPDC={\
    start=0x020e8000:length=0x0000004c:description="SPDC"\
  }:\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }:Peripherals.SPDC={\
    base=Absolute:description="":Register.G_SPDC_EPD_DISP_TRIGGER={\
      gui_name="EPD_DISP_TRIGGER":start=0x020e8000:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_SPDC_EPD_DISP_TRIGGER_DISP_TR1={\
        gui_name="DISP_TRIG":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_DISP_TRIGGER_EPD_MODE={\
        gui_name="EPD_MODE":position=1:size=3:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_DISP_TRIGGER_FLASH_S2={\
        gui_name="FLASH_SET":position=4:size=1:read_only=false\
      }\
    }:Register.G_SPDC_EPD_UPDATE_X_Y={\
      gui_name="EPD_UPDATE_X_Y":start=0x020e8004:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_SPDC_EPD_UPDATE_X_Y_COORDINAT3={\
        gui_name="COORDINATE_Y":position=0:size=12:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_UPDATE_X_Y_COORDINAT4={\
        gui_name="COORDINATE_X":position=16:size=12:read_only=false\
      }\
    }:Register.G_SPDC_EPD_UPDATE_W_H={\
      gui_name="EPD_UPDATE_W_H":start=0x020e8008:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_SPDC_EPD_UPDATE_W_H_HEIGHT={\
        gui_name="HEIGHT":position=0:size=12:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_UPDATE_W_H_WIDTH={\
        gui_name="WIDTH":position=16:size=12:read_only=false\
      }\
    }:Register.G_SPDC_EPD_LUT_PARA_UPDATE={\
      gui_name="EPD_LUT_PARA_UPDATE":start=0x020e800c:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_SPDC_EPD_LUT_PARA_UPDATE_LUT_5={\
        gui_name="LUT_PARAMETER_UPDATED_VALUE":position=0:size=8:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_LUT_PARA_UPDATE_LUT_6={\
        gui_name="LUT_PARAMETER_UPDATED_ADDR":position=8:size=8:read_only=false\
      }\
    }:Register.G_SPDC_EPD_OPERATE={\
      gui_name="EPD_OPERATE":start=0x020e8010:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_SPDC_EPD_OPERATE_DISP_REFRESH={\
        gui_name="DISP_REFRESH":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_OPERATE_DEEP_REFRESH={\
        gui_name="DEEP_REFRESH":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_OPERATE_DISP_RESET={\
        gui_name="DISP_RESET":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_OPERATE_SW_TCON_RESET={\
        gui_name="SW_TCON_RESET":position=31:size=1:read_only=false\
      }\
    }:Register.G_SPDC_EPD_PANEL_INIT_SET={\
      gui_name="EPD_PANEL_INIT_SET":start=0x020e8014:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_SPDC_EPD_PANEL_INIT_SET_YOE_P7={\
        gui_name="YOE_POL":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_PANEL_INIT_SET_DUAL_8={\
        gui_name="DUAL_GATE":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_PANEL_INIT_SET_RESOL9={\
        gui_name="RESOLUTION":position=2:size=5:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_PANEL_INIT_SET_UD={\
        gui_name="UD":position=7:size=1:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_PANEL_INIT_SET_RL={\
        gui_name="RL":position=8:size=1:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_PANEL_INIT_SET_DATA10={\
        gui_name="DATA_FILTER_N":position=9:size=1:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_PANEL_INIT_SET_POWE11={\
        gui_name="POWER_READY":position=10:size=1:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_PANEL_INIT_SET_RGBW12={\
        gui_name="RGBW_MODE_EN":position=11:size=1:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_PANEL_INIT_SET_HBUR13={\
        gui_name="HBURST_LEN_EN":position=13:size=1:read_only=false\
      }\
    }:Register.G_SPDC_EPD_TEMPER_SETTING={\
      gui_name="EPD_TEMPER_SETTING":start=0x020e8018:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_SPDC_EPD_TEMPER_SETTING_TEMP14={\
        gui_name="TEMPERATURE":position=0:size=9:read_only=false\
      }\
    }:Register.G_SPDC_EPD_NEXT_BUF={\
      gui_name="EPD_NEXT_BUF":start=0x020e801c:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_SPDC_EPD_NEXT_BUF_NEXT_FRAME15={\
        gui_name="NEXT_FRAME_MEMORY_ADDR":position=0:size=32:read_only=false\
      }\
    }:Register.G_SPDC_EPD_CURRENT_BUF={\
      gui_name="EPD_CURRENT_BUF":start=0x020e8020:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_SPDC_EPD_CURRENT_BUF_CURRENT16={\
        gui_name="CURRENT_FRAME_MEMORY_ADDR":position=0:size=32:read_only=false\
      }\
    }:Register.G_SPDC_EPD_PREVIOUS_BUFF={\
      gui_name="EPD_PREVIOUS_BUFF":start=0x020e8024:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_SPDC_EPD_PREVIOUS_BUFF_PREVI17={\
        gui_name="PREVIOUS_FRAME_MEMORY_ADDR":position=0:size=32:read_only=false\
      }\
    }:Register.G_SPDC_EPD_FRM_CNT_BUFF={\
      gui_name="EPD_FRM_CNT_BUFF":start=0x020e8028:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_SPDC_EPD_FRM_CNT_BUFF_COUNTE18={\
        gui_name="COUNTER_FRAME_MEMORY_ADDR":position=0:size=32:read_only=false\
      }\
    }:Register.G_SPDC_EPD_LUT_BUFF={\
      gui_name="EPD_LUT_BUFF":start=0x020e802c:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_SPDC_EPD_LUT_BUFF_LUT_MEMORY19={\
        gui_name="LUT_MEMORY_ADDR":position=0:size=32:read_only=false\
      }\
    }:Register.G_SPDC_EPD_INT_EN={\
      gui_name="EPD_INT_EN":start=0x020e8030:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_SPDC_EPD_INT_EN_UPDATE_FINIS20={\
        gui_name="UPDATE_FINISH_INT_EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_INT_EN_TCON_INIT_FI21={\
        gui_name="TCON_INIT_FINISH_INT_EN":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_INT_EN_LUT_DOWNLOAD22={\
        gui_name="LUT_DOWNLOAD_FINISH_INT_EN":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_INT_EN_TCON_ERROR_I23={\
        gui_name="TCON_ERROR_INT_EN":position=3:size=1:read_only=false\
      }\
    }:Register.G_SPDC_EPD_INT_ST_CLR={\
      gui_name="EPD_INT_ST_CLR":start=0x020e8034:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_SPDC_EPD_INT_ST_CLR_UPDATE_F24={\
        gui_name="UPDATE_FINISH_INT_CLR":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_INT_ST_CLR_TCON_INI25={\
        gui_name="TCON_INIT_FINISH_INT_CLR":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_INT_ST_CLR_LUT_DOWN26={\
        gui_name="LUT_DOWNLOAD_FINISH_INT_CLR":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_SPDC_EPD_INT_ST_CLR_TCON_ERR27={\
        gui_name="TCON_ERROR_INT_CLR":position=3:size=1:read_only=false\
      }\
    }:Register.G_SPDC_EPD_STATUS={\
      gui_name="EPD_STATUS":start=0x020e803c:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_SPDC_EPD_STATUS_EPD_TCON_BUS28={\
        gui_name="EPD_TCON_BUSY_N":position=0:size=1:read_only=true\
      }:\
        bit_fields.B_SPDC_EPD_STATUS_LUT_CHECKSUM={\
        gui_name="LUT_CHECKSUM":position=3:size=1:read_only=true\
      }:\
        bit_fields.B_SPDC_EPD_STATUS_EPD_TCON_STA29={\
        gui_name="EPD_TCON_STATUS":position=4:size=4:read_only=true\
      }\
    }:Register.G_SPDC_EPD_PANEL_TYPE_VER={\
      gui_name="EPD_PANEL_TYPE_VER":start=0x020e8040:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_SPDC_EPD_PANEL_TYPE_VER_PROD30={\
        gui_name="PRODUCT_AND_DRIVER_ID":position=0:size=16:read_only=true\
      }:\
        bit_fields.B_SPDC_EPD_PANEL_TYPE_VER_LUT_31={\
        gui_name="LUT_VERSION":position=16:size=8:read_only=true\
      }:\
        bit_fields.B_SPDC_EPD_PANEL_TYPE_VER_EPD_32={\
        gui_name="EPD_PANEL_TYPE":position=24:size=8:read_only=true\
      }\
    }:Register.G_SPDC_EPD_TCON_VER={\
      gui_name="EPD_TCON_VER":start=0x020e8044:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_SPDC_EPD_TCON_VER_EPD_TCON_V33={\
        gui_name="EPD_TCON_VERSION":position=0:size=8:read_only=true\
      }\
    }:Register.G_SPDC_EPD_SW_GATE_CLK={\
      gui_name="EPD_SW_GATE_CLK":start=0x020e8048:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_SPDC_EPD_SW_GATE_CLK_GATING_34={\
        gui_name="GATING_ALL_CLK_EN":position=0:size=1:read_only=false\
      }\
    }\
  }:Register_window.SPDC={\
        line="$+":\
    line="=G_SPDC_EPD_DISP_TRIGGER":\
    line="B_SPDC_EPD_DISP_TRIGGER_DISP_TR1":\
    line="B_SPDC_EPD_DISP_TRIGGER_EPD_MODE":\
    line="B_SPDC_EPD_DISP_TRIGGER_FLASH_S2":\
    line="$$":\
    line="$+":\
    line="=G_SPDC_EPD_UPDATE_X_Y":\
    line="B_SPDC_EPD_UPDATE_X_Y_COORDINAT3":\
    line="B_SPDC_EPD_UPDATE_X_Y_COORDINAT4":\
    line="$$":\
    line="$+":\
    line="=G_SPDC_EPD_UPDATE_W_H":\
    line="B_SPDC_EPD_UPDATE_W_H_HEIGHT":\
    line="B_SPDC_EPD_UPDATE_W_H_WIDTH":\
    line="$$":\
    line="$+":\
    line="=G_SPDC_EPD_LUT_PARA_UPDATE":\
    line="B_SPDC_EPD_LUT_PARA_UPDATE_LUT_5":\
    line="B_SPDC_EPD_LUT_PARA_UPDATE_LUT_6":\
    line="$$":\
    line="$+":\
    line="=G_SPDC_EPD_OPERATE":\
    line="B_SPDC_EPD_OPERATE_DISP_REFRESH":\
    line="B_SPDC_EPD_OPERATE_DEEP_REFRESH":\
    line="B_SPDC_EPD_OPERATE_DISP_RESET":\
    line="B_SPDC_EPD_OPERATE_SW_TCON_RESET":\
    line="$$":\
    line="$+":\
    line="=G_SPDC_EPD_PANEL_INIT_SET":\
    line="B_SPDC_EPD_PANEL_INIT_SET_YOE_P7":\
    line="B_SPDC_EPD_PANEL_INIT_SET_DUAL_8":\
    line="B_SPDC_EPD_PANEL_INIT_SET_RESOL9":\
    line="B_SPDC_EPD_PANEL_INIT_SET_UD":\
    line="B_SPDC_EPD_PANEL_INIT_SET_RL":\
    line="B_SPDC_EPD_PANEL_INIT_SET_DATA10":\
    line="B_SPDC_EPD_PANEL_INIT_SET_POWE11":\
    line="B_SPDC_EPD_PANEL_INIT_SET_RGBW12":\
    line="B_SPDC_EPD_PANEL_INIT_SET_HBUR13":\
    line="$$":\
    line="$+":\
    line="=G_SPDC_EPD_TEMPER_SETTING":\
    line="B_SPDC_EPD_TEMPER_SETTING_TEMP14":\
    line="$$":\
    line="$+":\
    line="=G_SPDC_EPD_NEXT_BUF":\
    line="B_SPDC_EPD_NEXT_BUF_NEXT_FRAME15":\
    line="$$":\
    line="$+":\
    line="=G_SPDC_EPD_CURRENT_BUF":\
    line="B_SPDC_EPD_CURRENT_BUF_CURRENT16":\
    line="$$":\
    line="$+":\
    line="=G_SPDC_EPD_PREVIOUS_BUFF":\
    line="B_SPDC_EPD_PREVIOUS_BUFF_PREVI17":\
    line="$$":\
    line="$+":\
    line="=G_SPDC_EPD_FRM_CNT_BUFF":\
    line="B_SPDC_EPD_FRM_CNT_BUFF_COUNTE18":\
    line="$$":\
    line="$+":\
    line="=G_SPDC_EPD_LUT_BUFF":\
    line="B_SPDC_EPD_LUT_BUFF_LUT_MEMORY19":\
    line="$$":\
    line="$+":\
    line="=G_SPDC_EPD_INT_EN":\
    line="B_SPDC_EPD_INT_EN_UPDATE_FINIS20":\
    line="B_SPDC_EPD_INT_EN_TCON_INIT_FI21":\
    line="B_SPDC_EPD_INT_EN_LUT_DOWNLOAD22":\
    line="B_SPDC_EPD_INT_EN_TCON_ERROR_I23":\
    line="$$":\
    line="$+":\
    line="=G_SPDC_EPD_INT_ST_CLR":\
    line="B_SPDC_EPD_INT_ST_CLR_UPDATE_F24":\
    line="B_SPDC_EPD_INT_ST_CLR_TCON_INI25":\
    line="B_SPDC_EPD_INT_ST_CLR_LUT_DOWN26":\
    line="B_SPDC_EPD_INT_ST_CLR_TCON_ERR27":\
    line="$$":\
    line="$+":\
    line="=G_SPDC_EPD_STATUS":\
    line="B_SPDC_EPD_STATUS_EPD_TCON_BUS28":\
    line="B_SPDC_EPD_STATUS_LUT_CHECKSUM":\
    line="B_SPDC_EPD_STATUS_EPD_TCON_STA29":\
    line="$$":\
    line="$+":\
    line="=G_SPDC_EPD_PANEL_TYPE_VER":\
    line="B_SPDC_EPD_PANEL_TYPE_VER_PROD30":\
    line="B_SPDC_EPD_PANEL_TYPE_VER_LUT_31":\
    line="B_SPDC_EPD_PANEL_TYPE_VER_EPD_32":\
    line="$$":\
    line="$+":\
    line="=G_SPDC_EPD_TCON_VER":\
    line="B_SPDC_EPD_TCON_VER_EPD_TCON_V33":\
    line="$$":\
    line="$+":\
    line="=G_SPDC_EPD_SW_GATE_CLK":\
    line="B_SPDC_EPD_SW_GATE_CLK_GATING_34":\
    line="$$":\
  }:ARM_config={}\
}
