[BOARD=iMX6SDL_MLB] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  :Memory_block.M_MLB={\
    start=0x0218c000:length=0x000003e0:description="MLB"\
  }:\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }:Peripherals.MLB={\
    base=Absolute:description="":Register.G_MLB_MLBC0={\
      gui_name="MLBC0":start=0x0218c000:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_MLBC0_MLBEN={\
        gui_name="MLBEN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MLBC0_MLBCLK={\
        gui_name="MLBCLK":position=2:size=3:read_only=false\
      }:\
        bit_fields.B_MLB_MLBC0_MLBPEN={\
        gui_name="MLBPEN":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MLBC0_MLBLK={\
        gui_name="MLBLK":position=7:size=1:read_only=true\
      }:\
        bit_fields.B_MLB_MLBC0_ASYRETRY={\
        gui_name="ASYRETRY":position=12:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MLBC0_CTLRETRY={\
        gui_name="CTLRETRY":position=14:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MLBC0_FCNT={\
        gui_name="FCNT":position=15:size=3:read_only=false\
      }\
    }:Register.G_MLB_MLBPC0={\
      gui_name="MLBPC0":start=0x0218c008:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_MLBPC0_MCLKHYS={\
        gui_name="MCLKHYS":position=11:size=1:read_only=false\
      }\
    }:Register.G_MLB_MS0={\
      gui_name="MS0":start=0x0218c00c:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_MLB_MS0_MCS={\
        gui_name="MCS":position=0:size=32:read_only=true\
      }\
    }:Register.G_MLB_MLBPC2={\
      gui_name="MLBPC2":start=0x0218c00d:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_MLB_MLBPC2_SDOPC={\
        gui_name="SDOPC":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MLBPC2_SDRTO={\
        gui_name="SDRTO":position=1:size=2:read_only=false\
      }:\
        bit_fields.B_MLB_MLBPC2_MORCD={\
        gui_name="MORCD":position=8:size=7:read_only=false\
      }:\
        bit_fields.B_MLB_MLBPC2_MORCE={\
        gui_name="MORCE":position=15:size=1:read_only=false\
      }\
    }:Register.G_MLB_MS1={\
      gui_name="MS1":start=0x0218c014:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_MLB_MS1_MCS={\
        gui_name="MCS":position=0:size=32:read_only=true\
      }\
    }:Register.G_MLB_MSS={\
      gui_name="MSS":start=0x0218c020:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_MLB_MSS_RSTSYSCMD={\
        gui_name="RSTSYSCMD":position=0:size=1:read_only=true\
      }:\
        bit_fields.B_MLB_MSS_LKSYSCMD={\
        gui_name="LKSYSCMD":position=1:size=1:read_only=true\
      }:\
        bit_fields.B_MLB_MSS_ULKSYSCMD={\
        gui_name="ULKSYSCMD":position=2:size=1:read_only=true\
      }:\
        bit_fields.B_MLB_MSS_CSSYSCMD={\
        gui_name="CSSYSCMD":position=3:size=1:read_only=true\
      }:\
        bit_fields.B_MLB_MSS_SWSYSCMD={\
        gui_name="SWSYSCMD":position=4:size=1:read_only=true\
      }:\
        bit_fields.B_MLB_MSS_SERVREQ={\
        gui_name="SERVREQ":position=5:size=1:read_only=false\
      }\
    }:Register.G_MLB_MSD={\
      gui_name="MSD":start=0x0218c024:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_MLB_MSD_SD0={\
        gui_name="SD0":position=0:size=8:read_only=true\
      }:\
        bit_fields.B_MLB_MSD_SD1={\
        gui_name="SD1":position=8:size=8:read_only=true\
      }:\
        bit_fields.B_MLB_MSD_SD2={\
        gui_name="SD2":position=16:size=8:read_only=true\
      }:\
        bit_fields.B_MLB_MSD_SD3={\
        gui_name="SD3":position=24:size=8:read_only=true\
      }\
    }:Register.G_MLB_MIEN={\
      gui_name="MIEN":start=0x0218c02c:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_MIEN_ISOC_PE={\
        gui_name="ISOC_PE":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MIEN_ISOC_BUFO={\
        gui_name="ISOC_BUFO":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MIEN_SYNC_PE={\
        gui_name="SYNC_PE":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MIEN_ARX_DONE={\
        gui_name="ARX_DONE":position=17:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MIEN_ARX_PE={\
        gui_name="ARX_PE":position=18:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MIEN_ARX_BREAK={\
        gui_name="ARX_BREAK":position=19:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MIEN_ATX_DONE={\
        gui_name="ATX_DONE":position=20:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MIEN_ATX_PE={\
        gui_name="ATX_PE":position=21:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MIEN_ATX_BREAK={\
        gui_name="ATX_BREAK":position=22:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MIEN_CRX_DONE={\
        gui_name="CRX_DONE":position=24:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MIEN_CRX_PE={\
        gui_name="CRX_PE":position=25:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MIEN_CRX_BREAK={\
        gui_name="CRX_BREAK":position=26:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MIEN_CTX_DONE={\
        gui_name="CTX_DONE":position=27:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MIEN_CTX_PE={\
        gui_name="CTX_PE":position=28:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MIEN_CTX_BREAK={\
        gui_name="CTX_BREAK":position=29:size=1:read_only=false\
      }\
    }:Register.G_MLB_MLBPC1={\
      gui_name="MLBPC1":start=0x0218c038:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_MLBPC1_SDRCVBIAS={\
        gui_name="SDRCVBIAS":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_MLB_MLBPC1_SDXMTBIAS={\
        gui_name="SDXMTBIAS":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_MLB_MLBPC1_CKRCVBIAS={\
        gui_name="CKRCVBIAS":position=8:size=4:read_only=false\
      }\
    }:Register.G_MLB_MLBC1={\
      gui_name="MLBC1":start=0x0218c03c:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_MLB_MLBC1_LOCK={\
        gui_name="LOCK":position=6:size=1:read_only=true\
      }:\
        bit_fields.B_MLB_MLBC1_CLKM={\
        gui_name="CLKM":position=7:size=1:read_only=true\
      }:\
        bit_fields.B_MLB_MLBC1_NDA={\
        gui_name="NDA":position=8:size=8:read_only=false\
      }\
    }:Register.G_MLB_HCTL={\
      gui_name="HCTL":start=0x0218c080:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_HCTL_RST0={\
        gui_name="RST0":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_HCTL_RST1={\
        gui_name="RST1":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_HCTL_EN={\
        gui_name="EN":position=15:size=1:read_only=false\
      }\
    }:Register.G_MLB_HCMR0={\
      gui_name="HCMR0":start=0x0218c088:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_HCMR0_CHM={\
        gui_name="CHM":position=0:size=32:read_only=false\
      }\
    }:Register.G_MLB_HCMR1={\
      gui_name="HCMR1":start=0x0218c08c:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_HCMR1_CHM={\
        gui_name="CHM":position=0:size=32:read_only=false\
      }\
    }:Register.G_MLB_HCER0={\
      gui_name="HCER0":start=0x0218c090:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_MLB_HCER0_CERR={\
        gui_name="CERR":position=0:size=32:read_only=true\
      }\
    }:Register.G_MLB_HCER1={\
      gui_name="HCER1":start=0x0218c094:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_MLB_HCER1_CERR={\
        gui_name="CERR":position=0:size=32:read_only=true\
      }\
    }:Register.G_MLB_HCBR0={\
      gui_name="HCBR0":start=0x0218c098:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_MLB_HCBR0_CHB={\
        gui_name="CHB":position=0:size=32:read_only=true\
      }\
    }:Register.G_MLB_HCBR1={\
      gui_name="HCBR1":start=0x0218c09c:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_MLB_HCBR1_CHB={\
        gui_name="CHB":position=0:size=32:read_only=true\
      }\
    }:Register.G_MLB_MDAT0={\
      gui_name="MDAT0":start=0x0218c0c0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_MDAT0_DATA={\
        gui_name="DATA":position=0:size=32:read_only=false\
      }\
    }:Register.G_MLB_MDAT1={\
      gui_name="MDAT1":start=0x0218c0c4:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_MDAT1_DATA={\
        gui_name="DATA":position=0:size=32:read_only=false\
      }\
    }:Register.G_MLB_MDAT2={\
      gui_name="MDAT2":start=0x0218c0c8:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_MDAT2_DATA={\
        gui_name="DATA":position=0:size=32:read_only=false\
      }\
    }:Register.G_MLB_MDAT3={\
      gui_name="MDAT3":start=0x0218c0cc:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_MDAT3_DATA={\
        gui_name="DATA":position=0:size=32:read_only=false\
      }\
    }:Register.G_MLB_MDWE0={\
      gui_name="MDWE0":start=0x0218c0d0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_MDWE0_MASK={\
        gui_name="MASK":position=0:size=32:read_only=false\
      }\
    }:Register.G_MLB_MDWE1={\
      gui_name="MDWE1":start=0x0218c0d4:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_MDWE1_MASK={\
        gui_name="MASK":position=0:size=32:read_only=false\
      }\
    }:Register.G_MLB_MDWE2={\
      gui_name="MDWE2":start=0x0218c0d8:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_MDWE2_MASK={\
        gui_name="MASK":position=0:size=32:read_only=false\
      }\
    }:Register.G_MLB_MDWE3={\
      gui_name="MDWE3":start=0x0218c0dc:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_MDWE3_MASK={\
        gui_name="MASK":position=0:size=32:read_only=false\
      }\
    }:Register.G_MLB_MCTL={\
      gui_name="MCTL":start=0x0218c0e0:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_MLB_MCTL_XCMP={\
        gui_name="XCMP":position=0:size=1:read_only=true\
      }\
    }:Register.G_MLB_MADR={\
      gui_name="MADR":start=0x0218c0e4:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_MADR_ADDR={\
        gui_name="ADDR":position=0:size=8:read_only=false\
      }:\
        bit_fields.B_MLB_MADR_ADDR={\
        gui_name="ADDR":position=8:size=6:read_only=false\
      }:\
        bit_fields.B_MLB_MADR_TB={\
        gui_name="TB":position=30:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_MADR_WNR={\
        gui_name="WNR":position=31:size=1:read_only=false\
      }\
    }:Register.G_MLB_ACTL={\
      gui_name="ACTL":start=0x0218c3c0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_ACTL_SCE={\
        gui_name="SCE":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_ACTL_SMX={\
        gui_name="SMX":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_ACTL_DMA_MODE={\
        gui_name="DMA_MODE":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_MLB_ACTL_MPB={\
        gui_name="MPB":position=4:size=1:read_only=false\
      }\
    }:Register.G_MLB_ACSR0={\
      gui_name="ACSR0":start=0x0218c3d0:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_MLB_ACSR0_V={\
        gui_name="V":position=0:size=32:read_only=true\
      }\
    }:Register.G_MLB_ACSR1={\
      gui_name="ACSR1":start=0x0218c3d4:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_MLB_ACSR1_CHS={\
        gui_name="CHS":position=0:size=32:read_only=true\
      }\
    }:Register.G_MLB_ACMR0={\
      gui_name="ACMR0":start=0x0218c3d8:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_ACMR0_CHM={\
        gui_name="CHM":position=0:size=32:read_only=false\
      }\
    }:Register.G_MLB_ACMR1={\
      gui_name="ACMR1":start=0x0218c3dc:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_MLB_ACMR1_CHM={\
        gui_name="CHM":position=0:size=32:read_only=false\
      }\
    }\
  }:Register_window.MLB={\
        line="$+":\
    line="=G_MLB_MLBC0":\
    line="B_MLB_MLBC0_MLBEN":\
    line="B_MLB_MLBC0_MLBCLK":\
    line="B_MLB_MLBC0_MLBPEN":\
    line="B_MLB_MLBC0_MLBLK":\
    line="B_MLB_MLBC0_ASYRETRY":\
    line="B_MLB_MLBC0_CTLRETRY":\
    line="B_MLB_MLBC0_FCNT":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MLBPC0":\
    line="B_MLB_MLBPC0_MCLKHYS":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MS0":\
    line="B_MLB_MS0_MCS":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MLBPC2":\
    line="B_MLB_MLBPC2_SDOPC":\
    line="B_MLB_MLBPC2_SDRTO":\
    line="B_MLB_MLBPC2_MORCD":\
    line="B_MLB_MLBPC2_MORCE":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MS1":\
    line="B_MLB_MS1_MCS":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MSS":\
    line="B_MLB_MSS_RSTSYSCMD":\
    line="B_MLB_MSS_LKSYSCMD":\
    line="B_MLB_MSS_ULKSYSCMD":\
    line="B_MLB_MSS_CSSYSCMD":\
    line="B_MLB_MSS_SWSYSCMD":\
    line="B_MLB_MSS_SERVREQ":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MSD":\
    line="B_MLB_MSD_SD0":\
    line="B_MLB_MSD_SD1":\
    line="B_MLB_MSD_SD2":\
    line="B_MLB_MSD_SD3":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MIEN":\
    line="B_MLB_MIEN_ISOC_PE":\
    line="B_MLB_MIEN_ISOC_BUFO":\
    line="B_MLB_MIEN_SYNC_PE":\
    line="B_MLB_MIEN_ARX_DONE":\
    line="B_MLB_MIEN_ARX_PE":\
    line="B_MLB_MIEN_ARX_BREAK":\
    line="B_MLB_MIEN_ATX_DONE":\
    line="B_MLB_MIEN_ATX_PE":\
    line="B_MLB_MIEN_ATX_BREAK":\
    line="B_MLB_MIEN_CRX_DONE":\
    line="B_MLB_MIEN_CRX_PE":\
    line="B_MLB_MIEN_CRX_BREAK":\
    line="B_MLB_MIEN_CTX_DONE":\
    line="B_MLB_MIEN_CTX_PE":\
    line="B_MLB_MIEN_CTX_BREAK":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MLBPC1":\
    line="B_MLB_MLBPC1_SDRCVBIAS":\
    line="B_MLB_MLBPC1_SDXMTBIAS":\
    line="B_MLB_MLBPC1_CKRCVBIAS":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MLBC1":\
    line="B_MLB_MLBC1_LOCK":\
    line="B_MLB_MLBC1_CLKM":\
    line="B_MLB_MLBC1_NDA":\
    line="$$":\
    line="$+":\
    line="=G_MLB_HCTL":\
    line="B_MLB_HCTL_RST0":\
    line="B_MLB_HCTL_RST1":\
    line="B_MLB_HCTL_EN":\
    line="$$":\
    line="$+":\
    line="=G_MLB_HCMR0":\
    line="B_MLB_HCMR0_CHM":\
    line="$$":\
    line="$+":\
    line="=G_MLB_HCMR1":\
    line="B_MLB_HCMR1_CHM":\
    line="$$":\
    line="$+":\
    line="=G_MLB_HCER0":\
    line="B_MLB_HCER0_CERR":\
    line="$$":\
    line="$+":\
    line="=G_MLB_HCER1":\
    line="B_MLB_HCER1_CERR":\
    line="$$":\
    line="$+":\
    line="=G_MLB_HCBR0":\
    line="B_MLB_HCBR0_CHB":\
    line="$$":\
    line="$+":\
    line="=G_MLB_HCBR1":\
    line="B_MLB_HCBR1_CHB":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MDAT0":\
    line="B_MLB_MDAT0_DATA":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MDAT1":\
    line="B_MLB_MDAT1_DATA":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MDAT2":\
    line="B_MLB_MDAT2_DATA":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MDAT3":\
    line="B_MLB_MDAT3_DATA":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MDWE0":\
    line="B_MLB_MDWE0_MASK":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MDWE1":\
    line="B_MLB_MDWE1_MASK":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MDWE2":\
    line="B_MLB_MDWE2_MASK":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MDWE3":\
    line="B_MLB_MDWE3_MASK":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MCTL":\
    line="B_MLB_MCTL_XCMP":\
    line="$$":\
    line="$+":\
    line="=G_MLB_MADR":\
    line="B_MLB_MADR_ADDR":\
    line="B_MLB_MADR_ADDR":\
    line="B_MLB_MADR_TB":\
    line="B_MLB_MADR_WNR":\
    line="$$":\
    line="$+":\
    line="=G_MLB_ACTL":\
    line="B_MLB_ACTL_SCE":\
    line="B_MLB_ACTL_SMX":\
    line="B_MLB_ACTL_DMA_MODE":\
    line="B_MLB_ACTL_MPB":\
    line="$$":\
    line="$+":\
    line="=G_MLB_ACSR0":\
    line="B_MLB_ACSR0_V":\
    line="$$":\
    line="$+":\
    line="=G_MLB_ACSR1":\
    line="B_MLB_ACSR1_CHS":\
    line="$$":\
    line="$+":\
    line="=G_MLB_ACMR0":\
    line="B_MLB_ACMR0_CHM":\
    line="$$":\
    line="$+":\
    line="=G_MLB_ACMR1":\
    line="B_MLB_ACMR1_CHM":\
    line="$$":\
  }:ARM_config={}\
}
