[BOARD=iMX6SDL_USB_ANALOG] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  :Memory_block.M_USB_ANALOG={\
    start=0x020c81a0:length=0x000000c4:description="USB_ANALOG"\
  }:\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }:Peripherals.USB_ANALOG={\
    base=Absolute:description="":Register.G_USB_ANALOG_USB1_VBUS_DETECT={\
      gui_name="USB1_VBUS_DETECT":start=0x020c81a0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_V1={\
        gui_name="VBUSVALID_THRESH":position=0:size=3:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_V2={\
        gui_name="VBUS_OVERRIDE_EN":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_S3={\
        gui_name="SESSEND_OVERRIDE":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_B4={\
        gui_name="BVALID_OVERRIDE":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_A5={\
        gui_name="AVALID_OVERRIDE":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_V6={\
        gui_name="VBUSVALID_OVERRIDE":position=7:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_V7={\
        gui_name="VBUSVALID_TO_B":position=18:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_V8={\
        gui_name="VBUSVALID_PWRUP_CMPS":position=20:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_D9={\
        gui_name="DISCHARGE_VBUS":position=26:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_10={\
        gui_name="CHARGE_VBUS":position=27:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_11={\
        gui_name="EN_CHARGER_RESISTOR":position=31:size=1:read_only=false\
      }\
    }:Register.G_USB_ANALOG_USB1_CHRG_DETECT={\
      gui_name="USB1_CHRG_DETECT":start=0x020c81b0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_USB_ANALOG_USB1_CHRG_DETECT_12={\
        gui_name="FORCE_DETECT":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_CHRG_DETECT_13={\
        gui_name="CHK_CONTACT":position=18:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_CHRG_DETECT_14={\
        gui_name="CHK_CHRG_B":position=19:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_CHRG_DETECT_15={\
        gui_name="EN_B":position=20:size=1:read_only=false\
      }\
    }:Register.G_USB_ANALOG_USB1_VBUS_DETECT_16={\
      gui_name="USB1_VBUS_DETECT_STAT":start=0x020c81c0:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_17={\
        gui_name="SESSEND":position=0:size=1:read_only=true\
      }:\
        bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_18={\
        gui_name="BVALID":position=1:size=1:read_only=true\
      }:\
        bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_19={\
        gui_name="AVALID":position=2:size=1:read_only=true\
      }:\
        bit_fields.B_USB_ANALOG_USB1_VBUS_DETECT_20={\
        gui_name="VBUS_VALID":position=3:size=1:read_only=true\
      }\
    }:Register.G_USB_ANALOG_USB1_CHRG_DETECT_21={\
      gui_name="USB1_CHRG_DETECT_STAT":start=0x020c81d0:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_USB_ANALOG_USB1_CHRG_DETECT_22={\
        gui_name="PLUG_CONTACT":position=0:size=1:read_only=true\
      }:\
        bit_fields.B_USB_ANALOG_USB1_CHRG_DETECT_23={\
        gui_name="CHRG_DETECTED":position=1:size=1:read_only=true\
      }:\
        bit_fields.B_USB_ANALOG_USB1_CHRG_DETECT_24={\
        gui_name="DM_STATE":position=2:size=1:read_only=true\
      }:\
        bit_fields.B_USB_ANALOG_USB1_CHRG_DETECT_25={\
        gui_name="DP_STATE":position=3:size=1:read_only=true\
      }\
    }:Register.G_USB_ANALOG_USB1_LOOPBACK={\
      gui_name="USB1_LOOPBACK":start=0x020c81e0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_USB_ANALOG_USB1_LOOPBACK_UTM26={\
        gui_name="UTMI_TESTSTART":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_LOOPBACK_UTM27={\
        gui_name="UTMI_DIG_TST0":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_LOOPBACK_UTM28={\
        gui_name="UTMI_DIG_TST1":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_LOOPBACK_TST29={\
        gui_name="TSTI_TX_HS_MODE":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_LOOPBACK_TST30={\
        gui_name="TSTI_TX_LS_MODE":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_LOOPBACK_TST31={\
        gui_name="TSTI_TX_EN":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_LOOPBACK_TST32={\
        gui_name="TSTI_TX_HIZ":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_LOOPBACK_UTM33={\
        gui_name="UTMO_DIG_TST0":position=7:size=1:read_only=true\
      }:\
        bit_fields.B_USB_ANALOG_USB1_LOOPBACK_UTM34={\
        gui_name="UTMO_DIG_TST1":position=8:size=1:read_only=true\
      }\
    }:Register.G_USB_ANALOG_USB1_MISC={\
      gui_name="USB1_MISC":start=0x020c81f0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_USB_ANALOG_USB1_MISC_HS_USE_35={\
        gui_name="HS_USE_EXTERNAL_R":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_MISC_EN_DEGL36={\
        gui_name="EN_DEGLITCH":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB1_MISC_EN_CLK_37={\
        gui_name="EN_CLK_UTMI":position=30:size=1:read_only=false\
      }\
    }:Register.G_USB_ANALOG_USB2_VBUS_DETECT={\
      gui_name="USB2_VBUS_DETECT":start=0x020c8200:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_38={\
        gui_name="VBUSVALID_THRESH":position=0:size=3:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_39={\
        gui_name="VBUS_OVERRIDE_EN":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_40={\
        gui_name="SESSEND_OVERRIDE":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_41={\
        gui_name="BVALID_OVERRIDE":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_42={\
        gui_name="AVALID_OVERRIDE":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_43={\
        gui_name="VBUSVALID_OVERRIDE":position=7:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_44={\
        gui_name="ID_OVERRIDE_EN":position=8:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_45={\
        gui_name="ID_OVERRIDE":position=9:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_46={\
        gui_name="VBUSVALID_TO_B":position=18:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_47={\
        gui_name="VBUSVALID_PWRUP_CMPS":position=20:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_48={\
        gui_name="DISCHARGE_VBUS":position=26:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_49={\
        gui_name="CHARGE_VBUS":position=27:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_50={\
        gui_name="EN_CHARGER_RESISTOR":position=31:size=1:read_only=false\
      }\
    }:Register.G_USB_ANALOG_USB2_CHRG_DETECT={\
      gui_name="USB2_CHRG_DETECT":start=0x020c8210:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_USB_ANALOG_USB2_CHRG_DETECT_51={\
        gui_name="FORCE_DETECT":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_CHRG_DETECT_52={\
        gui_name="CHK_CONTACT":position=18:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_CHRG_DETECT_53={\
        gui_name="CHK_CHRG_B":position=19:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_CHRG_DETECT_54={\
        gui_name="EN_B":position=20:size=1:read_only=false\
      }\
    }:Register.G_USB_ANALOG_USB2_VBUS_DETECT_55={\
      gui_name="USB2_VBUS_DETECT_STAT":start=0x020c8220:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_56={\
        gui_name="SESSEND":position=0:size=1:read_only=true\
      }:\
        bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_57={\
        gui_name="BVALID":position=1:size=1:read_only=true\
      }:\
        bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_58={\
        gui_name="AVALID":position=2:size=1:read_only=true\
      }:\
        bit_fields.B_USB_ANALOG_USB2_VBUS_DETECT_59={\
        gui_name="VBUS_VALID":position=3:size=1:read_only=true\
      }\
    }:Register.G_USB_ANALOG_USB2_CHRG_DETECT_60={\
      gui_name="USB2_CHRG_DETECT_STAT":start=0x020c8230:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_USB_ANALOG_USB2_CHRG_DETECT_61={\
        gui_name="PLUG_CONTACT":position=0:size=1:read_only=true\
      }:\
        bit_fields.B_USB_ANALOG_USB2_CHRG_DETECT_62={\
        gui_name="CHRG_DETECTED":position=1:size=1:read_only=true\
      }:\
        bit_fields.B_USB_ANALOG_USB2_CHRG_DETECT_63={\
        gui_name="DM_STATE":position=2:size=1:read_only=true\
      }:\
        bit_fields.B_USB_ANALOG_USB2_CHRG_DETECT_64={\
        gui_name="DP_STATE":position=3:size=1:read_only=true\
      }\
    }:Register.G_USB_ANALOG_USB2_LOOPBACK={\
      gui_name="USB2_LOOPBACK":start=0x020c8240:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_USB_ANALOG_USB2_LOOPBACK_UTM65={\
        gui_name="UTMI_TESTSTART":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_LOOPBACK_UTM66={\
        gui_name="UTMI_DIG_TST0":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_LOOPBACK_UTM67={\
        gui_name="UTMI_DIG_TST1":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_LOOPBACK_TST68={\
        gui_name="TSTI_TX_HS_MODE":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_LOOPBACK_TST69={\
        gui_name="TSTI_TX_LS_MODE":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_LOOPBACK_TST70={\
        gui_name="TSTI_TX_EN":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_LOOPBACK_TST71={\
        gui_name="TSTI_TX_HIZ":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_LOOPBACK_UTM72={\
        gui_name="UTMO_DIG_TST0":position=7:size=1:read_only=true\
      }:\
        bit_fields.B_USB_ANALOG_USB2_LOOPBACK_UTM73={\
        gui_name="UTMO_DIG_TST1":position=8:size=1:read_only=true\
      }\
    }:Register.G_USB_ANALOG_USB2_MISC={\
      gui_name="USB2_MISC":start=0x020c8250:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_USB_ANALOG_USB2_MISC_HS_USE_74={\
        gui_name="HS_USE_EXTERNAL_R":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_MISC_EN_DEGL75={\
        gui_name="EN_DEGLITCH":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_USB_ANALOG_USB2_MISC_EN_CLK_76={\
        gui_name="EN_CLK_UTMI":position=30:size=1:read_only=false\
      }\
    }:Register.G_USB_ANALOG_DIGPROG={\
      gui_name="DIGPROG":start=0x020c8260:length=4:\
      read_only=true:write_only=false:\
        bit_fields.B_USB_ANALOG_DIGPROG_MINOR={\
        gui_name="MINOR":position=0:size=8:read_only=true\
      }:\
        bit_fields.B_USB_ANALOG_DIGPROG_MAJOR={\
        gui_name="MAJOR":position=8:size=16:read_only=true\
      }\
    }\
  }:Register_window.USB_ANALOG={\
        line="$+":\
    line="=G_USB_ANALOG_USB1_VBUS_DETECT":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_V1":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_V2":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_S3":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_B4":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_A5":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_V6":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_V7":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_V8":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_D9":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_10":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_11":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB1_CHRG_DETECT":\
    line="B_USB_ANALOG_USB1_CHRG_DETECT_12":\
    line="B_USB_ANALOG_USB1_CHRG_DETECT_13":\
    line="B_USB_ANALOG_USB1_CHRG_DETECT_14":\
    line="B_USB_ANALOG_USB1_CHRG_DETECT_15":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB1_VBUS_DETECT_16":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_17":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_18":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_19":\
    line="B_USB_ANALOG_USB1_VBUS_DETECT_20":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB1_CHRG_DETECT_21":\
    line="B_USB_ANALOG_USB1_CHRG_DETECT_22":\
    line="B_USB_ANALOG_USB1_CHRG_DETECT_23":\
    line="B_USB_ANALOG_USB1_CHRG_DETECT_24":\
    line="B_USB_ANALOG_USB1_CHRG_DETECT_25":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB1_LOOPBACK":\
    line="B_USB_ANALOG_USB1_LOOPBACK_UTM26":\
    line="B_USB_ANALOG_USB1_LOOPBACK_UTM27":\
    line="B_USB_ANALOG_USB1_LOOPBACK_UTM28":\
    line="B_USB_ANALOG_USB1_LOOPBACK_TST29":\
    line="B_USB_ANALOG_USB1_LOOPBACK_TST30":\
    line="B_USB_ANALOG_USB1_LOOPBACK_TST31":\
    line="B_USB_ANALOG_USB1_LOOPBACK_TST32":\
    line="B_USB_ANALOG_USB1_LOOPBACK_UTM33":\
    line="B_USB_ANALOG_USB1_LOOPBACK_UTM34":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB1_MISC":\
    line="B_USB_ANALOG_USB1_MISC_HS_USE_35":\
    line="B_USB_ANALOG_USB1_MISC_EN_DEGL36":\
    line="B_USB_ANALOG_USB1_MISC_EN_CLK_37":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB2_VBUS_DETECT":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_38":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_39":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_40":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_41":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_42":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_43":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_44":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_45":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_46":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_47":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_48":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_49":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_50":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB2_CHRG_DETECT":\
    line="B_USB_ANALOG_USB2_CHRG_DETECT_51":\
    line="B_USB_ANALOG_USB2_CHRG_DETECT_52":\
    line="B_USB_ANALOG_USB2_CHRG_DETECT_53":\
    line="B_USB_ANALOG_USB2_CHRG_DETECT_54":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB2_VBUS_DETECT_55":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_56":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_57":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_58":\
    line="B_USB_ANALOG_USB2_VBUS_DETECT_59":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB2_CHRG_DETECT_60":\
    line="B_USB_ANALOG_USB2_CHRG_DETECT_61":\
    line="B_USB_ANALOG_USB2_CHRG_DETECT_62":\
    line="B_USB_ANALOG_USB2_CHRG_DETECT_63":\
    line="B_USB_ANALOG_USB2_CHRG_DETECT_64":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB2_LOOPBACK":\
    line="B_USB_ANALOG_USB2_LOOPBACK_UTM65":\
    line="B_USB_ANALOG_USB2_LOOPBACK_UTM66":\
    line="B_USB_ANALOG_USB2_LOOPBACK_UTM67":\
    line="B_USB_ANALOG_USB2_LOOPBACK_TST68":\
    line="B_USB_ANALOG_USB2_LOOPBACK_TST69":\
    line="B_USB_ANALOG_USB2_LOOPBACK_TST70":\
    line="B_USB_ANALOG_USB2_LOOPBACK_TST71":\
    line="B_USB_ANALOG_USB2_LOOPBACK_UTM72":\
    line="B_USB_ANALOG_USB2_LOOPBACK_UTM73":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_USB2_MISC":\
    line="B_USB_ANALOG_USB2_MISC_HS_USE_74":\
    line="B_USB_ANALOG_USB2_MISC_EN_DEGL75":\
    line="B_USB_ANALOG_USB2_MISC_EN_CLK_76":\
    line="$$":\
    line="$+":\
    line="=G_USB_ANALOG_DIGPROG":\
    line="B_USB_ANALOG_DIGPROG_MINOR":\
    line="B_USB_ANALOG_DIGPROG_MAJOR":\
    line="$$":\
  }:ARM_config={}\
}
