[BOARD=iMX6SDL_EPDC] 
description="Freescale iMX6SDL development kit"
Advanced_Information.Cortex-A9={\
  Memory_block.default={}\
  :Memory_block.M_EPDC={\
    start=0x020f4000:length=0x00000c24:description="EPDC"\
  }:\
  Map_Rule.default={}:Register_enum.default={}:Register.default={\
    bit_fields.default={}\
  }:Concat_Register.default={}:Peripherals.default={\
    Register.default={\
      bit_fields.default={}\
    }\
  }:Peripherals.EPDC={\
    base=Absolute:description="":Register.G_EPDC_HW_EPDC_CTRL={\
      gui_name="HW_EPDC_CTRL":start=0x020f4000:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_CTRL_BURST_LEN_8={\
        gui_name="BURST_LEN_8":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_CTRL_LUT_DATA_SW1={\
        gui_name="LUT_DATA_SWIZZLE":position=4:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_CTRL_UPD_DATA_SW2={\
        gui_name="UPD_DATA_SWIZZLE":position=6:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_CTRL_SRAM_POWERD3={\
        gui_name="SRAM_POWERDOWN":position=8:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_CTRL_CLKGATE={\
        gui_name="CLKGATE":position=30:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_CTRL_SFTRST={\
        gui_name="SFTRST":position=31:size=1:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_WVADDR={\
      gui_name="HW_EPDC_WVADDR":start=0x020f4020:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_WVADDR_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_WB_ADDR={\
      gui_name="HW_EPDC_WB_ADDR":start=0x020f4030:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_WB_ADDR_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_RES={\
      gui_name="HW_EPDC_RES":start=0x020f4040:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_RES_HORIZONTAL={\
        gui_name="HORIZONTAL":position=0:size=13:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_RES_VERTICAL={\
        gui_name="VERTICAL":position=16:size=13:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_FORMAT={\
      gui_name="HW_EPDC_FORMAT":start=0x020f4050:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_FORMAT_TFT_PIXEL4={\
        gui_name="TFT_PIXEL_FORMAT":position=0:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_FORMAT_BUF_PIXEL5={\
        gui_name="BUF_PIXEL_FORMAT":position=8:size=3:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_FORMAT_DEFAULT_T6={\
        gui_name="DEFAULT_TFT_PIXEL":position=16:size=8:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_FORMAT_BUF_PIXEL7={\
        gui_name="BUF_PIXEL_SCALE":position=24:size=1:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_FIFOCTRL={\
      gui_name="HW_EPDC_FIFOCTRL":start=0x020f40a0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_FIFOCTRL_FIFO_L_8={\
        gui_name="FIFO_L_LEVEL":position=0:size=8:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_FIFOCTRL_FIFO_H_9={\
        gui_name="FIFO_H_LEVEL":position=8:size=8:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_FIFOCTRL_FIFO_I10={\
        gui_name="FIFO_INIT_LEVEL":position=16:size=8:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_FIFOCTRL_ENABLE11={\
        gui_name="ENABLE_PRIORITY":position=31:size=1:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_UPD_ADDR={\
      gui_name="HW_EPDC_UPD_ADDR":start=0x020f4100:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_UPD_ADDR_ADDR={\
        gui_name="ADDR":position=0:size=32:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_UPD_STRIDE={\
      gui_name="HW_EPDC_UPD_STRIDE":start=0x020f4110:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_UPD_STRIDE_STRIDE={\
        gui_name="STRIDE":position=0:size=32:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_UPD_CORD={\
      gui_name="HW_EPDC_UPD_CORD":start=0x020f4120:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_UPD_CORD_XCORD={\
        gui_name="XCORD":position=0:size=13:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_UPD_CORD_YCORD={\
        gui_name="YCORD":position=16:size=13:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_UPD_SIZE={\
      gui_name="HW_EPDC_UPD_SIZE":start=0x020f4140:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_UPD_SIZE_WIDTH={\
        gui_name="WIDTH":position=0:size=13:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_UPD_SIZE_HEIGHT={\
        gui_name="HEIGHT":position=16:size=13:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_UPD_CTRL={\
      gui_name="HW_EPDC_UPD_CTRL":start=0x020f4160:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_UPD_CTRL_UPDATE12={\
        gui_name="UPDATE_MODE":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_UPD_CTRL_DRY_RUN={\
        gui_name="DRY_RUN":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_UPD_CTRL_AUTOWV={\
        gui_name="AUTOWV":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_UPD_CTRL_AUTOWV13={\
        gui_name="AUTOWV_PAUSE":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_UPD_CTRL_WAVEFO14={\
        gui_name="WAVEFORM_MODE":position=8:size=8:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_UPD_CTRL_LUT_SEL={\
        gui_name="LUT_SEL":position=16:size=6:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_UPD_CTRL_USE_FI15={\
        gui_name="USE_FIXED":position=31:size=1:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_UPD_FIXED={\
      gui_name="HW_EPDC_UPD_FIXED":start=0x020f4180:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_UPD_FIXED_FIXCP={\
        gui_name="FIXCP":position=0:size=8:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_UPD_FIXED_FIXNP={\
        gui_name="FIXNP":position=8:size=8:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_UPD_FIXED_FIXCP16={\
        gui_name="FIXCP_EN":position=30:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_UPD_FIXED_FIXNP17={\
        gui_name="FIXNP_EN":position=31:size=1:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_TEMP={\
      gui_name="HW_EPDC_TEMP":start=0x020f41a0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_TEMP_TEMPERATURE={\
        gui_name="TEMPERATURE":position=0:size=32:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_AUTOWV_LUT={\
      gui_name="HW_EPDC_AUTOWV_LUT":start=0x020f41c0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_AUTOWV_LUT_ADDR={\
        gui_name="ADDR":position=0:size=8:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_AUTOWV_LUT_DATA={\
        gui_name="DATA":position=16:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_TCE_CTRL={\
      gui_name="HW_EPDC_TCE_CTRL":start=0x020f4200:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_TCE_CTRL_PIXELS18={\
        gui_name="PIXELS_PER_SDCLK":position=0:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_CTRL_SDDO_W19={\
        gui_name="SDDO_WIDTH":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_CTRL_DUAL_S20={\
        gui_name="DUAL_SCAN":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_CTRL_SCAN_D21={\
        gui_name="SCAN_DIR_0":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_CTRL_SCAN_D22={\
        gui_name="SCAN_DIR_1":position=5:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_CTRL_LVDS_M23={\
        gui_name="LVDS_MODE":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_CTRL_LVDS_M24={\
        gui_name="LVDS_MODE_CE":position=7:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_CTRL_DDR_MODE={\
        gui_name="DDR_MODE":position=8:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_CTRL_VCOM_M25={\
        gui_name="VCOM_MODE":position=9:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_CTRL_VCOM_VAL={\
        gui_name="VCOM_VAL":position=10:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_CTRL_VSCAN_26={\
        gui_name="VSCAN_HOLDOFF":position=16:size=9:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_TCE_SDCFG={\
      gui_name="HW_EPDC_TCE_SDCFG":start=0x020f4220:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_TCE_SDCFG_PIXEL27={\
        gui_name="PIXELS_PER_CE":position=0:size=13:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_SDCFG_SDDO_28={\
        gui_name="SDDO_INVERT":position=13:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_SDCFG_SDDO_29={\
        gui_name="SDDO_REFORMAT":position=14:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_SDCFG_NUM_CE={\
        gui_name="NUM_CE":position=16:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_SDCFG_SDSHR={\
        gui_name="SDSHR":position=20:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_SDCFG_SDCLK30={\
        gui_name="SDCLK_HOLD":position=21:size=1:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_TCE_GDCFG={\
      gui_name="HW_EPDC_TCE_GDCFG":start=0x020f4240:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_TCE_GDCFG_GDSP_31={\
        gui_name="GDSP_MODE":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_GDCFG_GDOE_32={\
        gui_name="GDOE_MODE":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_GDCFG_GDRL={\
        gui_name="GDRL":position=4:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_GDCFG_PERIO33={\
        gui_name="PERIOD_VSCAN":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_TCE_HSCAN1={\
      gui_name="HW_EPDC_TCE_HSCAN1":start=0x020f4260:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_TCE_HSCAN1_LINE34={\
        gui_name="LINE_SYNC":position=0:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_HSCAN1_LINE35={\
        gui_name="LINE_SYNC_WIDTH":position=16:size=12:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_TCE_HSCAN2={\
      gui_name="HW_EPDC_TCE_HSCAN2":start=0x020f4280:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_TCE_HSCAN2_LINE36={\
        gui_name="LINE_BEGIN":position=0:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_HSCAN2_LINE37={\
        gui_name="LINE_END":position=16:size=12:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_TCE_VSCAN={\
      gui_name="HW_EPDC_TCE_VSCAN":start=0x020f42a0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_TCE_VSCAN_FRAME38={\
        gui_name="FRAME_SYNC":position=0:size=8:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_VSCAN_FRAME39={\
        gui_name="FRAME_BEGIN":position=8:size=8:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_VSCAN_FRAME40={\
        gui_name="FRAME_END":position=16:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_TCE_OE={\
      gui_name="HW_EPDC_TCE_OE":start=0x020f42c0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_TCE_OE_SDOEZ_DLY={\
        gui_name="SDOEZ_DLY":position=0:size=8:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_OE_SDOEZ_WI41={\
        gui_name="SDOEZ_WIDTH":position=8:size=8:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_OE_SDOED_DLY={\
        gui_name="SDOED_DLY":position=16:size=8:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_OE_SDOED_WI42={\
        gui_name="SDOED_WIDTH":position=24:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_TCE_POLARITY={\
      gui_name="HW_EPDC_TCE_POLARITY":start=0x020f42e0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_TCE_POLARITY_SD43={\
        gui_name="SDCE_POL":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_POLARITY_SD44={\
        gui_name="SDLE_POL":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_POLARITY_SD45={\
        gui_name="SDOE_POL":position=2:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_POLARITY_GD46={\
        gui_name="GDOE_POL":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_POLARITY_GD47={\
        gui_name="GDSP_POL":position=4:size=1:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_TCE_TIMING1={\
      gui_name="HW_EPDC_TCE_TIMING1":start=0x020f4300:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_TCE_TIMING1_SDC48={\
        gui_name="SDCLK_SHIFT":position=0:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_TIMING1_SDC49={\
        gui_name="SDCLK_INVERT":position=3:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_TIMING1_SDL50={\
        gui_name="SDLE_SHIFT":position=4:size=2:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_TCE_TIMING2={\
      gui_name="HW_EPDC_TCE_TIMING2":start=0x020f4310:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_TCE_TIMING2_GDS51={\
        gui_name="GDSP_OFFSET":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_TIMING2_GDC52={\
        gui_name="GDCLK_HP":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_TCE_TIMING3={\
      gui_name="HW_EPDC_TCE_TIMING3":start=0x020f4320:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_TCE_TIMING3_GDC53={\
        gui_name="GDCLK_OFFSET":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_TCE_TIMING3_GDO54={\
        gui_name="GDOE_OFFSET":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_CTRL0={\
      gui_name="HW_EPDC_PIGEON_CTRL0":start=0x020f4380:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_CTRL0_FD55={\
        gui_name="FD_PERIOD":position=0:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_CTRL0_LD56={\
        gui_name="LD_PERIOD":position=16:size=12:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_CTRL1={\
      gui_name="HW_EPDC_PIGEON_CTRL1":start=0x020f4390:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_CTRL1_FR57={\
        gui_name="FRAME_CNT_PERIOD":position=0:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_CTRL1_FR58={\
        gui_name="FRAME_CNT_CYCLES":position=16:size=12:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_IRQ_MASK1={\
      gui_name="HW_EPDC_IRQ_MASK1":start=0x020f43c0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_IRQ_MASK1_LUTN_59={\
        gui_name="LUTN_CMPLT_IRQ_EN":position=0:size=32:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_IRQ_MASK2={\
      gui_name="HW_EPDC_IRQ_MASK2":start=0x020f43d0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_IRQ_MASK2_LUTN_60={\
        gui_name="LUTN_CMPLT_IRQ_EN":position=0:size=32:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_IRQ1={\
      gui_name="HW_EPDC_IRQ1":start=0x020f43e0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_IRQ1_LUTN_CMPLT61={\
        gui_name="LUTN_CMPLT_IRQ":position=0:size=32:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_IRQ2={\
      gui_name="HW_EPDC_IRQ2":start=0x020f43f0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_IRQ2_LUTN_CMPLT62={\
        gui_name="LUTN_CMPLT_IRQ":position=0:size=32:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_IRQ_MASK={\
      gui_name="HW_EPDC_IRQ_MASK":start=0x020f4400:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_IRQ_MASK_WB_CMP63={\
        gui_name="WB_CMPLT_IRQ_EN":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_IRQ_MASK_COL_IR64={\
        gui_name="COL_IRQ_EN":position=17:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_IRQ_MASK_TCE_UN65={\
        gui_name="TCE_UNDERRUN_IRQ_EN":position=18:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_IRQ_MASK_FRAME_66={\
        gui_name="FRAME_END_IRQ_EN":position=19:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_IRQ_MASK_BUS_ER67={\
        gui_name="BUS_ERROR_IRQ_EN":position=20:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_IRQ_MASK_TCE_ID68={\
        gui_name="TCE_IDLE_IRQ_EN":position=21:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_IRQ_MASK_UPD_DO69={\
        gui_name="UPD_DONE_IRQ_EN":position=22:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_IRQ_MASK_PWR_IR70={\
        gui_name="PWR_IRQ_EN":position=23:size=1:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_IRQ={\
      gui_name="HW_EPDC_IRQ":start=0x020f4420:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_IRQ_WB_CMPLT_IRQ={\
        gui_name="WB_CMPLT_IRQ":position=16:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_IRQ_LUT_COL_IRQ={\
        gui_name="LUT_COL_IRQ":position=17:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_IRQ_TCE_UNDERRU71={\
        gui_name="TCE_UNDERRUN_IRQ":position=18:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_IRQ_FRAME_END_IRQ={\
        gui_name="FRAME_END_IRQ":position=19:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_IRQ_BUS_ERROR_IRQ={\
        gui_name="BUS_ERROR_IRQ":position=20:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_IRQ_TCE_IDLE_IRQ={\
        gui_name="TCE_IDLE_IRQ":position=21:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_IRQ_UPD_DONE_IRQ={\
        gui_name="UPD_DONE_IRQ":position=22:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_IRQ_PWR_IRQ={\
        gui_name="PWR_IRQ":position=23:size=1:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_STATUS_LUTS1={\
      gui_name="HW_EPDC_STATUS_LUTS1":start=0x020f4440:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_STATUS_LUTS1_LU72={\
        gui_name="LUTN_STS":position=0:size=32:read_only=true\
      }\
    }:Register.G_EPDC_HW_EPDC_STATUS_LUTS2={\
      gui_name="HW_EPDC_STATUS_LUTS2":start=0x020f4450:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_STATUS_LUTS2_LU73={\
        gui_name="LUTN_STS":position=0:size=32:read_only=true\
      }\
    }:Register.G_EPDC_HW_EPDC_STATUS_NEXTLUT={\
      gui_name="HW_EPDC_STATUS_NEXTLUT":start=0x020f4460:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_STATUS_NEXTLUT_74={\
        gui_name="NEXT_LUT":position=0:size=6:read_only=true\
      }:\
        bit_fields.B_EPDC_HW_EPDC_STATUS_NEXTLUT_75={\
        gui_name="NEXT_LUT_VALID":position=8:size=1:read_only=true\
      }\
    }:Register.G_EPDC_HW_EPDC_STATUS_COL1={\
      gui_name="HW_EPDC_STATUS_COL1":start=0x020f4480:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_STATUS_COL1_LUT76={\
        gui_name="LUTN_COL_STS":position=0:size=32:read_only=true\
      }\
    }:Register.G_EPDC_HW_EPDC_STATUS_COL2={\
      gui_name="HW_EPDC_STATUS_COL2":start=0x020f4490:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_STATUS_COL2_LUT77={\
        gui_name="LUTN_COL_STS":position=0:size=32:read_only=true\
      }\
    }:Register.G_EPDC_HW_EPDC_STATUS={\
      gui_name="HW_EPDC_STATUS":start=0x020f44a0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_STATUS_WB_BUSY={\
        gui_name="WB_BUSY":position=0:size=1:read_only=true\
      }:\
        bit_fields.B_EPDC_HW_EPDC_STATUS_LUTS_BUSY={\
        gui_name="LUTS_BUSY":position=1:size=1:read_only=true\
      }:\
        bit_fields.B_EPDC_HW_EPDC_STATUS_LUTS_UND78={\
        gui_name="LUTS_UNDERRUN":position=2:size=1:read_only=true\
      }:\
        bit_fields.B_EPDC_HW_EPDC_STATUS_HISTOGRA79={\
        gui_name="HISTOGRAM_NP":position=8:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_STATUS_HISTOGRA80={\
        gui_name="HISTOGRAM_CP":position=16:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_UPD_COL_CORD={\
      gui_name="HW_EPDC_UPD_COL_CORD":start=0x020f44c0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_UPD_COL_CORD_XC81={\
        gui_name="XCORD":position=0:size=13:read_only=true\
      }:\
        bit_fields.B_EPDC_HW_EPDC_UPD_COL_CORD_YC82={\
        gui_name="YCORD":position=16:size=13:read_only=true\
      }\
    }:Register.G_EPDC_HW_EPDC_UPD_COL_SIZE={\
      gui_name="HW_EPDC_UPD_COL_SIZE":start=0x020f44e0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_UPD_COL_SIZE_WI83={\
        gui_name="WIDTH":position=0:size=13:read_only=true\
      }:\
        bit_fields.B_EPDC_HW_EPDC_UPD_COL_SIZE_HE84={\
        gui_name="HEIGHT":position=16:size=13:read_only=true\
      }\
    }:Register.G_EPDC_HW_EPDC_DEBUG={\
      gui_name="HW_EPDC_DEBUG":start=0x020f4500:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_DEBUG_COLLISION85={\
        gui_name="COLLISION_OFF":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_DEBUG_UNDERRUN_86={\
        gui_name="UNDERRUN_RECOVER":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_DEBUG_UPD_BURST87={\
        gui_name="UPD_BURST_LEN":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_DEBUG_UBR_BURST88={\
        gui_name="UBR_BURST_LEN":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_DEBUG_UBW_BURST89={\
        gui_name="UBW_BURST_LEN":position=12:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_DEBUG_DEBUG_LUT90={\
        gui_name="DEBUG_LUT_SEL":position=24:size=6:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_DEBUG_LUT={\
      gui_name="HW_EPDC_DEBUG_LUT":start=0x020f4530:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_DEBUG_LUT_STATE91={\
        gui_name="STATEMACHINE":position=0:size=5:read_only=true\
      }:\
        bit_fields.B_EPDC_HW_EPDC_DEBUG_LUT_FRAME={\
        gui_name="FRAME":position=5:size=10:read_only=true\
      }:\
        bit_fields.B_EPDC_HW_EPDC_DEBUG_LUT_LUTADDR={\
        gui_name="LUTADDR":position=16:size=10:read_only=true\
      }\
    }:Register.G_EPDC_HW_EPDC_HIST1_PARAM={\
      gui_name="HW_EPDC_HIST1_PARAM":start=0x020f4600:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_HIST1_PARAM_VAL92={\
        gui_name="VALUE0":position=0:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_HIST2_PARAM={\
      gui_name="HW_EPDC_HIST2_PARAM":start=0x020f4610:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_HIST2_PARAM_VAL93={\
        gui_name="VALUE0":position=0:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST2_PARAM_VAL94={\
        gui_name="VALUE1":position=8:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_HIST4_PARAM={\
      gui_name="HW_EPDC_HIST4_PARAM":start=0x020f4620:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_HIST4_PARAM_VAL95={\
        gui_name="VALUE0":position=0:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST4_PARAM_VAL96={\
        gui_name="VALUE1":position=8:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST4_PARAM_VAL97={\
        gui_name="VALUE2":position=16:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST4_PARAM_VAL98={\
        gui_name="VALUE3":position=24:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_HIST8_PARAM0={\
      gui_name="HW_EPDC_HIST8_PARAM0":start=0x020f4630:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_HIST8_PARAM0_VA99={\
        gui_name="VALUE0":position=0:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST8_PARAM0_V100={\
        gui_name="VALUE1":position=8:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST8_PARAM0_V101={\
        gui_name="VALUE2":position=16:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST8_PARAM0_V102={\
        gui_name="VALUE3":position=24:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_HIST8_PARAM1={\
      gui_name="HW_EPDC_HIST8_PARAM1":start=0x020f4640:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_HIST8_PARAM1_V103={\
        gui_name="VALUE4":position=0:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST8_PARAM1_V104={\
        gui_name="VALUE5":position=8:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST8_PARAM1_V105={\
        gui_name="VALUE6":position=16:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST8_PARAM1_V106={\
        gui_name="VALUE7":position=24:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_HIST16_PARAM0={\
      gui_name="HW_EPDC_HIST16_PARAM0":start=0x020f4650:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_HIST16_PARAM0_107={\
        gui_name="VALUE0":position=0:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST16_PARAM0_108={\
        gui_name="VALUE1":position=8:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST16_PARAM0_109={\
        gui_name="VALUE2":position=16:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST16_PARAM0_110={\
        gui_name="VALUE3":position=24:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_HIST16_PARAM1={\
      gui_name="HW_EPDC_HIST16_PARAM1":start=0x020f4660:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_HIST16_PARAM1_111={\
        gui_name="VALUE4":position=0:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST16_PARAM1_112={\
        gui_name="VALUE5":position=8:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST16_PARAM1_113={\
        gui_name="VALUE6":position=16:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST16_PARAM1_114={\
        gui_name="VALUE7":position=24:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_HIST16_PARAM2={\
      gui_name="HW_EPDC_HIST16_PARAM2":start=0x020f4670:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_HIST16_PARAM2_115={\
        gui_name="VALUE8":position=0:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST16_PARAM2_116={\
        gui_name="VALUE9":position=8:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST16_PARAM2_117={\
        gui_name="VALUE10":position=16:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST16_PARAM2_118={\
        gui_name="VALUE11":position=24:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_HIST16_PARAM3={\
      gui_name="HW_EPDC_HIST16_PARAM3":start=0x020f4680:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_HIST16_PARAM3_119={\
        gui_name="VALUE12":position=0:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST16_PARAM3_120={\
        gui_name="VALUE13":position=8:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST16_PARAM3_121={\
        gui_name="VALUE14":position=16:size=5:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_HIST16_PARAM3_122={\
        gui_name="VALUE15":position=24:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_GPIO={\
      gui_name="HW_EPDC_GPIO":start=0x020f4700:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_GPIO_BDR={\
        gui_name="BDR":position=0:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_GPIO_PWRCTRL={\
        gui_name="PWRCTRL":position=2:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_GPIO_PWRCOM={\
        gui_name="PWRCOM":position=6:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_GPIO_PWRWAKE={\
        gui_name="PWRWAKE":position=7:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_GPIO_PWRSTAT={\
        gui_name="PWRSTAT":position=8:size=1:read_only=true\
      }\
    }:Register.G_EPDC_HW_EPDC_VERSION={\
      gui_name="HW_EPDC_VERSION":start=0x020f47f0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_VERSION_STEP={\
        gui_name="STEP":position=0:size=16:read_only=true\
      }:\
        bit_fields.B_EPDC_HW_EPDC_VERSION_MINOR={\
        gui_name="MINOR":position=16:size=8:read_only=true\
      }:\
        bit_fields.B_EPDC_HW_EPDC_VERSION_MAJOR={\
        gui_name="MAJOR":position=24:size=8:read_only=true\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_0_0={\
      gui_name="HW_EPDC_PIGEON_0_0":start=0x020f4800:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_0_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_0_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_0_0_INC123={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_0_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_0_0_MAS124={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_0_0_MAS125={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_0_0_STA126={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_0_1={\
      gui_name="HW_EPDC_PIGEON_0_1":start=0x020f4810:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_0_1_SET127={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_0_1_CLR128={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_0_2={\
      gui_name="HW_EPDC_PIGEON_0_2":start=0x020f4820:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_0_2_SIG129={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_0_2_SIG130={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_1_0={\
      gui_name="HW_EPDC_PIGEON_1_0":start=0x020f4840:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_1_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_1_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_1_0_INC131={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_1_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_1_0_MAS132={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_1_0_MAS133={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_1_0_STA134={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_1_1={\
      gui_name="HW_EPDC_PIGEON_1_1":start=0x020f4850:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_1_1_SET135={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_1_1_CLR136={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_1_2={\
      gui_name="HW_EPDC_PIGEON_1_2":start=0x020f4860:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_1_2_SIG137={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_1_2_SIG138={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_2_0={\
      gui_name="HW_EPDC_PIGEON_2_0":start=0x020f4880:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_2_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_2_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_2_0_INC139={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_2_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_2_0_MAS140={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_2_0_MAS141={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_2_0_STA142={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_2_1={\
      gui_name="HW_EPDC_PIGEON_2_1":start=0x020f4890:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_2_1_SET143={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_2_1_CLR144={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_2_2={\
      gui_name="HW_EPDC_PIGEON_2_2":start=0x020f48a0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_2_2_SIG145={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_2_2_SIG146={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_3_0={\
      gui_name="HW_EPDC_PIGEON_3_0":start=0x020f48c0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_3_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_3_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_3_0_INC147={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_3_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_3_0_MAS148={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_3_0_MAS149={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_3_0_STA150={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_3_1={\
      gui_name="HW_EPDC_PIGEON_3_1":start=0x020f48d0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_3_1_SET151={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_3_1_CLR152={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_3_2={\
      gui_name="HW_EPDC_PIGEON_3_2":start=0x020f48e0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_3_2_SIG153={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_3_2_SIG154={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_4_0={\
      gui_name="HW_EPDC_PIGEON_4_0":start=0x020f4900:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_4_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_4_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_4_0_INC155={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_4_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_4_0_MAS156={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_4_0_MAS157={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_4_0_STA158={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_4_1={\
      gui_name="HW_EPDC_PIGEON_4_1":start=0x020f4910:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_4_1_SET159={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_4_1_CLR160={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_4_2={\
      gui_name="HW_EPDC_PIGEON_4_2":start=0x020f4920:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_4_2_SIG161={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_4_2_SIG162={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_5_0={\
      gui_name="HW_EPDC_PIGEON_5_0":start=0x020f4940:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_5_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_5_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_5_0_INC163={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_5_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_5_0_MAS164={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_5_0_MAS165={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_5_0_STA166={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_5_1={\
      gui_name="HW_EPDC_PIGEON_5_1":start=0x020f4950:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_5_1_SET167={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_5_1_CLR168={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_5_2={\
      gui_name="HW_EPDC_PIGEON_5_2":start=0x020f4960:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_5_2_SIG169={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_5_2_SIG170={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_6_0={\
      gui_name="HW_EPDC_PIGEON_6_0":start=0x020f4980:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_6_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_6_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_6_0_INC171={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_6_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_6_0_MAS172={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_6_0_MAS173={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_6_0_STA174={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_6_1={\
      gui_name="HW_EPDC_PIGEON_6_1":start=0x020f4990:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_6_1_SET175={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_6_1_CLR176={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_6_2={\
      gui_name="HW_EPDC_PIGEON_6_2":start=0x020f49a0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_6_2_SIG177={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_6_2_SIG178={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_7_0={\
      gui_name="HW_EPDC_PIGEON_7_0":start=0x020f49c0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_7_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_7_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_7_0_INC179={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_7_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_7_0_MAS180={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_7_0_MAS181={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_7_0_STA182={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_7_1={\
      gui_name="HW_EPDC_PIGEON_7_1":start=0x020f49d0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_7_1_SET183={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_7_1_CLR184={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_7_2={\
      gui_name="HW_EPDC_PIGEON_7_2":start=0x020f49e0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_7_2_SIG185={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_7_2_SIG186={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_8_0={\
      gui_name="HW_EPDC_PIGEON_8_0":start=0x020f4a00:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_8_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_8_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_8_0_INC187={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_8_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_8_0_MAS188={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_8_0_MAS189={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_8_0_STA190={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_8_1={\
      gui_name="HW_EPDC_PIGEON_8_1":start=0x020f4a10:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_8_1_SET191={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_8_1_CLR192={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_8_2={\
      gui_name="HW_EPDC_PIGEON_8_2":start=0x020f4a20:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_8_2_SIG193={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_8_2_SIG194={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_9_0={\
      gui_name="HW_EPDC_PIGEON_9_0":start=0x020f4a40:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_9_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_9_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_9_0_INC195={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_9_0_OFFSET={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_9_0_MAS196={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_9_0_MAS197={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_9_0_STA198={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_9_1={\
      gui_name="HW_EPDC_PIGEON_9_1":start=0x020f4a50:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_9_1_SET199={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_9_1_CLR200={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_9_2={\
      gui_name="HW_EPDC_PIGEON_9_2":start=0x020f4a60:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_9_2_SIG201={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_9_2_SIG202={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_10_0={\
      gui_name="HW_EPDC_PIGEON_10_0":start=0x020f4a80:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_10_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_10_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_10_0_IN203={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_10_0_OF204={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_10_0_MA205={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_10_0_MA206={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_10_0_ST207={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_10_1={\
      gui_name="HW_EPDC_PIGEON_10_1":start=0x020f4a90:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_10_1_SE208={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_10_1_CL209={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_10_2={\
      gui_name="HW_EPDC_PIGEON_10_2":start=0x020f4aa0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_10_2_SI210={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_10_2_SI211={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_11_0={\
      gui_name="HW_EPDC_PIGEON_11_0":start=0x020f4ac0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_11_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_11_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_11_0_IN212={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_11_0_OF213={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_11_0_MA214={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_11_0_MA215={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_11_0_ST216={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_11_1={\
      gui_name="HW_EPDC_PIGEON_11_1":start=0x020f4ad0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_11_1_SE217={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_11_1_CL218={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_11_2={\
      gui_name="HW_EPDC_PIGEON_11_2":start=0x020f4ae0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_11_2_SI219={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_11_2_SI220={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_12_0={\
      gui_name="HW_EPDC_PIGEON_12_0":start=0x020f4b00:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_12_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_12_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_12_0_IN221={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_12_0_OF222={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_12_0_MA223={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_12_0_MA224={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_12_0_ST225={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_12_1={\
      gui_name="HW_EPDC_PIGEON_12_1":start=0x020f4b10:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_12_1_SE226={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_12_1_CL227={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_12_2={\
      gui_name="HW_EPDC_PIGEON_12_2":start=0x020f4b20:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_12_2_SI228={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_12_2_SI229={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_13_0={\
      gui_name="HW_EPDC_PIGEON_13_0":start=0x020f4b40:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_13_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_13_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_13_0_IN230={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_13_0_OF231={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_13_0_MA232={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_13_0_MA233={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_13_0_ST234={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_13_1={\
      gui_name="HW_EPDC_PIGEON_13_1":start=0x020f4b50:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_13_1_SE235={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_13_1_CL236={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_13_2={\
      gui_name="HW_EPDC_PIGEON_13_2":start=0x020f4b60:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_13_2_SI237={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_13_2_SI238={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_14_0={\
      gui_name="HW_EPDC_PIGEON_14_0":start=0x020f4b80:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_14_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_14_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_14_0_IN239={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_14_0_OF240={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_14_0_MA241={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_14_0_MA242={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_14_0_ST243={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_14_1={\
      gui_name="HW_EPDC_PIGEON_14_1":start=0x020f4b90:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_14_1_SE244={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_14_1_CL245={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_14_2={\
      gui_name="HW_EPDC_PIGEON_14_2":start=0x020f4ba0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_14_2_SI246={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_14_2_SI247={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_15_0={\
      gui_name="HW_EPDC_PIGEON_15_0":start=0x020f4bc0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_15_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_15_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_15_0_IN248={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_15_0_OF249={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_15_0_MA250={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_15_0_MA251={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_15_0_ST252={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_15_1={\
      gui_name="HW_EPDC_PIGEON_15_1":start=0x020f4bd0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_15_1_SE253={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_15_1_CL254={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_15_2={\
      gui_name="HW_EPDC_PIGEON_15_2":start=0x020f4be0:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_15_2_SI255={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_15_2_SI256={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_16_0={\
      gui_name="HW_EPDC_PIGEON_16_0":start=0x020f4c00:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_16_0_EN={\
        gui_name="EN":position=0:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_16_0_POL={\
        gui_name="POL":position=1:size=1:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_16_0_IN257={\
        gui_name="INC_SEL":position=2:size=2:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_16_0_OF258={\
        gui_name="OFFSET":position=4:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_16_0_MA259={\
        gui_name="MASK_CNT_SEL":position=8:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_16_0_MA260={\
        gui_name="MASK_CNT":position=12:size=12:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_16_0_ST261={\
        gui_name="STATE_MASK":position=24:size=8:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_16_1={\
      gui_name="HW_EPDC_PIGEON_16_1":start=0x020f4c10:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_16_1_SE262={\
        gui_name="SET_CNT":position=0:size=16:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_16_1_CL263={\
        gui_name="CLR_CNT":position=16:size=16:read_only=false\
      }\
    }:Register.G_EPDC_HW_EPDC_PIGEON_16_2={\
      gui_name="HW_EPDC_PIGEON_16_2":start=0x020f4c20:length=4:\
      read_only=false:write_only=false:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_16_2_SI264={\
        gui_name="SIG_LOGIC":position=0:size=4:read_only=false\
      }:\
        bit_fields.B_EPDC_HW_EPDC_PIGEON_16_2_SI265={\
        gui_name="SIG_ANOTHER":position=4:size=5:read_only=false\
      }\
    }\
  }:Register_window.EPDC={\
        line="$+":\
    line="=G_EPDC_HW_EPDC_CTRL":\
    line="B_EPDC_HW_EPDC_CTRL_BURST_LEN_8":\
    line="B_EPDC_HW_EPDC_CTRL_LUT_DATA_SW1":\
    line="B_EPDC_HW_EPDC_CTRL_UPD_DATA_SW2":\
    line="B_EPDC_HW_EPDC_CTRL_SRAM_POWERD3":\
    line="B_EPDC_HW_EPDC_CTRL_CLKGATE":\
    line="B_EPDC_HW_EPDC_CTRL_SFTRST":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_WVADDR":\
    line="B_EPDC_HW_EPDC_WVADDR_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_WB_ADDR":\
    line="B_EPDC_HW_EPDC_WB_ADDR_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_RES":\
    line="B_EPDC_HW_EPDC_RES_HORIZONTAL":\
    line="B_EPDC_HW_EPDC_RES_VERTICAL":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_FORMAT":\
    line="B_EPDC_HW_EPDC_FORMAT_TFT_PIXEL4":\
    line="B_EPDC_HW_EPDC_FORMAT_BUF_PIXEL5":\
    line="B_EPDC_HW_EPDC_FORMAT_DEFAULT_T6":\
    line="B_EPDC_HW_EPDC_FORMAT_BUF_PIXEL7":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_FIFOCTRL":\
    line="B_EPDC_HW_EPDC_FIFOCTRL_FIFO_L_8":\
    line="B_EPDC_HW_EPDC_FIFOCTRL_FIFO_H_9":\
    line="B_EPDC_HW_EPDC_FIFOCTRL_FIFO_I10":\
    line="B_EPDC_HW_EPDC_FIFOCTRL_ENABLE11":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_UPD_ADDR":\
    line="B_EPDC_HW_EPDC_UPD_ADDR_ADDR":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_UPD_STRIDE":\
    line="B_EPDC_HW_EPDC_UPD_STRIDE_STRIDE":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_UPD_CORD":\
    line="B_EPDC_HW_EPDC_UPD_CORD_XCORD":\
    line="B_EPDC_HW_EPDC_UPD_CORD_YCORD":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_UPD_SIZE":\
    line="B_EPDC_HW_EPDC_UPD_SIZE_WIDTH":\
    line="B_EPDC_HW_EPDC_UPD_SIZE_HEIGHT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_UPD_CTRL":\
    line="B_EPDC_HW_EPDC_UPD_CTRL_UPDATE12":\
    line="B_EPDC_HW_EPDC_UPD_CTRL_DRY_RUN":\
    line="B_EPDC_HW_EPDC_UPD_CTRL_AUTOWV":\
    line="B_EPDC_HW_EPDC_UPD_CTRL_AUTOWV13":\
    line="B_EPDC_HW_EPDC_UPD_CTRL_WAVEFO14":\
    line="B_EPDC_HW_EPDC_UPD_CTRL_LUT_SEL":\
    line="B_EPDC_HW_EPDC_UPD_CTRL_USE_FI15":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_UPD_FIXED":\
    line="B_EPDC_HW_EPDC_UPD_FIXED_FIXCP":\
    line="B_EPDC_HW_EPDC_UPD_FIXED_FIXNP":\
    line="B_EPDC_HW_EPDC_UPD_FIXED_FIXCP16":\
    line="B_EPDC_HW_EPDC_UPD_FIXED_FIXNP17":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_TEMP":\
    line="B_EPDC_HW_EPDC_TEMP_TEMPERATURE":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_AUTOWV_LUT":\
    line="B_EPDC_HW_EPDC_AUTOWV_LUT_ADDR":\
    line="B_EPDC_HW_EPDC_AUTOWV_LUT_DATA":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_TCE_CTRL":\
    line="B_EPDC_HW_EPDC_TCE_CTRL_PIXELS18":\
    line="B_EPDC_HW_EPDC_TCE_CTRL_SDDO_W19":\
    line="B_EPDC_HW_EPDC_TCE_CTRL_DUAL_S20":\
    line="B_EPDC_HW_EPDC_TCE_CTRL_SCAN_D21":\
    line="B_EPDC_HW_EPDC_TCE_CTRL_SCAN_D22":\
    line="B_EPDC_HW_EPDC_TCE_CTRL_LVDS_M23":\
    line="B_EPDC_HW_EPDC_TCE_CTRL_LVDS_M24":\
    line="B_EPDC_HW_EPDC_TCE_CTRL_DDR_MODE":\
    line="B_EPDC_HW_EPDC_TCE_CTRL_VCOM_M25":\
    line="B_EPDC_HW_EPDC_TCE_CTRL_VCOM_VAL":\
    line="B_EPDC_HW_EPDC_TCE_CTRL_VSCAN_26":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_TCE_SDCFG":\
    line="B_EPDC_HW_EPDC_TCE_SDCFG_PIXEL27":\
    line="B_EPDC_HW_EPDC_TCE_SDCFG_SDDO_28":\
    line="B_EPDC_HW_EPDC_TCE_SDCFG_SDDO_29":\
    line="B_EPDC_HW_EPDC_TCE_SDCFG_NUM_CE":\
    line="B_EPDC_HW_EPDC_TCE_SDCFG_SDSHR":\
    line="B_EPDC_HW_EPDC_TCE_SDCFG_SDCLK30":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_TCE_GDCFG":\
    line="B_EPDC_HW_EPDC_TCE_GDCFG_GDSP_31":\
    line="B_EPDC_HW_EPDC_TCE_GDCFG_GDOE_32":\
    line="B_EPDC_HW_EPDC_TCE_GDCFG_GDRL":\
    line="B_EPDC_HW_EPDC_TCE_GDCFG_PERIO33":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_TCE_HSCAN1":\
    line="B_EPDC_HW_EPDC_TCE_HSCAN1_LINE34":\
    line="B_EPDC_HW_EPDC_TCE_HSCAN1_LINE35":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_TCE_HSCAN2":\
    line="B_EPDC_HW_EPDC_TCE_HSCAN2_LINE36":\
    line="B_EPDC_HW_EPDC_TCE_HSCAN2_LINE37":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_TCE_VSCAN":\
    line="B_EPDC_HW_EPDC_TCE_VSCAN_FRAME38":\
    line="B_EPDC_HW_EPDC_TCE_VSCAN_FRAME39":\
    line="B_EPDC_HW_EPDC_TCE_VSCAN_FRAME40":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_TCE_OE":\
    line="B_EPDC_HW_EPDC_TCE_OE_SDOEZ_DLY":\
    line="B_EPDC_HW_EPDC_TCE_OE_SDOEZ_WI41":\
    line="B_EPDC_HW_EPDC_TCE_OE_SDOED_DLY":\
    line="B_EPDC_HW_EPDC_TCE_OE_SDOED_WI42":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_TCE_POLARITY":\
    line="B_EPDC_HW_EPDC_TCE_POLARITY_SD43":\
    line="B_EPDC_HW_EPDC_TCE_POLARITY_SD44":\
    line="B_EPDC_HW_EPDC_TCE_POLARITY_SD45":\
    line="B_EPDC_HW_EPDC_TCE_POLARITY_GD46":\
    line="B_EPDC_HW_EPDC_TCE_POLARITY_GD47":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_TCE_TIMING1":\
    line="B_EPDC_HW_EPDC_TCE_TIMING1_SDC48":\
    line="B_EPDC_HW_EPDC_TCE_TIMING1_SDC49":\
    line="B_EPDC_HW_EPDC_TCE_TIMING1_SDL50":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_TCE_TIMING2":\
    line="B_EPDC_HW_EPDC_TCE_TIMING2_GDS51":\
    line="B_EPDC_HW_EPDC_TCE_TIMING2_GDC52":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_TCE_TIMING3":\
    line="B_EPDC_HW_EPDC_TCE_TIMING3_GDC53":\
    line="B_EPDC_HW_EPDC_TCE_TIMING3_GDO54":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_CTRL0":\
    line="B_EPDC_HW_EPDC_PIGEON_CTRL0_FD55":\
    line="B_EPDC_HW_EPDC_PIGEON_CTRL0_LD56":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_CTRL1":\
    line="B_EPDC_HW_EPDC_PIGEON_CTRL1_FR57":\
    line="B_EPDC_HW_EPDC_PIGEON_CTRL1_FR58":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_IRQ_MASK1":\
    line="B_EPDC_HW_EPDC_IRQ_MASK1_LUTN_59":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_IRQ_MASK2":\
    line="B_EPDC_HW_EPDC_IRQ_MASK2_LUTN_60":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_IRQ1":\
    line="B_EPDC_HW_EPDC_IRQ1_LUTN_CMPLT61":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_IRQ2":\
    line="B_EPDC_HW_EPDC_IRQ2_LUTN_CMPLT62":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_IRQ_MASK":\
    line="B_EPDC_HW_EPDC_IRQ_MASK_WB_CMP63":\
    line="B_EPDC_HW_EPDC_IRQ_MASK_COL_IR64":\
    line="B_EPDC_HW_EPDC_IRQ_MASK_TCE_UN65":\
    line="B_EPDC_HW_EPDC_IRQ_MASK_FRAME_66":\
    line="B_EPDC_HW_EPDC_IRQ_MASK_BUS_ER67":\
    line="B_EPDC_HW_EPDC_IRQ_MASK_TCE_ID68":\
    line="B_EPDC_HW_EPDC_IRQ_MASK_UPD_DO69":\
    line="B_EPDC_HW_EPDC_IRQ_MASK_PWR_IR70":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_IRQ":\
    line="B_EPDC_HW_EPDC_IRQ_WB_CMPLT_IRQ":\
    line="B_EPDC_HW_EPDC_IRQ_LUT_COL_IRQ":\
    line="B_EPDC_HW_EPDC_IRQ_TCE_UNDERRU71":\
    line="B_EPDC_HW_EPDC_IRQ_FRAME_END_IRQ":\
    line="B_EPDC_HW_EPDC_IRQ_BUS_ERROR_IRQ":\
    line="B_EPDC_HW_EPDC_IRQ_TCE_IDLE_IRQ":\
    line="B_EPDC_HW_EPDC_IRQ_UPD_DONE_IRQ":\
    line="B_EPDC_HW_EPDC_IRQ_PWR_IRQ":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_STATUS_LUTS1":\
    line="B_EPDC_HW_EPDC_STATUS_LUTS1_LU72":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_STATUS_LUTS2":\
    line="B_EPDC_HW_EPDC_STATUS_LUTS2_LU73":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_STATUS_NEXTLUT":\
    line="B_EPDC_HW_EPDC_STATUS_NEXTLUT_74":\
    line="B_EPDC_HW_EPDC_STATUS_NEXTLUT_75":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_STATUS_COL1":\
    line="B_EPDC_HW_EPDC_STATUS_COL1_LUT76":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_STATUS_COL2":\
    line="B_EPDC_HW_EPDC_STATUS_COL2_LUT77":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_STATUS":\
    line="B_EPDC_HW_EPDC_STATUS_WB_BUSY":\
    line="B_EPDC_HW_EPDC_STATUS_LUTS_BUSY":\
    line="B_EPDC_HW_EPDC_STATUS_LUTS_UND78":\
    line="B_EPDC_HW_EPDC_STATUS_HISTOGRA79":\
    line="B_EPDC_HW_EPDC_STATUS_HISTOGRA80":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_UPD_COL_CORD":\
    line="B_EPDC_HW_EPDC_UPD_COL_CORD_XC81":\
    line="B_EPDC_HW_EPDC_UPD_COL_CORD_YC82":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_UPD_COL_SIZE":\
    line="B_EPDC_HW_EPDC_UPD_COL_SIZE_WI83":\
    line="B_EPDC_HW_EPDC_UPD_COL_SIZE_HE84":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_DEBUG":\
    line="B_EPDC_HW_EPDC_DEBUG_COLLISION85":\
    line="B_EPDC_HW_EPDC_DEBUG_UNDERRUN_86":\
    line="B_EPDC_HW_EPDC_DEBUG_UPD_BURST87":\
    line="B_EPDC_HW_EPDC_DEBUG_UBR_BURST88":\
    line="B_EPDC_HW_EPDC_DEBUG_UBW_BURST89":\
    line="B_EPDC_HW_EPDC_DEBUG_DEBUG_LUT90":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_DEBUG_LUT":\
    line="B_EPDC_HW_EPDC_DEBUG_LUT_STATE91":\
    line="B_EPDC_HW_EPDC_DEBUG_LUT_FRAME":\
    line="B_EPDC_HW_EPDC_DEBUG_LUT_LUTADDR":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_HIST1_PARAM":\
    line="B_EPDC_HW_EPDC_HIST1_PARAM_VAL92":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_HIST2_PARAM":\
    line="B_EPDC_HW_EPDC_HIST2_PARAM_VAL93":\
    line="B_EPDC_HW_EPDC_HIST2_PARAM_VAL94":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_HIST4_PARAM":\
    line="B_EPDC_HW_EPDC_HIST4_PARAM_VAL95":\
    line="B_EPDC_HW_EPDC_HIST4_PARAM_VAL96":\
    line="B_EPDC_HW_EPDC_HIST4_PARAM_VAL97":\
    line="B_EPDC_HW_EPDC_HIST4_PARAM_VAL98":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_HIST8_PARAM0":\
    line="B_EPDC_HW_EPDC_HIST8_PARAM0_VA99":\
    line="B_EPDC_HW_EPDC_HIST8_PARAM0_V100":\
    line="B_EPDC_HW_EPDC_HIST8_PARAM0_V101":\
    line="B_EPDC_HW_EPDC_HIST8_PARAM0_V102":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_HIST8_PARAM1":\
    line="B_EPDC_HW_EPDC_HIST8_PARAM1_V103":\
    line="B_EPDC_HW_EPDC_HIST8_PARAM1_V104":\
    line="B_EPDC_HW_EPDC_HIST8_PARAM1_V105":\
    line="B_EPDC_HW_EPDC_HIST8_PARAM1_V106":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_HIST16_PARAM0":\
    line="B_EPDC_HW_EPDC_HIST16_PARAM0_107":\
    line="B_EPDC_HW_EPDC_HIST16_PARAM0_108":\
    line="B_EPDC_HW_EPDC_HIST16_PARAM0_109":\
    line="B_EPDC_HW_EPDC_HIST16_PARAM0_110":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_HIST16_PARAM1":\
    line="B_EPDC_HW_EPDC_HIST16_PARAM1_111":\
    line="B_EPDC_HW_EPDC_HIST16_PARAM1_112":\
    line="B_EPDC_HW_EPDC_HIST16_PARAM1_113":\
    line="B_EPDC_HW_EPDC_HIST16_PARAM1_114":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_HIST16_PARAM2":\
    line="B_EPDC_HW_EPDC_HIST16_PARAM2_115":\
    line="B_EPDC_HW_EPDC_HIST16_PARAM2_116":\
    line="B_EPDC_HW_EPDC_HIST16_PARAM2_117":\
    line="B_EPDC_HW_EPDC_HIST16_PARAM2_118":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_HIST16_PARAM3":\
    line="B_EPDC_HW_EPDC_HIST16_PARAM3_119":\
    line="B_EPDC_HW_EPDC_HIST16_PARAM3_120":\
    line="B_EPDC_HW_EPDC_HIST16_PARAM3_121":\
    line="B_EPDC_HW_EPDC_HIST16_PARAM3_122":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_GPIO":\
    line="B_EPDC_HW_EPDC_GPIO_BDR":\
    line="B_EPDC_HW_EPDC_GPIO_PWRCTRL":\
    line="B_EPDC_HW_EPDC_GPIO_PWRCOM":\
    line="B_EPDC_HW_EPDC_GPIO_PWRWAKE":\
    line="B_EPDC_HW_EPDC_GPIO_PWRSTAT":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_VERSION":\
    line="B_EPDC_HW_EPDC_VERSION_STEP":\
    line="B_EPDC_HW_EPDC_VERSION_MINOR":\
    line="B_EPDC_HW_EPDC_VERSION_MAJOR":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_0_0":\
    line="B_EPDC_HW_EPDC_PIGEON_0_0_EN":\
    line="B_EPDC_HW_EPDC_PIGEON_0_0_POL":\
    line="B_EPDC_HW_EPDC_PIGEON_0_0_INC123":\
    line="B_EPDC_HW_EPDC_PIGEON_0_0_OFFSET":\
    line="B_EPDC_HW_EPDC_PIGEON_0_0_MAS124":\
    line="B_EPDC_HW_EPDC_PIGEON_0_0_MAS125":\
    line="B_EPDC_HW_EPDC_PIGEON_0_0_STA126":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_0_1":\
    line="B_EPDC_HW_EPDC_PIGEON_0_1_SET127":\
    line="B_EPDC_HW_EPDC_PIGEON_0_1_CLR128":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_0_2":\
    line="B_EPDC_HW_EPDC_PIGEON_0_2_SIG129":\
    line="B_EPDC_HW_EPDC_PIGEON_0_2_SIG130":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_1_0":\
    line="B_EPDC_HW_EPDC_PIGEON_1_0_EN":\
    line="B_EPDC_HW_EPDC_PIGEON_1_0_POL":\
    line="B_EPDC_HW_EPDC_PIGEON_1_0_INC131":\
    line="B_EPDC_HW_EPDC_PIGEON_1_0_OFFSET":\
    line="B_EPDC_HW_EPDC_PIGEON_1_0_MAS132":\
    line="B_EPDC_HW_EPDC_PIGEON_1_0_MAS133":\
    line="B_EPDC_HW_EPDC_PIGEON_1_0_STA134":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_1_1":\
    line="B_EPDC_HW_EPDC_PIGEON_1_1_SET135":\
    line="B_EPDC_HW_EPDC_PIGEON_1_1_CLR136":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_1_2":\
    line="B_EPDC_HW_EPDC_PIGEON_1_2_SIG137":\
    line="B_EPDC_HW_EPDC_PIGEON_1_2_SIG138":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_2_0":\
    line="B_EPDC_HW_EPDC_PIGEON_2_0_EN":\
    line="B_EPDC_HW_EPDC_PIGEON_2_0_POL":\
    line="B_EPDC_HW_EPDC_PIGEON_2_0_INC139":\
    line="B_EPDC_HW_EPDC_PIGEON_2_0_OFFSET":\
    line="B_EPDC_HW_EPDC_PIGEON_2_0_MAS140":\
    line="B_EPDC_HW_EPDC_PIGEON_2_0_MAS141":\
    line="B_EPDC_HW_EPDC_PIGEON_2_0_STA142":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_2_1":\
    line="B_EPDC_HW_EPDC_PIGEON_2_1_SET143":\
    line="B_EPDC_HW_EPDC_PIGEON_2_1_CLR144":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_2_2":\
    line="B_EPDC_HW_EPDC_PIGEON_2_2_SIG145":\
    line="B_EPDC_HW_EPDC_PIGEON_2_2_SIG146":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_3_0":\
    line="B_EPDC_HW_EPDC_PIGEON_3_0_EN":\
    line="B_EPDC_HW_EPDC_PIGEON_3_0_POL":\
    line="B_EPDC_HW_EPDC_PIGEON_3_0_INC147":\
    line="B_EPDC_HW_EPDC_PIGEON_3_0_OFFSET":\
    line="B_EPDC_HW_EPDC_PIGEON_3_0_MAS148":\
    line="B_EPDC_HW_EPDC_PIGEON_3_0_MAS149":\
    line="B_EPDC_HW_EPDC_PIGEON_3_0_STA150":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_3_1":\
    line="B_EPDC_HW_EPDC_PIGEON_3_1_SET151":\
    line="B_EPDC_HW_EPDC_PIGEON_3_1_CLR152":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_3_2":\
    line="B_EPDC_HW_EPDC_PIGEON_3_2_SIG153":\
    line="B_EPDC_HW_EPDC_PIGEON_3_2_SIG154":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_4_0":\
    line="B_EPDC_HW_EPDC_PIGEON_4_0_EN":\
    line="B_EPDC_HW_EPDC_PIGEON_4_0_POL":\
    line="B_EPDC_HW_EPDC_PIGEON_4_0_INC155":\
    line="B_EPDC_HW_EPDC_PIGEON_4_0_OFFSET":\
    line="B_EPDC_HW_EPDC_PIGEON_4_0_MAS156":\
    line="B_EPDC_HW_EPDC_PIGEON_4_0_MAS157":\
    line="B_EPDC_HW_EPDC_PIGEON_4_0_STA158":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_4_1":\
    line="B_EPDC_HW_EPDC_PIGEON_4_1_SET159":\
    line="B_EPDC_HW_EPDC_PIGEON_4_1_CLR160":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_4_2":\
    line="B_EPDC_HW_EPDC_PIGEON_4_2_SIG161":\
    line="B_EPDC_HW_EPDC_PIGEON_4_2_SIG162":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_5_0":\
    line="B_EPDC_HW_EPDC_PIGEON_5_0_EN":\
    line="B_EPDC_HW_EPDC_PIGEON_5_0_POL":\
    line="B_EPDC_HW_EPDC_PIGEON_5_0_INC163":\
    line="B_EPDC_HW_EPDC_PIGEON_5_0_OFFSET":\
    line="B_EPDC_HW_EPDC_PIGEON_5_0_MAS164":\
    line="B_EPDC_HW_EPDC_PIGEON_5_0_MAS165":\
    line="B_EPDC_HW_EPDC_PIGEON_5_0_STA166":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_5_1":\
    line="B_EPDC_HW_EPDC_PIGEON_5_1_SET167":\
    line="B_EPDC_HW_EPDC_PIGEON_5_1_CLR168":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_5_2":\
    line="B_EPDC_HW_EPDC_PIGEON_5_2_SIG169":\
    line="B_EPDC_HW_EPDC_PIGEON_5_2_SIG170":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_6_0":\
    line="B_EPDC_HW_EPDC_PIGEON_6_0_EN":\
    line="B_EPDC_HW_EPDC_PIGEON_6_0_POL":\
    line="B_EPDC_HW_EPDC_PIGEON_6_0_INC171":\
    line="B_EPDC_HW_EPDC_PIGEON_6_0_OFFSET":\
    line="B_EPDC_HW_EPDC_PIGEON_6_0_MAS172":\
    line="B_EPDC_HW_EPDC_PIGEON_6_0_MAS173":\
    line="B_EPDC_HW_EPDC_PIGEON_6_0_STA174":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_6_1":\
    line="B_EPDC_HW_EPDC_PIGEON_6_1_SET175":\
    line="B_EPDC_HW_EPDC_PIGEON_6_1_CLR176":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_6_2":\
    line="B_EPDC_HW_EPDC_PIGEON_6_2_SIG177":\
    line="B_EPDC_HW_EPDC_PIGEON_6_2_SIG178":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_7_0":\
    line="B_EPDC_HW_EPDC_PIGEON_7_0_EN":\
    line="B_EPDC_HW_EPDC_PIGEON_7_0_POL":\
    line="B_EPDC_HW_EPDC_PIGEON_7_0_INC179":\
    line="B_EPDC_HW_EPDC_PIGEON_7_0_OFFSET":\
    line="B_EPDC_HW_EPDC_PIGEON_7_0_MAS180":\
    line="B_EPDC_HW_EPDC_PIGEON_7_0_MAS181":\
    line="B_EPDC_HW_EPDC_PIGEON_7_0_STA182":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_7_1":\
    line="B_EPDC_HW_EPDC_PIGEON_7_1_SET183":\
    line="B_EPDC_HW_EPDC_PIGEON_7_1_CLR184":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_7_2":\
    line="B_EPDC_HW_EPDC_PIGEON_7_2_SIG185":\
    line="B_EPDC_HW_EPDC_PIGEON_7_2_SIG186":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_8_0":\
    line="B_EPDC_HW_EPDC_PIGEON_8_0_EN":\
    line="B_EPDC_HW_EPDC_PIGEON_8_0_POL":\
    line="B_EPDC_HW_EPDC_PIGEON_8_0_INC187":\
    line="B_EPDC_HW_EPDC_PIGEON_8_0_OFFSET":\
    line="B_EPDC_HW_EPDC_PIGEON_8_0_MAS188":\
    line="B_EPDC_HW_EPDC_PIGEON_8_0_MAS189":\
    line="B_EPDC_HW_EPDC_PIGEON_8_0_STA190":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_8_1":\
    line="B_EPDC_HW_EPDC_PIGEON_8_1_SET191":\
    line="B_EPDC_HW_EPDC_PIGEON_8_1_CLR192":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_8_2":\
    line="B_EPDC_HW_EPDC_PIGEON_8_2_SIG193":\
    line="B_EPDC_HW_EPDC_PIGEON_8_2_SIG194":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_9_0":\
    line="B_EPDC_HW_EPDC_PIGEON_9_0_EN":\
    line="B_EPDC_HW_EPDC_PIGEON_9_0_POL":\
    line="B_EPDC_HW_EPDC_PIGEON_9_0_INC195":\
    line="B_EPDC_HW_EPDC_PIGEON_9_0_OFFSET":\
    line="B_EPDC_HW_EPDC_PIGEON_9_0_MAS196":\
    line="B_EPDC_HW_EPDC_PIGEON_9_0_MAS197":\
    line="B_EPDC_HW_EPDC_PIGEON_9_0_STA198":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_9_1":\
    line="B_EPDC_HW_EPDC_PIGEON_9_1_SET199":\
    line="B_EPDC_HW_EPDC_PIGEON_9_1_CLR200":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_9_2":\
    line="B_EPDC_HW_EPDC_PIGEON_9_2_SIG201":\
    line="B_EPDC_HW_EPDC_PIGEON_9_2_SIG202":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_10_0":\
    line="B_EPDC_HW_EPDC_PIGEON_10_0_EN":\
    line="B_EPDC_HW_EPDC_PIGEON_10_0_POL":\
    line="B_EPDC_HW_EPDC_PIGEON_10_0_IN203":\
    line="B_EPDC_HW_EPDC_PIGEON_10_0_OF204":\
    line="B_EPDC_HW_EPDC_PIGEON_10_0_MA205":\
    line="B_EPDC_HW_EPDC_PIGEON_10_0_MA206":\
    line="B_EPDC_HW_EPDC_PIGEON_10_0_ST207":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_10_1":\
    line="B_EPDC_HW_EPDC_PIGEON_10_1_SE208":\
    line="B_EPDC_HW_EPDC_PIGEON_10_1_CL209":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_10_2":\
    line="B_EPDC_HW_EPDC_PIGEON_10_2_SI210":\
    line="B_EPDC_HW_EPDC_PIGEON_10_2_SI211":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_11_0":\
    line="B_EPDC_HW_EPDC_PIGEON_11_0_EN":\
    line="B_EPDC_HW_EPDC_PIGEON_11_0_POL":\
    line="B_EPDC_HW_EPDC_PIGEON_11_0_IN212":\
    line="B_EPDC_HW_EPDC_PIGEON_11_0_OF213":\
    line="B_EPDC_HW_EPDC_PIGEON_11_0_MA214":\
    line="B_EPDC_HW_EPDC_PIGEON_11_0_MA215":\
    line="B_EPDC_HW_EPDC_PIGEON_11_0_ST216":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_11_1":\
    line="B_EPDC_HW_EPDC_PIGEON_11_1_SE217":\
    line="B_EPDC_HW_EPDC_PIGEON_11_1_CL218":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_11_2":\
    line="B_EPDC_HW_EPDC_PIGEON_11_2_SI219":\
    line="B_EPDC_HW_EPDC_PIGEON_11_2_SI220":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_12_0":\
    line="B_EPDC_HW_EPDC_PIGEON_12_0_EN":\
    line="B_EPDC_HW_EPDC_PIGEON_12_0_POL":\
    line="B_EPDC_HW_EPDC_PIGEON_12_0_IN221":\
    line="B_EPDC_HW_EPDC_PIGEON_12_0_OF222":\
    line="B_EPDC_HW_EPDC_PIGEON_12_0_MA223":\
    line="B_EPDC_HW_EPDC_PIGEON_12_0_MA224":\
    line="B_EPDC_HW_EPDC_PIGEON_12_0_ST225":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_12_1":\
    line="B_EPDC_HW_EPDC_PIGEON_12_1_SE226":\
    line="B_EPDC_HW_EPDC_PIGEON_12_1_CL227":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_12_2":\
    line="B_EPDC_HW_EPDC_PIGEON_12_2_SI228":\
    line="B_EPDC_HW_EPDC_PIGEON_12_2_SI229":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_13_0":\
    line="B_EPDC_HW_EPDC_PIGEON_13_0_EN":\
    line="B_EPDC_HW_EPDC_PIGEON_13_0_POL":\
    line="B_EPDC_HW_EPDC_PIGEON_13_0_IN230":\
    line="B_EPDC_HW_EPDC_PIGEON_13_0_OF231":\
    line="B_EPDC_HW_EPDC_PIGEON_13_0_MA232":\
    line="B_EPDC_HW_EPDC_PIGEON_13_0_MA233":\
    line="B_EPDC_HW_EPDC_PIGEON_13_0_ST234":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_13_1":\
    line="B_EPDC_HW_EPDC_PIGEON_13_1_SE235":\
    line="B_EPDC_HW_EPDC_PIGEON_13_1_CL236":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_13_2":\
    line="B_EPDC_HW_EPDC_PIGEON_13_2_SI237":\
    line="B_EPDC_HW_EPDC_PIGEON_13_2_SI238":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_14_0":\
    line="B_EPDC_HW_EPDC_PIGEON_14_0_EN":\
    line="B_EPDC_HW_EPDC_PIGEON_14_0_POL":\
    line="B_EPDC_HW_EPDC_PIGEON_14_0_IN239":\
    line="B_EPDC_HW_EPDC_PIGEON_14_0_OF240":\
    line="B_EPDC_HW_EPDC_PIGEON_14_0_MA241":\
    line="B_EPDC_HW_EPDC_PIGEON_14_0_MA242":\
    line="B_EPDC_HW_EPDC_PIGEON_14_0_ST243":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_14_1":\
    line="B_EPDC_HW_EPDC_PIGEON_14_1_SE244":\
    line="B_EPDC_HW_EPDC_PIGEON_14_1_CL245":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_14_2":\
    line="B_EPDC_HW_EPDC_PIGEON_14_2_SI246":\
    line="B_EPDC_HW_EPDC_PIGEON_14_2_SI247":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_15_0":\
    line="B_EPDC_HW_EPDC_PIGEON_15_0_EN":\
    line="B_EPDC_HW_EPDC_PIGEON_15_0_POL":\
    line="B_EPDC_HW_EPDC_PIGEON_15_0_IN248":\
    line="B_EPDC_HW_EPDC_PIGEON_15_0_OF249":\
    line="B_EPDC_HW_EPDC_PIGEON_15_0_MA250":\
    line="B_EPDC_HW_EPDC_PIGEON_15_0_MA251":\
    line="B_EPDC_HW_EPDC_PIGEON_15_0_ST252":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_15_1":\
    line="B_EPDC_HW_EPDC_PIGEON_15_1_SE253":\
    line="B_EPDC_HW_EPDC_PIGEON_15_1_CL254":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_15_2":\
    line="B_EPDC_HW_EPDC_PIGEON_15_2_SI255":\
    line="B_EPDC_HW_EPDC_PIGEON_15_2_SI256":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_16_0":\
    line="B_EPDC_HW_EPDC_PIGEON_16_0_EN":\
    line="B_EPDC_HW_EPDC_PIGEON_16_0_POL":\
    line="B_EPDC_HW_EPDC_PIGEON_16_0_IN257":\
    line="B_EPDC_HW_EPDC_PIGEON_16_0_OF258":\
    line="B_EPDC_HW_EPDC_PIGEON_16_0_MA259":\
    line="B_EPDC_HW_EPDC_PIGEON_16_0_MA260":\
    line="B_EPDC_HW_EPDC_PIGEON_16_0_ST261":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_16_1":\
    line="B_EPDC_HW_EPDC_PIGEON_16_1_SE262":\
    line="B_EPDC_HW_EPDC_PIGEON_16_1_CL263":\
    line="$$":\
    line="$+":\
    line="=G_EPDC_HW_EPDC_PIGEON_16_2":\
    line="B_EPDC_HW_EPDC_PIGEON_16_2_SI264":\
    line="B_EPDC_HW_EPDC_PIGEON_16_2_SI265":\
    line="$$":\
  }:ARM_config={}\
}
